run: 1677445953 | ann_mode: nb4_path_grading
{{count = 4, activation_function_name = "identity"},
{count = 3, activation_function_name = "relu"},
{count = 3, activation_function_name = "relu"},
{count = 1, activation_function_name = "identity"}}

Total player entries: 149847
Total non_zero_internal_lifetime player entries: 147800
Total non_zero_pills_captured player entries: 20801
Total non_zero_updates player entries: 147800
Total zero_internal_lifetime player entries: 2047
Total zero_updates player entries: 2047
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 129046
Total pill entries: 42997
Total ghost entries: 102597
------------------------------Describes :)

fps: 
count    149847.000000
mean        252.239511
std          47.916063
min           5.000000
25%         225.000000
50%         255.000000
75%         293.000000
max         494.000000
Name: fps, dtype: float64

updates: 
count    149847.000000
mean        523.036417
std        1172.974282
min           0.000000
25%          75.000000
50%         127.000000
75%         230.000000
max       22310.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    149847.000000
mean          1.718575
std           3.745000
min           0.000000
25%           0.266151
50%           0.424484
75%           0.749644
max          66.912421
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    102597.000000
mean          1.532054
std           1.793267
min           0.001297
25%           0.422941
50%           0.970657
75%           1.981149
max          42.675279
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    42997.000000
mean         9.001349
std         14.548059
min          0.000000
25%          0.000000
50%          3.248792
75%         12.195434
max        322.456083
Name: internal_lifetime, dtype: float64

visited_count: 
count    149847.000000
mean          9.571783
std           8.824070
min           0.000000
25%           4.000000
50%           7.000000
75%          12.000000
max         110.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    149847.000000
mean        523.034769
std        1172.974514
min           0.000000
25%          75.000000
50%         127.000000
75%         230.000000
max       22310.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    147800.000000
mean        297.014359
std          55.098075
min         176.470588
25%         253.367886
50%         292.706028
75%         337.978156
max         494.204411
dtype: float64

collision_count: 
count    149847.0
mean          0.0
std           0.0
min           0.0
25%           0.0
50%           0.0
75%           0.0
max           0.0
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    147800.0
mean          0.0
std           0.0
min           0.0
25%           0.0
50%           0.0
75%           0.0
max           0.0
dtype: float64

ghosts_captured: 
count    149847.000000
mean          0.684672
std           2.577754
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          66.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    147800.000000
mean          0.074754
std           0.326151
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          57.101527
dtype: float64

pills_captured: 
count    149847.000000
mean          0.286933
std           0.884049
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          16.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    147800.000000
mean          0.032121
std           0.217754
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          57.101527
dtype: float64

ghosts_captured/pills_captured: 
count    20801.000000
mean         2.367958
std          1.881907
min          0.000000
25%          1.000000
50%          2.000000
75%          3.500000
max         13.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.021897188583152878 rs: 0.027433547529011938 T: 0.01840011490609004
fps updates r: 0.028096201588407383 rs: 0.09481486355354382 T: 0.06473197888296031
fps visited_count r: 0.031619030481017406 rs: 0.03569063577519679 T: 0.0246419888059718
fps grid_cell_changes r: 0.028096426414954627 rs: 0.09481672512026157 T: 0.06473320407934866
fps collision_count r: nan rs: nan T: nan
fps ghosts_captured r: 0.013554858092478113 rs: 0.025891131465841655 T: 0.02063511599594016
fps pills_captured r: 0.019096811130242076 rs: 0.026765345817556005 T: 0.021412083255523705
fps collision_count/internal_lifetime r: nan rs: nan T: nan
fps pills_captured/internal_lifetime r: 0.006779775121118509 rs: 0.02562998349059452 T: 0.020253158373493493
fps ghosts_captured/internal_lifetime r: 0.008056163081980167 rs: 0.025371366076051047 T: 0.020144410796488255
fps grid_cell_changes/lifetime r: 0.36921854041396673 rs: 0.36281720358232433 T: 0.2526487416758504
fps grid_cell_changes/internal_lifetime r: 0.14118183863916464 rs: 0.3748577166699893 T: 0.3380569093404222
updates/lifetime collision_count/lifetime r: nan rs: nan T: nan
updates/lifetime pills_captured/lifetime r: 0.4711256384821142 rs: 0.5154870969500197 T: 0.40266139259333567
updates/lifetime ghosts_captured/lifetime r: 0.34906152093772624 rs: 0.47074947804189177 T: 0.3661630797829143

Updates e as outras metricas
updates internal_lifetime r: 0.9854072916765614 rs: 0.9747473506856652 T: 0.8761650521839276
updates visited_count r: 0.5487633276921502 rs: 0.5334040348333255 T: 0.38940614559859055
updates grid_cell_changes r: 0.999999999401976 rs: 0.9999998596483395 T: 0.9999888799314137
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: 0.772987051488086 rs: 0.5610297734332567 T: 0.45399097466020666
updates pills_captured r: 0.9361062584356061 rs: 0.5995762930604192 T: 0.49460466098458244

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.5490315953551049 rs: 0.5347894680265632 T: 0.39010447272300797
internal_lifetime grid_cell_changes r: 0.985407281955837 rs: 0.9747484540231466 T: 0.8761661668323224
internal_lifetime collision_count r: nan rs: nan T: nan
internal_lifetime ghosts_captured r: 0.7854381846659756 rs: 0.5612251736991701 T: 0.4539501019867047
internal_lifetime pills_captured r: 0.9495858943600014 rs: 0.599767638985223 T: 0.49481220958017796
internal_lifetime ghost_captured/pills_captured r: 0.029892889646254663 rs: 0.08485112990042055 T: 0.05829431832901507

As metricas de movimentacao
visited_count grid_cell_changes r: 0.5487630655062898 rs: 0.5333942428188414 T: 0.3893975898009215
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: 0.4191352651698511 rs: 0.35014544633927325 T: 0.2882685597095344
visited_count pills_captured r: 0.5158109891029682 rs: 0.3766689013096164 T: 0.3123620762871182
visited_count ghost_captured/pills_captured r: -0.020667430490791637 rs: -0.008495341170200593 T: -0.004796845797461176

As metricas de captura
ghosts_captured pills_captured r: 0.8267901472703959 rs: 0.9358087863850675 T: 0.9082289704096422
