run: 1677959569 | ann_mode: nb4_path_grading
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 1, activation_function_name = "identity"}}

Total player entries: 17210
Total non_zero_internal_lifetime player entries: 16960
Total non_zero_pills_captured player entries: 2966
Total non_zero_updates player entries: 16960
Total zero_internal_lifetime player entries: 250
Total zero_updates player entries: 250
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 14244
Total pill entries: 3819
Total ghost entries: 3988
------------------------------Describes :)

fps: 
count    17210.000000
mean       490.078094
std         16.326708
min        170.000000
25%        484.000000
50%        495.000000
75%        500.000000
max        511.000000
Name: fps, dtype: float64

updates: 
count    17210.000000
mean       909.136490
std       1493.210221
min          0.000000
25%        194.000000
50%        330.000000
75%        651.000000
max      22748.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    17210.000000
mean         1.838580
std          3.008312
min          0.000000
25%          0.390824
50%          0.665580
75%          1.324238
max         45.477397
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    3988.000000
mean        2.061863
std         2.257030
min         0.001494
25%         0.654682
50%         1.431480
75%         2.563908
max        23.331479
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    3819.000000
mean       13.583432
std        21.004785
min         0.000000
25%         2.641799
50%         7.453743
75%        16.750822
max       391.974744
Name: internal_lifetime, dtype: float64

visited_count: 
count    17210.000000
mean        21.915805
std         18.841792
min          0.000000
25%          8.000000
50%         16.000000
75%         30.000000
max        141.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    17210.000000
mean       909.136374
std       1493.210280
min          0.000000
25%        194.000000
50%        330.000000
75%        651.000000
max      22748.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    16960.000000
mean       488.794840
std         28.664804
min        176.470588
25%        484.791057
50%        496.049243
75%        500.393002
max        515.985222
dtype: float64

collision_count: 
count    17210.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    16960.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0
dtype: float64

ghosts_captured: 
count    17210.000000
mean         0.231726
std          0.857025
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    16960.000000
mean         0.036349
std          0.143309
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          2.603596
dtype: float64

pills_captured: 
count    17210.000000
mean         0.221906
std          0.555248
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          8.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    16960.000000
mean         0.034452
std          0.080443
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.331818
dtype: float64

ghosts_captured/pills_captured: 
count    2966.000000
mean        1.077964
std         1.311989
min         0.000000
25%         0.000000
50%         1.000000
75%         2.000000
max         9.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.12109970368351398 rs: 0.18917590905760084 T: 0.1292011708905942
fps updates r: 0.1322588391540138 rs: 0.2094221556811061 T: 0.14417085771807517
fps visited_count r: 0.11213720535162373 rs: 0.16005383202315943 T: 0.11018727013029907
fps grid_cell_changes r: 0.13225883431021493 rs: 0.2094220572677541 T: 0.14417079489637852
fps collision_count r: nan rs: nan T: nan
fps ghosts_captured r: 0.07202202712318966 rs: 0.17549744385627863 T: 0.14286963717544904
fps pills_captured r: 0.11803878408636152 rs: 0.23692417107401884 T: 0.19326697766719145
fps collision_count/internal_lifetime r: nan rs: nan T: nan
fps pills_captured/internal_lifetime r: 0.11870947062298058 rs: 0.23729034283708733 T: 0.18833820969313672
fps ghosts_captured/internal_lifetime r: 0.05979450761856662 rs: 0.1760862573710359 T: 0.14237020304910913
fps grid_cell_changes/lifetime r: 0.15768357301115793 rs: 0.2338766529522225 T: 0.15711111336826278
fps grid_cell_changes/internal_lifetime r: 0.4453321962088716 rs: 0.7266984620170811 T: 0.5540407076406808
updates/lifetime collision_count/lifetime r: nan rs: nan T: nan
updates/lifetime pills_captured/lifetime r: 0.357478167977967 rs: 0.43475609639775886 T: 0.34417267893706815
updates/lifetime ghosts_captured/lifetime r: 0.19984784764525343 rs: 0.3099443583249106 T: 0.24540130533512064

Updates e as outras metricas
updates internal_lifetime r: 0.9997175367785414 rs: 0.9992130876675501 T: 0.981852152806836
updates visited_count r: 0.6630075480238823 rs: 0.7899818394102351 T: 0.6081407392813787
updates grid_cell_changes r: 0.9999999999739421 rs: 0.9999999986575219 T: 0.9999996820837944
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: 0.6068829250983735 rs: 0.49270120971728054 T: 0.3972050781678797
updates pills_captured r: 0.910766116017453 rs: 0.652332508656338 T: 0.5373241085810876

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.6625550083591967 rs: 0.7895453222201289 T: 0.6075386565321812
internal_lifetime grid_cell_changes r: 0.999717536853298 rs: 0.9992130920022487 T: 0.9818523083890366
internal_lifetime collision_count r: nan rs: nan T: nan
internal_lifetime ghosts_captured r: 0.6077450666259364 rs: 0.49280855162980064 T: 0.39696994997197094
internal_lifetime pills_captured r: 0.9108711149236274 rs: 0.6523843927259714 T: 0.536929993089506
internal_lifetime ghost_captured/pills_captured r: 0.012307460281926927 rs: 0.044691067454971124 T: 0.033353059073356554

As metricas de movimentacao
visited_count grid_cell_changes r: 0.6630075752281402 rs: 0.7899817750384673 T: 0.6081406256159368
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: 0.3296055184870616 rs: 0.3262663411885861 T: 0.26574856140436515
visited_count pills_captured r: 0.5803406622195482 rs: 0.463810000068819 T: 0.3823781214488578
visited_count ghost_captured/pills_captured r: -0.1486245229898299 rs: -0.10418248036683052 T: -0.07437322630097724

As metricas de captura
ghosts_captured pills_captured r: 0.6379257740039498 rs: 0.7540290597664957 T: 0.7331937823875203
