run: 1677959432 | ann_mode: b1_path_grading_hack
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 32250
Total non_zero_internal_lifetime player entries: 31836
Total non_zero_pills_captured player entries: 2339
Total non_zero_updates player entries: 31836
Total zero_internal_lifetime player entries: 414
Total zero_updates player entries: 414
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 29911
Total pill entries: 4840
Total ghost entries: 12351
------------------------------Describes :)

fps: 
count    32250.000000
mean       486.088992
std         15.223082
min        296.000000
25%        480.000000
50%        491.000000
75%        496.000000
max        511.000000
Name: fps, dtype: float64

updates: 
count    32250.000000
mean       484.327225
std       1240.086065
min          0.000000
25%        111.000000
50%        159.000000
75%        216.000000
max      14799.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    32250.000000
mean         0.984555
std          2.509498
min          0.000000
25%          0.231921
50%          0.327889
75%          0.441776
max         29.497635
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    12351.000000
mean         1.370731
std          1.378040
min          0.001270
25%          0.403425
50%          0.930292
75%          1.875690
max         13.629482
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    4840.000000
mean       10.126405
std        17.261261
min         0.000000
25%         0.000000
50%         0.864594
75%        13.850963
max       257.982521
Name: internal_lifetime, dtype: float64

visited_count: 
count    32250.000000
mean         1.678047
std          1.668801
min          0.000000
25%          1.000000
50%          1.000000
75%          2.000000
max         23.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    32250.000000
mean       484.327070
std       1240.086092
min          0.000000
25%        111.000000
50%        159.000000
75%        216.000000
max      14799.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    31836.000000
mean       480.193657
std         41.633581
min        176.470588
25%        477.806899
50%        490.267543
75%        496.818596
max        520.021573
dtype: float64

collision_count: 
count    32250.000000
mean         0.872248
std          7.432468
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max        462.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    31836.000000
mean         2.891500
std         12.635219
min          0.000000
25%          0.000000
50%          0.000000
75%          2.742075
max        393.623302
dtype: float64

ghosts_captured: 
count    32250.000000
mean         0.382946
std          1.820656
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         39.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    31836.000000
mean         0.044826
std          0.213879
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.218874
dtype: float64

pills_captured: 
count    32250.000000
mean         0.150047
std          0.576363
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          8.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    31836.000000
mean         0.017377
std          0.064937
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.332983
dtype: float64

ghosts_captured/pills_captured: 
count    2339.000000
mean        2.564352
std         1.896391
min         0.000000
25%         1.000000
50%         2.000000
75%         3.750000
max        10.500000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.11466821549284577 rs: 0.09198825111119201 T: 0.06275626996622143
fps updates r: 0.12210882540951805 rs: 0.12159245320498491 T: 0.08375908072022818
fps visited_count r: -0.014199336694422108 rs: 0.012051419675812339 T: 0.009650625279562276
fps grid_cell_changes r: 0.12210886943155284 rs: 0.12159359635070485 T: 0.08375987686361955
fps collision_count r: 0.016053059748884813 rs: -0.033515749887333794 T: -0.027444728390211986
fps ghosts_captured r: 0.0998664471342062 rs: 0.1828009838772156 T: 0.14895516155490432
fps pills_captured r: 0.11429931698337728 rs: 0.18949708428460355 T: 0.1554235993972619
fps collision_count/internal_lifetime r: 0.007088542086501024 rs: -0.03481948412314012 T: -0.026424113411103015
fps pills_captured/internal_lifetime r: 0.11750687882343301 rs: 0.19083846606883084 T: 0.15503442670365472
fps ghosts_captured/internal_lifetime r: 0.09900899487239712 rs: 0.18402373950251383 T: 0.1497264787295303
fps grid_cell_changes/lifetime r: 0.20408024635009414 rs: 0.2657456973284624 T: 0.18095595290989458
fps grid_cell_changes/internal_lifetime r: 0.23995919358385495 rs: 0.5781276215695682 T: 0.4210825613667293
updates/lifetime collision_count/lifetime r: -0.05331962408702439 rs: -0.2940372674473007 T: -0.23129378388940292
updates/lifetime pills_captured/lifetime r: 0.6873959819470037 rs: 0.6306186485121039 T: 0.5049529609441985
updates/lifetime ghosts_captured/lifetime r: 0.5270216858904747 rs: 0.5999490063926581 T: 0.47330606562995814

Updates e as outras metricas
updates internal_lifetime r: 0.9997115782000423 rs: 0.9980655506109155 T: 0.9717006498796866
updates visited_count r: 0.34663048882739667 rs: 0.38431776531408485 T: 0.30753269969410596
updates grid_cell_changes r: 0.9999999999495975 rs: 0.9999999898077174 T: 0.9999992181710784
updates collision_count r: 0.04657220991265726 rs: -0.07102097121405669 T: -0.055854591112917344
updates ghosts_captured r: 0.7632215160490651 rs: 0.4317012547606558 T: 0.34928349257148456
updates pills_captured r: 0.9515977591240448 rs: 0.44931137735239346 T: 0.3682727824960753

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.34801619201028794 rs: 0.3876473530356771 T: 0.30982767921247334
internal_lifetime grid_cell_changes r: 0.9997115779208857 rs: 0.9980655273002808 T: 0.9717002548321402
internal_lifetime collision_count r: 0.04617991520190033 rs: -0.07077674578486164 T: -0.055584320271888345
internal_lifetime ghosts_captured r: 0.762811866355925 rs: 0.4316746760611695 T: 0.3486044515261636
internal_lifetime pills_captured r: 0.9518403894589931 rs: 0.4493084032914967 T: 0.3676246207800538
internal_lifetime ghost_captured/pills_captured r: -0.023998314126007756 rs: -0.0016146377654608106 T: 0.0005617153653134992

As metricas de movimentacao
visited_count grid_cell_changes r: 0.3466305169741624 rs: 0.3843180931772217 T: 0.30753299338584045
visited_count collision_count r: 0.03287434066218291 rs: 0.1581354609818618 T: 0.14786021303535044
visited_count ghosts_captured r: 0.2867155735894345 rs: 0.39874311169951304 T: 0.3742710764757431
visited_count pills_captured r: 0.3423773416135681 rs: 0.4163050407680561 T: 0.39412836671845203
visited_count ghost_captured/pills_captured r: 0.03270856488814375 rs: 0.025402568977245497 T: 0.01883907304094942

As metricas de captura
ghosts_captured pills_captured r: 0.8021370469839115 rs: 0.960858297508138 T: 0.9438771191823743
