run: 1677509682 | ann_mode: nb4
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 4, activation_function_name = "identity"}}

Total player entries: 311474
Total non_zero_internal_lifetime player entries: 307028
Total non_zero_pills_captured player entries: 15113
Total non_zero_updates player entries: 307028
Total zero_internal_lifetime player entries: 4446
Total zero_updates player entries: 4446
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 296361
Total pill entries: 16873
Total ghost entries: 46154
------------------------------Describes :)

fps: 
count    311474.000000
mean        256.472194
std          51.718404
min           7.000000
25%         226.000000
50%         269.000000
75%         299.000000
max         453.000000
Name: fps, dtype: float64

updates: 
count    311474.000000
mean        202.400884
std         464.628200
min           0.000000
25%          66.000000
50%         105.000000
75%         145.000000
max        6723.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    311474.000000
mean          0.646886
std           1.466932
min           0.000000
25%           0.218967
50%           0.356140
75%           0.435407
max          20.310740
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    46154.000000
mean         0.962437
std          0.871310
min          0.001510
25%          0.311740
50%          0.715621
75%          1.365613
max         12.741039
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    16873.000000
mean        21.002922
std         28.989873
min          0.000000
25%          5.354879
50%         11.222929
75%         25.938631
max        419.229206
Name: internal_lifetime, dtype: float64

visited_count: 
count    311474.000000
mean          5.650526
std           3.073865
min           0.000000
25%           3.000000
50%           5.000000
75%           8.000000
max          15.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    311474.000000
mean        202.399295
std         464.628326
min           0.000000
25%          66.000000
50%         105.000000
75%         145.000000
max        6723.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    307028.000000
mean        309.281502
std          54.974215
min         176.470588
25%         270.034352
50%         314.663235
75%         345.255419
max         498.514950
dtype: float64

collision_count: 
count    311474.000000
mean          0.465522
std           0.499814
min           0.000000
25%           0.000000
50%           0.000000
75%           1.000000
max          15.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    307028.000000
mean          1.325678
std           1.745312
min           0.000000
25%           0.000000
50%           0.000000
75%           2.582203
max         250.344223
dtype: float64

ghosts_captured: 
count    311474.000000
mean          0.148179
std           0.932455
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    307028.000000
mean          0.029030
std           0.196614
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           5.269575
dtype: float64

pills_captured: 
count    311474.000000
mean          0.054171
std           0.252695
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           5.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    307028.000000
mean          0.010059
std           0.048427
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           0.333138
dtype: float64

ghosts_captured/pills_captured: 
count    15113.000000
mean         2.700723
std          2.448422
min          0.000000
25%          1.000000
50%          2.000000
75%          4.000000
max         16.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.005691003890516507 rs: 0.019267133683666015 T: 0.013058866635071702
fps updates r: 0.00795440188908912 rs: 0.08146763655741635 T: 0.05948639708767338
fps visited_count r: 0.005433924759670266 rs: 0.00720759375626754 T: 0.005051934639215557
fps grid_cell_changes r: 0.007955703026639904 rs: 0.08148274335826479 T: 0.05949842735135914
fps collision_count r: -0.005430966435701439 rs: -0.006358672622030156 T: -0.005209959406079192
fps ghosts_captured r: 0.00031705230002359257 rs: 0.003314549584522386 T: 0.0026959619751134676
fps pills_captured r: 0.0016274341689407992 rs: 0.00473732256093943 T: 0.003873878442085079
fps collision_count/internal_lifetime r: -0.006481964519989496 rs: -0.01064668089446035 T: -0.007899241150530348
fps pills_captured/internal_lifetime r: 0.0007754089892747749 rs: 0.0047645287668429065 T: 0.0038581370517796585
fps ghosts_captured/internal_lifetime r: 0.0004558476483571877 rs: 0.0033738470726827944 T: 0.0027399303242081705
fps grid_cell_changes/lifetime r: 0.22983966721753216 rs: 0.18650826202503376 T: 0.13084497879430504
fps grid_cell_changes/internal_lifetime r: 0.04049838616734541 rs: 0.21478021062372327 T: 0.21392876601670982
updates/lifetime collision_count/lifetime r: -0.28656969847812325 rs: -0.16228515289878692 T: -0.13068744220977668
updates/lifetime pills_captured/lifetime r: 0.46666665405498836 rs: 0.43934396585284113 T: 0.35471152577643733
updates/lifetime ghosts_captured/lifetime r: 0.32829877956833503 rs: 0.3842641746086281 T: 0.3089586225994442

Updates e as outras metricas
updates internal_lifetime r: 0.9870018411433541 rs: 0.9455400142585193 T: 0.8192611835555085
updates visited_count r: 0.16262949174271912 rs: 0.3743657832692574 T: 0.27424740691410765
updates grid_cell_changes r: 0.999999996325073 rs: 0.9999997203731388 T: 0.9999841774449777
updates collision_count r: 0.08609353965223661 rs: 0.2429673203848552 T: 0.19883584991206918
updates ghosts_captured r: 0.6335751619003809 rs: 0.32946797112282017 T: 0.2672693602535186
updates pills_captured r: 0.8906828379058378 rs: 0.3721185023939733 T: 0.30465244170215217

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.16398025797680651 rs: 0.36611738589604687 T: 0.26815629101822597
internal_lifetime grid_cell_changes r: 0.9870016805599415 rs: 0.9455248963940301 T: 0.8192394983322487
internal_lifetime collision_count r: 0.08836542198356229 rs: 0.21871079863808202 T: 0.17857930186217646
internal_lifetime ghosts_captured r: 0.6441679005985131 rs: 0.3294139098093638 T: 0.2666316166198168
internal_lifetime pills_captured r: 0.9043221404424804 rs: 0.37214269837581987 T: 0.30401412131527333
internal_lifetime ghost_captured/pills_captured r: -0.11219991093436298 rs: -0.1162023650643725 T: -0.07537004000118365

As metricas de movimentacao
visited_count grid_cell_changes r: 0.16262866302093967 rs: 0.3743621078148878 T: 0.27424565740662865
visited_count collision_count r: 0.39301851617365613 rs: 0.3609758011087028 T: 0.30853146699488004
visited_count ghosts_captured r: 0.03120964860466228 rs: 0.0873141830482935 T: 0.07377251061722222
visited_count pills_captured r: 0.1132970277284384 rs: 0.12967957060932744 T: 0.11058174928004602
visited_count ghost_captured/pills_captured r: -0.39335479826820363 rs: -0.43889585281462185 T: -0.3233589058850429

As metricas de captura
ghosts_captured pills_captured r: 0.7565589509951424 rs: 0.8861120221927612 T: 0.8786623222078523
