run: 1677882078 | ann_mode: nb4
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 4, activation_function_name = "identity"}}

Total player entries: 98759
Total non_zero_internal_lifetime player entries: 97388
Total non_zero_pills_captured player entries: 5932
Total non_zero_updates player entries: 97388
Total zero_internal_lifetime player entries: 1371
Total zero_updates player entries: 1371
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 92827
Total pill entries: 6908
Total ghost entries: 14875
------------------------------Describes :)

fps: 
count    98759.000000
mean       473.889347
std         38.106891
min        162.000000
25%        455.000000
50%        492.000000
75%        501.000000
max        517.000000
Name: fps, dtype: float64

updates: 
count    98759.000000
mean       344.884608
std        833.672597
min          0.000000
25%        109.000000
50%        163.000000
75%        205.000000
max       9225.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    98759.000000
mean         0.711808
std          1.708684
min          0.000000
25%          0.221802
50%          0.339178
75%          0.426667
max         18.271532
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    14875.000000
mean         1.120906
std          1.024123
min          0.001470
25%          0.366364
50%          0.833213
75%          1.609962
max         11.569068
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    6908.000000
mean       17.402112
std        21.632039
min         0.000000
25%         4.475586
50%        10.152333
75%        22.733797
max       291.997752
Name: internal_lifetime, dtype: float64

visited_count: 
count    98759.000000
mean         5.773833
std          4.510535
min          0.000000
25%          2.000000
50%          4.000000
75%          8.000000
max         28.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    98759.000000
mean       344.884598
std        833.672598
min          0.000000
25%        109.000000
50%        163.000000
75%        205.000000
max       9225.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    97388.000000
mean       474.927402
std         46.475448
min        176.470588
25%        460.028470
50%        493.681250
75%        501.231652
max        537.709693
dtype: float64

collision_count: 
count    98759.000000
mean         0.828664
std          3.087155
min          0.000000
25%          1.000000
50%          1.000000
75%          1.000000
max        565.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    97388.000000
mean         2.657909
std          4.665232
min          0.000000
25%          0.305080
50%          2.574747
75%          3.223255
max        395.397572
dtype: float64

ghosts_captured: 
count    98759.000000
mean         0.150619
std          0.856361
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    97388.000000
mean         0.026026
std          0.157379
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.735617
dtype: float64

pills_captured: 
count    98759.000000
mean         0.069948
std          0.295624
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          6.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    97388.000000
mean         0.011899
std          0.051236
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.333061
dtype: float64

ghosts_captured/pills_captured: 
count    5932.000000
mean        2.126281
std         1.924534
min         0.000000
25%         1.000000
50%         2.000000
75%         3.000000
max        13.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.06079325750934759 rs: 0.057753945203666696 T: 0.039151885363322765
fps updates r: 0.08244140142512589 rs: 0.15300233692985846 T: 0.10542204596068014
fps visited_count r: 0.012153652845505635 rs: 0.019628567901681215 T: 0.013727928608952169
fps grid_cell_changes r: 0.08244139392878844 rs: 0.15300232669533415 T: 0.10542203908912443
fps collision_count r: 0.005556998338962239 rs: 0.018762170606624166 T: 0.015459791982927141
fps ghosts_captured r: 0.04284821543417378 rs: 0.11808448167380557 T: 0.09640568176458697
fps pills_captured r: 0.061119121398027346 rs: 0.1322693193098345 T: 0.10861546434154108
fps collision_count/internal_lifetime r: -0.003051829364504643 rs: -0.037485007612473344 T: -0.02594486881122278
fps pills_captured/internal_lifetime r: 0.05969601323845372 rs: 0.1329817024880097 T: 0.1079697402806893
fps ghosts_captured/internal_lifetime r: 0.03996313719148845 rs: 0.11889890031884312 T: 0.09683227140296471
fps grid_cell_changes/lifetime r: 0.19836811458734405 rs: 0.2562183765134177 T: 0.17578352685118204
fps grid_cell_changes/internal_lifetime r: 0.5825372439769377 rs: 0.686750791759532 T: 0.5168376415350305
updates/lifetime collision_count/lifetime r: -0.20262984996195185 rs: -0.3576243847677282 T: -0.2764454592386348
updates/lifetime pills_captured/lifetime r: 0.7551818562730204 rs: 0.6320657369061303 T: 0.5088668807576473
updates/lifetime ghosts_captured/lifetime r: 0.5230542851724148 rs: 0.555555544492204 T: 0.44255073863284444

Updates e as outras metricas
updates internal_lifetime r: 0.998027241418987 rs: 0.9865529921260563 T: 0.9238449673586104
updates visited_count r: 0.1712698864787907 rs: 0.2702671839349673 T: 0.19913452590063618
updates grid_cell_changes r: 0.9999999999927108 rs: 0.999999999983639 T: 0.9999999894944707
updates collision_count r: 0.04934430498710629 rs: 0.40419033521166214 T: 0.33067226046087367
updates ghosts_captured r: 0.6823921305345036 rs: 0.3672676931463383 T: 0.29794334113869114
updates pills_captured r: 0.9183543621551413 rs: 0.41156776362601816 T: 0.3370133139123773

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.17129161603986476 rs: 0.26968684596856873 T: 0.19840988029448256
internal_lifetime grid_cell_changes r: 0.9980272415216913 rs: 0.9865529926479912 T: 0.9238449700459949
internal_lifetime collision_count r: 0.048586111237244586 rs: 0.4040344278986044 T: 0.329847157146963
internal_lifetime ghosts_captured r: 0.6842938916750883 rs: 0.3672433445441235 T: 0.29727613179627
internal_lifetime pills_captured r: 0.9203553997197376 rs: 0.4115636157078981 T: 0.3363024364920768
internal_lifetime ghost_captured/pills_captured r: -0.0240019121955881 rs: -0.018622433976639364 T: -0.011919122786425786

As metricas de movimentacao
visited_count grid_cell_changes r: 0.17126988829211948 rs: 0.2702671792486765 T: 0.1991345237015876
visited_count collision_count r: 0.01428254155362128 rs: 0.25997868151933196 T: 0.2213225274592526
visited_count ghosts_captured r: 0.04246298075317331 rs: 0.10690773542754543 T: 0.09004082709565063
visited_count pills_captured r: 0.11660583512508121 rs: 0.13806813453436792 T: 0.11718588342298684
visited_count ghost_captured/pills_captured r: -0.2436506529305245 rs: -0.276937252163469 T: -0.20443460974965708

As metricas de captura
ghosts_captured pills_captured r: 0.7566514949589911 rs: 0.8930480237467922 T: 0.8837511326262458
