run: 1677937353 | ann_mode: nb4_path_grading
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 1, activation_function_name = "identity"}}

Total player entries: 10473
Total non_zero_internal_lifetime player entries: 10332
Total non_zero_pills_captured player entries: 1466
Total non_zero_updates player entries: 10332
Total zero_internal_lifetime player entries: 141
Total zero_updates player entries: 141
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 9007
Total pill entries: 1734
Total ghost entries: 2642
------------------------------Describes :)

fps: 
count    10473.000000
mean       420.605939
std         25.588905
min        292.000000
25%        405.000000
50%        426.000000
75%        440.000000
max        472.000000
Name: fps, dtype: float64

updates: 
count    10473.000000
mean       651.386709
std       1094.733805
min          0.000000
25%        154.000000
50%        252.000000
75%        454.000000
max      11018.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    10473.000000
mean         1.504482
std          2.519647
min          0.000000
25%          0.357239
50%          0.588353
75%          1.050708
max         24.908920
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    2642.000000
mean        1.383249
std         1.390940
min         0.001522
25%         0.466907
50%         1.013071
75%         1.863577
max        12.825248
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    1734.000000
mean       15.200165
std        22.774477
min         0.000000
25%         2.853868
50%         8.146402
75%        18.347078
max       296.661360
Name: internal_lifetime, dtype: float64

visited_count: 
count    10473.000000
mean        16.579490
std         13.316532
min          0.000000
25%          6.000000
50%         12.000000
75%         23.000000
max         91.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    10473.000000
mean       651.385658
std       1094.733757
min          0.000000
25%        154.000000
50%        252.000000
75%        454.000000
max      11018.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    10332.000000
mean       428.361872
std         30.826981
min        176.470588
25%        417.237268
50%        435.226471
75%        447.569297
max        482.220651
dtype: float64

collision_count: 
count    10473.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    10332.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0
dtype: float64

ghosts_captured: 
count    10473.000000
mean         0.252077
std          1.045769
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    10332.000000
mean         0.042812
std          0.186189
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.053426
dtype: float64

pills_captured: 
count    10473.000000
mean         0.165473
std          0.445484
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          4.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    10332.000000
mean         0.028119
std          0.075042
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.331901
dtype: float64

ghosts_captured/pills_captured: 
count    1466.000000
mean        1.509948
std         1.712499
min         0.000000
25%         0.000000
50%         1.000000
75%         2.000000
max        10.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.05789744421495537 rs: 0.06596776303265145 T: 0.04430201973578879
fps updates r: 0.07909663185541252 rs: 0.10928621795115197 T: 0.0739515889414676
fps visited_count r: 0.046030700077208796 rs: 0.04338463666554708 T: 0.02946853654279008
fps grid_cell_changes r: 0.07909665465463091 rs: 0.10928449382955091 T: 0.07395041065397448
fps collision_count r: nan rs: nan T: nan
fps ghosts_captured r: 0.009921513019189547 rs: 0.04409587342947018 T: 0.035626805255552334
fps pills_captured r: 0.043634779766135376 rs: 0.05727729439437843 T: 0.04662793190719884
fps collision_count/internal_lifetime r: nan rs: nan T: nan
fps pills_captured/internal_lifetime r: 0.04487060577894303 rs: 0.05609861516961034 T: 0.04456381507261186
fps ghosts_captured/internal_lifetime r: 0.010217128306761383 rs: 0.04402747638657766 T: 0.03537322596086781
fps grid_cell_changes/lifetime r: 0.16927972994018295 rs: 0.18490043293355463 T: 0.12492547060583943
fps grid_cell_changes/internal_lifetime r: 0.5564084912781174 rs: 0.69424688231989 T: 0.5167508906047623
updates/lifetime collision_count/lifetime r: nan rs: nan T: nan
updates/lifetime pills_captured/lifetime r: 0.3642449721942574 rs: 0.43893577782322046 T: 0.34855473458632863
updates/lifetime ghosts_captured/lifetime r: 0.21859114127346282 rs: 0.33929976583087457 T: 0.2695931668743799

Updates e as outras metricas
updates internal_lifetime r: 0.9988132919511487 rs: 0.9971044128495816 T: 0.9597175927139098
updates visited_count r: 0.41905957479306083 rs: 0.6690385101543566 T: 0.4984818079562929
updates grid_cell_changes r: 0.9999999995622173 rs: 0.9999999837217372 T: 0.9999971135976359
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: 0.5648404815404692 rs: 0.47267481955016183 T: 0.3806187372144916
updates pills_captured r: 0.8750205986461557 rs: 0.5969472014735038 T: 0.48884941892713796

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.41896009458338557 rs: 0.6705721959391541 T: 0.4994593698720484
internal_lifetime grid_cell_changes r: 0.9988132929899297 rs: 0.9971043279126744 T: 0.9597171560624947
internal_lifetime collision_count r: nan rs: nan T: nan
internal_lifetime ghosts_captured r: 0.5693682419524965 rs: 0.47263789259459477 T: 0.3803043212485546
internal_lifetime pills_captured r: 0.8781831423753457 rs: 0.5970498878504525 T: 0.4885415378898383
internal_lifetime ghost_captured/pills_captured r: 0.013958578992142439 rs: 0.033956002608932216 T: 0.02579718188484819

As metricas de movimentacao
visited_count grid_cell_changes r: 0.41906010665371535 rs: 0.6690389935376654 T: 0.4984817526253643
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: 0.08263649944784787 rs: 0.17761466094006875 T: 0.14431568678443732
visited_count pills_captured r: 0.30743372178839695 rs: 0.29786860844070534 T: 0.2457407403142473
visited_count ghost_captured/pills_captured r: -0.34737330283418333 rs: -0.373672111690646 T: -0.2704238657182752

As metricas de captura
ghosts_captured pills_captured r: 0.6539031358124291 rs: 0.7911989499863011 T: 0.773979481114198
