run: 1666796589 | ann_mode: b1_path_grading_hack
{{count = 4, activation_function_name = "relu"},
{count = 1, activation_function_name = "relu"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 115064
Total non_zero_lifetime player entries: 71325
Total non_zero_pills_captured player entries: 11645
Total non_zero_updates player entries: 111863
Total zero_lifetime player entries: 43739
Total zero_updates player entries: 3201
Total zero_updates player entries with lifetime > 0: 9
Total zero_pill player entries: 103419
Total pill entries: 20726
Total ghost entries: 18429
------------------------------Describes :)

updates/lifetime: 
count    71325.000000
mean       347.268877
std        125.894340
min          0.000000
25%        258.000000
50%        381.000000
75%        427.263158
max        874.000000
Name: updates_per_second, dtype: float64

updates: 
count    115064.000000
mean       1034.826045
std        1919.856241
min           0.000000
25%         134.000000
50%         260.000000
75%        1103.000000
max       33889.000000
Name: updates, dtype: float64

lifetime for player: 
count    115064.000000
mean          2.477447
std           4.633837
min           0.000000
25%           0.000000
50%           1.000000
75%           3.000000
max          82.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    18429.000000
mean        30.956861
std         52.266282
min          0.000000
25%          1.000000
50%         11.000000
75%         38.000000
max        920.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    20726.000000
mean        24.453440
std         53.008898
min          0.000000
25%          1.000000
50%          6.000000
75%         22.000000
max        973.000000
Name: lifetime, dtype: float64

visited_count: 
count    115064.000000
mean         25.223363
std          35.588189
min           0.000000
25%           2.000000
50%           7.000000
75%          31.000000
max         140.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    115064.000000
mean         98.097007
std         224.808145
min           0.000000
25%           4.000000
50%          10.000000
75%          78.000000
max        4748.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/lifetime: 
count    71325.000000
mean        30.415043
std         32.892623
min          0.000000
25%          5.000000
50%         34.000000
75%         45.500000
max        712.000000
dtype: float64

collision_count: 
count    115064.00000
mean          0.39571
std           0.48904
min           0.00000
25%           0.00000
50%           0.00000
75%           1.00000
max           2.00000
Name: collision_count, dtype: float64

collision_count/lifetime: 
count    71325.000000
mean         0.267782
std          0.420437
min          0.000000
25%          0.000000
50%          0.000000
75%          0.500000
max          1.000000
dtype: float64

ghosts_captured: 
count    115064.000000
mean          0.160163
std           0.814080
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/lifetime: 
count    71325.000000
mean         0.032656
std          0.150450
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.666667
dtype: float64

pills_captured: 
count    115064.000000
mean          0.180126
std           0.686485
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          13.000000
Name: pills_captured, dtype: float64

pills_captured/lifetime: 
count    71325.000000
mean         0.029324
std          0.073093
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
dtype: float64

ghosts_captured/pills_captured: 
count    11645.000000
mean         1.001118
std          1.310908
min          0.000000
25%          0.000000
50%          0.666667
75%          1.000000
max         11.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: nan rs: -0.5988395523408877 T: -0.3990095037443585
updates/lifetime updates r: nan rs: -0.30708472366596573 T: -0.13547468001149623
updates/lifetime visited_count r: nan rs: -0.16270561630399946 T: -0.1096186750459693
updates/lifetime grid_cell_changes r: nan rs: -0.19931551975979087 T: -0.12880085230769522
updates/lifetime collision_count r: nan rs: 0.029559997399821198 T: 0.02527772582634813
updates/lifetime ghosts_captured r: nan rs: -0.05230471924892931 T: -0.04386775583011148
updates/lifetime pills_captured r: nan rs: -0.06870095062369658 T: -0.05851476638495398

Updates e as outras metricas
updates lifetime r: 0.9950044680939223 rs: 0.8686253307084919 T: 0.77038510601318
updates visited_count r: 0.6864315714183412 rs: 0.6276675747078612 T: 0.4803952227436729
updates grid_cell_changes r: 0.895916016407409 rs: 0.7223104483151792 T: 0.5827967512708361
updates collision_count r: -0.22779249322190426 rs: -0.19352581206279468 T: -0.15815788825314112
updates ghosts_captured r: 0.4519043813517933 rs: 0.3801878221981217 T: 0.30751636424844925
updates pills_captured r: 0.7833965295512333 rs: 0.48200440700340264 T: 0.39652735372605186

Lifetime e as outras metricas
lifetime visited_count r: 0.6875114016097116 rs: 0.5872496268297347 T: 0.4769561999215771
lifetime grid_cell_changes r: 0.8948790266336423 rs: 0.6619350342127963 T: 0.5600910004512576
lifetime collision_count r: -0.2305218622956203 rs: -0.2322946020126797 T: -0.2092322985123081
lifetime ghosts_captured r: 0.44663138173269 rs: 0.3954147440926151 T: 0.3525074546622248
lifetime pills_captured r: 0.7790308560788726 rs: 0.501463918001495 T: 0.45465171186162145

As metricas de movimentacao
visited_count grid_cell_changes r: 0.6677095428482374 rs: 0.8191792080326694 T: 0.7565681739938411
visited_count collision_count r: -0.4350154945146846 rs: -0.2219354327118402 T: -0.18577244991836958
visited_count ghosts_captured r: 0.1532847469761632 rs: 0.2180156759034508 T: 0.18083760231016466
visited_count pills_captured r: 0.40010983830597885 rs: 0.31036768928253355 T: 0.25884835891010616

As metricas de movimentacao
visited_count grid_cell_changes r: 0.6677095428482374 rs: 0.8191792080326694 T: 0.7565681739938411
visited_count collision_count r: -0.4350154945146846 rs: -0.2219354327118402 T: -0.18577244991836958
grid_cell_changes collision_count r: -0.3198765248404756 rs: -0.43277611617143186 T: -0.3584097095621476

As metricas de captura
ghosts_captured pills_captured r: 0.6307671682332493 rs: 0.7915411784793274 T: 0.7743934091421222
