- neuroevolution

--------------------------------------------------------------------------------------------- base conf
game_speed = 150
default_zoom = 3
headless = false
difficulty = 3

ghost_speed_factor = 10
__ghost_active_population = 2
ghost_chase_time = 5
ghost_scatter_time = 2
ghost_population_target_offset_array = {4, -5}
__ghost_target_spread = 5
__ghost_initial_random_population_size = 0

autoplayer_collision_purge = false
autoplayer_ann_backpropagation = false
autoplayer_speed_factor = 10
autoplayer_ann_random_spread = 1
autoplayer_mutate_chance = 0.05
autoplayer_mutate_percentage = 0.05
autoplayer_ann_layers = {{count = 12, activation_function_name = "relu"}, {count = 3, activation_function_name = "tanh"}, {count = 1, activation_function_name = "binary_step"}}
autoplayer_ann_mode = b1
autoplayer_crossover = true
autoplayer_fitness_mode = updates
autoplayer_initial_random_population_size = 3000
autoplayer_population_history_size = 300
autoplayer_rotate_purge = false
__autoplayer_ann_learning_rate = 0.1
__autoplayer_ann_initial_weights = 0
autoplayer_active_population = 1
__autoplayer_ann_initial_bias = 0

pill_effect_time = 3
autoplayer_search_path_length = 5
pill_active_population = 2

---------------------------------------------------------------------------------------------
b1
--------------------------
run 1671289383
3 - tanh *
- Mostrou uma melhora significativa em mobilidade, captura de pilulas e fantasmas, interrompida pelo fim do ensaio
- media no ultimo 10-intervalo 4.2
- media no ultimo 100-interval 4.8
- fim da densidade lifetime - 45
- fim da densidade pilulas - 7.5
- fim da densidade celulas visitadas - 60
- fim da densidade captura de fantasmas - 15
- Deveriamos testar com 4 - tanh?(run 1666262694 - estagnou em patamares semelhantes - pior p/ fantasmas - melhor para visitas)
- Deveriamos testar com 2 camadas 3 - tanh?(run 1671289704 - timido inicio de crescimento)

b1_path_grading_hack
--------------------------
run 1667863478
3 - tanh *
- Mostrou uma melhora significativa em mobilidade, captura de pilulas e fantasmas, crescente no fim do ensaio
- media no ultimo 10-intervalo 4.3
- media no ultimo 100-interval 4.4
- fim da densidade lifetime - 40
- fim da densidade pilulas - 6
- fim da densidade celulas visitadas - 125
- fim da densidade captura de fantasmas - 6
- Deveriamos testar com 2 camadas 3 - tanh?(run 1667863500 - timido inicio de crescimento)

run 1665499735
5 - relu
- Mostrou melhora significativa em mobilidade, captura de pilulas e fantasmas, explosiva no fim do ensaio, possivelmente estagnada?
	Deveriamos testar mais? a run 16662262694(4 - relu) estagnou)
- media no ultimo 10-intervalo 4.3
- media no ultimo 100-interval 4.2
- fim da densidade lifetime - 30
- fim da densidade pilulas - 6
- fim da densidade celulas visitadas - 125
- fim da densidade captura de fantasmas - 6

b1_path_grading_simple
--------------------------
5 - relu
no-hidden-layers
1 - relu

b2
--------------------------
2x3 - tanh
1 - relu

b3
--------------------------
12 - relu
3 - tanh

nb4
--------------------------
2x3 - relu
3 - tanh
1 - relu
2x3 - tanh
12 - relu *
5 - relu
--- testar 12 - relu e 12 - tanh

nb4_path_grading
--------------------------
5 - relu
2x3 - relu *


---------------------------------------------------------------------------------------------
exemplos doque procuramos
b1
run 1671289383
3 - tanh
- Mostrou uma melhora significativa em mobilidade, captura de pilulas e fantasmas, interrompida pelo fim do ensaio
- media no ultimo 10-intervalo 4.2
- media no ultimo 100-interval 4.8
- fim da densidade - 45

exemplos doque nao procuramos(estagnado)
b1 1666262694
4 - relu
