run: 1677518112 | ann_mode: baseline_pill

Total player entries: 1031
Total non_zero_internal_lifetime player entries: 997
Total non_zero_pills_captured player entries: 491
Total non_zero_updates player entries: 997
Total zero_internal_lifetime player entries: 34
Total zero_updates player entries: 34
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 540
Total pill entries: 1949
Total ghost entries: 4740
------------------------------Describes :)

fps: 
count    1031.000000
mean      213.560621
std        20.619153
min       160.000000
25%       197.000000
50%       212.000000
75%       229.000000
max       274.000000
Name: fps, dtype: float64

updates: 
count     1031.000000
mean      2304.950533
std       3406.773949
min          0.000000
25%        151.000000
50%        809.000000
75%       3188.000000
max      25508.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    1031.000000
mean        8.579658
std        12.224337
min         0.000000
25%         0.596600
50%         3.376831
75%        12.091682
max        88.377821
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    4740.000000
mean        3.729739
std         4.625352
min         0.001512
25%         0.719363
50%         2.062297
75%         4.871760
max        43.422523
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    1949.000000
mean        6.076113
std        13.269045
min         0.000000
25%         0.519219
50%         2.940192
75%         7.248311
max       267.851914
Name: internal_lifetime, dtype: float64

visited_count: 
count    1031.000000
mean       63.649855
std        42.994588
min         0.000000
25%        25.000000
50%        59.000000
75%       109.000000
max       140.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count     1031.000000
mean      2304.950533
std       3406.773949
min          0.000000
25%        151.000000
50%        809.000000
75%       3188.000000
max      25508.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    997.000000
mean     264.230281
std       53.452274
min      179.794674
25%      220.436698
50%      251.803542
75%      302.499143
max      475.053822
dtype: float64

collision_count: 
count    1031.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    997.0
mean       0.0
std        0.0
min        0.0
25%        0.0
50%        0.0
75%        0.0
max        0.0
dtype: float64

ghosts_captured: 
count    1031.000000
mean        4.597478
std         7.912627
min         0.000000
25%         0.000000
50%         0.000000
75%         6.000000
max        62.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    997.000000
mean       0.278327
std        0.344289
min        0.000000
25%        0.000000
50%        0.000000
75%        0.543383
max        2.353549
dtype: float64

pills_captured: 
count    1031.000000
mean        1.890398
std         3.070153
min         0.000000
25%         0.000000
50%         0.000000
75%         3.000000
max        23.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    997.000000
mean       0.115734
std        0.123234
min        0.000000
25%        0.000000
50%        0.000000
75%        0.245664
max        0.329378
dtype: float64

ghosts_captured/pills_captured: 
count    491.000000
mean       2.437723
std        1.143494
min        0.000000
25%        1.788889
50%        2.333333
75%        3.000000
max        9.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: -0.03515494634902173 rs: -0.006090562877869611 T: -0.004379585456952047
fps updates r: 0.02681057747873815 rs: 0.06507518744615777 T: 0.04265718959258278
fps visited_count r: -0.0063153756611322035 rs: 0.0017992283202325262 T: 0.0011227248614470026
fps grid_cell_changes r: 0.02681057747873815 rs: 0.06507518744615777 T: 0.04265718959258278
fps collision_count r: nan rs: nan T: nan
fps ghosts_captured r: -0.03590882661727283 rs: -0.0319440590505563 T: -0.02365825001610267
fps pills_captured r: -0.04390360227034248 rs: -0.037985883670015014 T: -0.028628284224600748
fps collision_count/internal_lifetime r: nan rs: nan T: nan
fps pills_captured/internal_lifetime r: -0.034835269764886524 rs: -0.03056425145078024 T: -0.022379816645060936
fps ghosts_captured/internal_lifetime r: -0.020429989953944627 rs: -0.02497088049260253 T: -0.01796079496906256
fps grid_cell_changes/lifetime r: 0.3112366369778609 rs: 0.4322661395706399 T: 0.29852519058097604
fps grid_cell_changes/internal_lifetime r: 0.6502895688705628 rs: 0.6988328016131626 T: 0.5177075008262488
updates/lifetime collision_count/lifetime r: nan rs: nan T: nan
updates/lifetime pills_captured/lifetime r: 0.21663524701127942 rs: 0.1632586854540641 T: 0.09768152375561172
updates/lifetime ghosts_captured/lifetime r: 0.1856937924006548 rs: 0.20072888676434947 T: 0.13393467820285998

Updates e as outras metricas
updates internal_lifetime r: 0.9827969388138742 rs: 0.9940260570774694 T: 0.9349418728765254
updates visited_count r: 0.7413373553713691 rs: 0.9695164260908802 T: 0.8557400953677031
updates grid_cell_changes r: 0.9999999999999999 rs: 1.0 T: 1.0
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: 0.9335768998870461 rs: 0.8842545230220689 T: 0.7407277719451553
updates pills_captured r: 0.962613393350454 rs: 0.9027486773249997 T: 0.7852511162202906

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.7660731910761668 rs: 0.9743901685699444 T: 0.8732826406310829
internal_lifetime grid_cell_changes r: 0.9827969388138741 rs: 0.9940260570774693 T: 0.9349418728765254
internal_lifetime collision_count r: nan rs: nan T: nan
internal_lifetime ghosts_captured r: 0.9415680810951192 rs: 0.888019749887194 T: 0.7475977599102137
internal_lifetime pills_captured r: 0.9810510244685838 rs: 0.9064897247695021 T: 0.7965735392190213
internal_lifetime ghost_captured/pills_captured r: 0.008285142337292826 rs: 0.05511874727046364 T: 0.04214810438555733

As metricas de movimentacao
visited_count grid_cell_changes r: 0.741337355371369 rs: 0.9695164260908802 T: 0.8557400953677032
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: 0.6949041917894132 rs: 0.8686331916077388 T: 0.7097049532485087
visited_count pills_captured r: 0.7325129495497068 rs: 0.8845299452164712 T: 0.7426097957473529

As metricas de movimentacao
visited_count ghosts_captured r: 0.6949041917894132 rs: 0.8686331916077388 T: 0.7097049532485087
visited_count pills_captured r: 0.7325129495497068 rs: 0.8845299452164712 T: 0.7426097957473529
visited_count ghost_captured/pills_captured r: 0.04055228518320048 rs: 0.0460750681344088 T: 0.03366058436215753

As metricas de captura
ghosts_captured pills_captured r: 0.9569474948489195 rs: 0.9761237605736329 T: 0.9196960718999587
