run: 1667863461 | ann_mode: nb4
{{count = 12, activation_function_name = "relu"},
{count = 3, activation_function_name = "tanh"},
{count = 3, activation_function_name = "tanh"},
{count = 4, activation_function_name = "identity"}}

Total player entries: 213536
Total non_zero_lifetime player entries: 109907
Total non_zero_pills_captured player entries: 11295
Total non_zero_updates player entries: 207530
Total zero_lifetime player entries: 103629
Total zero_updates player entries: 6006
Total zero_updates player entries with lifetime > 0: 24
Total zero_pill player entries: 202241
Total pill entries: 15066
Total ghost entries: 28246
------------------------------Describes :)

updates/lifetime: 
count    109907.000000
mean        299.534923
std         132.161223
min           0.000000
25%         195.000000
50%         296.000000
75%         398.222222
max         878.000000
Name: updates_per_second, dtype: float64

updates: 
count    213536.000000
mean        427.438085
std         766.660449
min           0.000000
25%         104.000000
50%         191.000000
75%         323.000000
max       14080.000000
Name: updates, dtype: float64

lifetime for player: 
count    213536.000000
mean          1.037404
std           1.895717
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          33.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    28246.000000
mean        15.771720
std         24.684629
min          0.000000
25%          1.000000
50%          3.000000
75%         22.000000
max        258.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    15066.000000
mean        26.561131
std         33.763483
min          0.000000
25%          4.000000
50%         15.000000
75%         37.000000
max        408.000000
Name: lifetime, dtype: float64

visited_count: 
count    213536.000000
mean          4.247499
std           5.794790
min           0.000000
25%           1.000000
50%           2.000000
75%           5.000000
max         131.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    213536.000000
mean         22.738189
std          81.257438
min           0.000000
25%           1.000000
50%           4.000000
75%          12.000000
max        4577.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/updates: 
count    207530.000000
mean          0.064561
std           0.106521
min           0.000175
25%           0.007937
50%           0.026786
75%           0.089172
max           1.000000
dtype: float64

collision_count: 
count    213536.000000
mean          0.581907
std           0.624525
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          29.000000
Name: collision_count, dtype: float64

collision_count/updates: 
count    207530.000000
mean          0.004933
std           0.016732
min           0.000000
25%           0.000000
50%           0.000903
75%           0.005618
max           0.500000
dtype: float64

ghosts_captured: 
count    213536.000000
mean          0.132277
std           0.843942
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          25.000000
Name: ghosts_captured, dtype: float64

pills_captured: 
count    213536.000000
mean          0.070545
std           0.328131
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           8.000000
Name: pills_captured, dtype: float64

ghosts_captured/pills_captured: 
count    11295.000000
mean         1.862502
std          1.824092
min          0.000000
25%          0.000000
50%          1.000000
75%          3.000000
max         14.000000
dtype: float64

ghosts lifetime: 
count    28246.000000
mean        15.771720
std         24.684629
min          0.000000
25%          1.000000
50%          3.000000
75%         22.000000
max        258.000000
Name: lifetime, dtype: float64

pills lifetime: 
count    15066.000000
mean        26.561131
std         33.763483
min          0.000000
25%          4.000000
50%         15.000000
75%         37.000000
max        408.000000
Name: lifetime, dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: 0.3721519732204539 rs: 0.5592082748301181 T: 0.4304295590839564
updates/lifetime updates r: 0.49969863525132485 rs: 0.9188673602561759 T: 0.8214479773990503
updates/lifetime visited_count r: 0.16447271283144613 rs: 0.1721522994025218 T: 0.1233312315749689
updates/lifetime grid_cell_changes r: 0.23776709470293161 rs: 0.35755975746482865 T: 0.2504439572118402
updates/lifetime collision_count r: 0.055709179488002414 rs: 0.02520747127432938 T: 0.020248334858682274
updates/lifetime ghosts_captured r: 0.19339615166804974 rs: 0.28521005186616255 T: 0.22938559524749202
updates/lifetime pills_captured r: 0.268479445584558 rs: 0.3358740590090349 T: 0.27139143560285806

Updates e as outras metricas
updates lifetime r: 0.9718922556727869 rs: 0.727193182094803 T: 0.6213621832042381
updates visited_count r: 0.3234015348597185 rs: 0.28579150943043186 T: 0.2111782903554908
updates grid_cell_changes r: 0.4982241815301717 rs: 0.4555403594460216 T: 0.3358395266994436
updates collision_count r: 0.1804700095876718 rs: 0.14108142907596885 T: 0.11482724097644718
updates ghosts_captured r: 0.5575616782131018 rs: 0.3263647060595543 T: 0.26475794534304914
updates pills_captured r: 0.8150184672129651 rs: 0.38153286422266036 T: 0.3121987449343054

Lifetime e as outras metricas
lifetime visited_count r: 0.3137284552605084 rs: 0.22550722625181466 T: 0.18905636011061522
lifetime grid_cell_changes r: 0.4854125499131534 rs: 0.3569179900546914 T: 0.2928211621144559
lifetime collision_count r: 0.17438181814269513 rs: 0.09553425764951169 T: 0.08922755100316822
lifetime ghosts_captured r: 0.5452678474427585 rs: 0.3557165810691637 T: 0.33286357651744247
lifetime pills_captured r: 0.7967181656366066 rs: 0.4158759992078901 T: 0.3925084074419808

As metricas de movimentacao
visited_count grid_cell_changes r: 0.24960029957190286 rs: 0.7867080712173177 T: 0.6725276257028875
visited_count collision_count r: 0.21603286805404995 rs: 0.22123633265680498 T: 0.19319870247466495
visited_count ghosts_captured r: 0.21701644808594456 rs: 0.21079221142022989 T: 0.18306056865013678
visited_count pills_captured r: 0.2963323119717027 rs: 0.2526578437668152 T: 0.2198533263250465

As metricas de movimentacao
visited_count grid_cell_changes r: 0.24960029957190286 rs: 0.7867080712173177 T: 0.6725276257028875
visited_count collision_count r: 0.21603286805404995 rs: 0.22123633265680498 T: 0.19319870247466495
grid_cell_changes collision_count r: 0.0077660116811448755 rs: 0.06716192399888249 T: 0.05926167424994971

As metricas de captura
ghosts_captured pills_captured r: 0.7357225467884456 rs: 0.8578797474580176 T: 0.8491682732487793
