run: 1667863461 | ann_mode: nb4
{{count = 12, activation_function_name = "relu"},
{count = 3, activation_function_name = "tanh"},
{count = 3, activation_function_name = "tanh"},
{count = 4, activation_function_name = "identity"}}

Total player entries: 213536
Total non_zero_lifetime player entries: 109907
Total non_zero_pills_captured player entries: 11295
Total non_zero_updates player entries: 207530
Total zero_lifetime player entries: 103629
Total zero_updates player entries: 6006
Total zero_updates player entries with lifetime > 0: 24
Total zero_pill player entries: 202241
Total pill entries: 15066
Total ghost entries: 28246
------------------------------Describes :)

updates/lifetime: 
count    109907.000000
mean        299.534923
std         132.161223
min           0.000000
25%         195.000000
50%         296.000000
75%         398.222222
max         878.000000
Name: updates_per_second, dtype: float64

updates: 
count    213536.000000
mean        427.438085
std         766.660449
min           0.000000
25%         104.000000
50%         191.000000
75%         323.000000
max       14080.000000
Name: updates, dtype: float64

lifetime for player: 
count    213536.000000
mean          1.037404
std           1.895717
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          33.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    28246.000000
mean        15.771720
std         24.684629
min          0.000000
25%          1.000000
50%          3.000000
75%         22.000000
max        258.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    15066.000000
mean        26.561131
std         33.763483
min          0.000000
25%          4.000000
50%         15.000000
75%         37.000000
max        408.000000
Name: lifetime, dtype: float64

visited_count: 
count    213536.000000
mean          4.247499
std           5.794790
min           0.000000
25%           1.000000
50%           2.000000
75%           5.000000
max         131.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    213536.000000
mean         22.738189
std          81.257438
min           0.000000
25%           1.000000
50%           4.000000
75%          12.000000
max        4577.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/lifetime: 
count    109907.000000
mean         16.270493
std          28.368908
min           0.000000
25%           1.000000
50%           5.000000
75%          19.000000
max         663.000000
dtype: float64

collision_count: 
count    213536.000000
mean          0.581907
std           0.624525
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          29.000000
Name: collision_count, dtype: float64

collision_count/lifetime: 
count    109907.000000
mean          0.477179
std           0.510071
min           0.000000
25%           0.000000
50%           0.250000
75%           1.000000
max           5.000000
dtype: float64

ghosts_captured: 
count    213536.000000
mean          0.132277
std           0.843942
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          25.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/lifetime: 
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
count   NaN
max     NaN
mean    NaN
min     NaN
std     NaN
Length: 109915, dtype: float64

pills_captured: 
count    213536.000000
mean          0.070545
std           0.328131
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           8.000000
Name: pills_captured, dtype: float64

pills_captured/lifetime: 
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
count   NaN
max     NaN
mean    NaN
min     NaN
std     NaN
Length: 109915, dtype: float64

ghosts_captured/pills_captured: 
count    11295.000000
mean         1.862502
std          1.824092
min          0.000000
25%          0.000000
50%          1.000000
75%          3.000000
max         14.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: nan rs: -0.783342420139889 T: -0.5900364480286374
updates/lifetime updates r: nan rs: -0.3359255762532651 T: -0.1429002607179443
updates/lifetime visited_count r: nan rs: -0.06852501183129676 T: -0.05241711133029698
updates/lifetime grid_cell_changes r: nan rs: -0.12879250397788702 T: -0.09324881211404959
updates/lifetime collision_count r: nan rs: -0.0377910907812668 T: -0.0325057386743316
updates/lifetime ghosts_captured r: nan rs: -0.0627836081120672 T: -0.05453247873783667
updates/lifetime pills_captured r: nan rs: -0.07309644016809311 T: -0.0636929141426223

Updates e as outras metricas
updates lifetime r: 0.9718922556727869 rs: 0.727193182094803 T: 0.6213621832042381
updates visited_count r: 0.3234015348597185 rs: 0.28579150943043186 T: 0.2111782903554908
updates grid_cell_changes r: 0.4982241815301717 rs: 0.4555403594460216 T: 0.3358395266994436
updates collision_count r: 0.1804700095876718 rs: 0.14108142907596885 T: 0.11482724097644718
updates ghosts_captured r: 0.5575616782131018 rs: 0.3263647060595543 T: 0.26475794534304914
updates pills_captured r: 0.8150184672129651 rs: 0.38153286422266036 T: 0.3121987449343054

Lifetime e as outras metricas
lifetime visited_count r: 0.3137284552605084 rs: 0.22550722625181466 T: 0.18905636011061522
lifetime grid_cell_changes r: 0.4854125499131534 rs: 0.3569179900546914 T: 0.2928211621144559
lifetime collision_count r: 0.17438181814269513 rs: 0.09553425764951169 T: 0.08922755100316822
lifetime ghosts_captured r: 0.5452678474427585 rs: 0.3557165810691637 T: 0.33286357651744247
lifetime pills_captured r: 0.7967181656366066 rs: 0.4158759992078901 T: 0.3925084074419808

As metricas de movimentacao
visited_count grid_cell_changes r: 0.24960029957190286 rs: 0.7867080712173177 T: 0.6725276257028875
visited_count collision_count r: 0.21603286805404995 rs: 0.22123633265680498 T: 0.19319870247466495
visited_count ghosts_captured r: 0.21701644808594456 rs: 0.21079221142022989 T: 0.18306056865013678
visited_count pills_captured r: 0.2963323119717027 rs: 0.2526578437668152 T: 0.2198533263250465

As metricas de movimentacao
visited_count grid_cell_changes r: 0.24960029957190286 rs: 0.7867080712173177 T: 0.6725276257028875
visited_count collision_count r: 0.21603286805404995 rs: 0.22123633265680498 T: 0.19319870247466495
grid_cell_changes collision_count r: 0.0077660116811448755 rs: 0.06716192399888249 T: 0.05926167424994971

As metricas de captura
ghosts_captured pills_captured r: 0.7357225467884456 rs: 0.8578797474580176 T: 0.8491682732487793
