run: 1677509736 | ann_mode: b1
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 161994
Total non_zero_internal_lifetime player entries: 159718
Total non_zero_pills_captured player entries: 14759
Total non_zero_updates player entries: 159718
Total zero_internal_lifetime player entries: 2276
Total zero_updates player entries: 2276
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 147235
Total pill entries: 33072
Total ghost entries: 87610
------------------------------Describes :)

fps: 
count    161994.000000
mean        258.907676
std          53.412063
min          70.000000
25%         225.000000
50%         271.000000
75%         304.000000
max         440.000000
Name: fps, dtype: float64

updates: 
count    161994.000000
mean        394.449708
std         923.371356
min           0.000000
25%          73.000000
50%         120.000000
75%         195.000000
max       11841.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    161994.000000
mean          1.252023
std           2.884838
min           0.000000
25%           0.246005
50%           0.388574
75%           0.610656
max          36.473640
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    87610.000000
mean         1.419920
std          1.502326
min          0.001466
25%          0.397339
50%          0.931947
75%          1.914519
max         22.907250
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    33072.000000
mean         9.295889
std         17.100972
min          0.000000
25%          0.000000
50%          0.043397
75%         11.793263
max        256.939855
Name: internal_lifetime, dtype: float64

visited_count: 
count    161994.000000
mean          1.944455
std           1.389208
min           0.000000
25%           1.000000
50%           2.000000
75%           2.000000
max          20.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    161994.000000
mean        394.449696
std         923.371360
min           0.000000
25%          73.000000
50%         120.000000
75%         195.000000
max       11841.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    159718.000000
mean        310.549771
std          55.207682
min         176.470588
25%         270.494177
50%         318.843013
75%         347.261148
max         488.408440
dtype: float64

collision_count: 
count    161994.000000
mean          0.480444
std           2.881416
min           0.000000
25%           0.000000
50%           0.000000
75%           1.000000
max         261.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    159718.000000
mean          2.092145
std          13.084093
min           0.000000
25%           0.000000
50%           0.000000
75%           1.014962
max         368.541314
dtype: float64

ghosts_captured: 
count    161994.000000
mean          0.540822
std           2.258111
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          52.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    159718.000000
mean          0.060990
std           0.255038
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           3.606087
dtype: float64

pills_captured: 
count    161994.000000
mean          0.204156
std           0.694713
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          12.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    159718.000000
mean          0.022802
std           0.074636
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           0.333077
dtype: float64

ghosts_captured/pills_captured: 
count    14759.000000
mean         2.658549
std          1.933711
min          0.000000
25%          1.000000
50%          2.375000
75%          4.000000
max         11.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.010145950849681956 rs: 0.01165298791283934 T: 0.00780852079183057
fps updates r: 0.01584408045478766 rs: 0.07533779782384803 T: 0.05180469279923913
fps visited_count r: -0.05230989495020306 rs: -0.07761172704557433 T: -0.060162364698171225
fps grid_cell_changes r: 0.015844092249772887 rs: 0.0753379320782602 T: 0.05180479199566635
fps collision_count r: -0.011527344329115459 rs: -0.010519677905376648 T: -0.00850014184511679
fps ghosts_captured r: 0.006198809883272549 rs: 0.013872782781400044 T: 0.011142887910927995
fps pills_captured r: 0.010105158765305837 rs: 0.014757439817370398 T: 0.01196217061725972
fps collision_count/internal_lifetime r: -0.0006528763320315906 rs: -0.012518654449104886 T: -0.009512973142594298
fps pills_captured/internal_lifetime r: 0.009082580972280685 rs: 0.014755521544454673 T: 0.01180649822464079
fps ghosts_captured/internal_lifetime r: 0.0052527041414220325 rs: 0.013904745245712627 T: 0.01114645201340366
fps grid_cell_changes/lifetime r: 0.3353643556487423 rs: 0.3125732041796726 T: 0.21560078031325852
fps grid_cell_changes/internal_lifetime r: 0.10428896910297163 rs: 0.24825395975424389 T: 0.2416723273646736
updates/lifetime collision_count/lifetime r: -0.017782961374027833 rs: 0.007163814403643004 T: 0.005707519453521325
updates/lifetime pills_captured/lifetime r: 0.4607051870268517 rs: 0.46701342519243516 T: 0.37260448208426483
updates/lifetime ghosts_captured/lifetime r: 0.35507759219330376 rs: 0.44462202498159065 T: 0.3507018877947457

Updates e as outras metricas
updates internal_lifetime r: 0.987148516075288 rs: 0.9690500974794156 T: 0.8632709873234251
updates visited_count r: 0.6885821820688924 rs: 0.5670885956076901 T: 0.46721186992909625
updates grid_cell_changes r: 0.9999999999927544 rs: 0.9999999988842072 T: 0.9999999097499553
updates collision_count r: 0.23402028430473368 rs: 0.06604251200481383 T: 0.0535621714113063
updates ghosts_captured r: 0.7622867150392238 rs: 0.48323951669742693 T: 0.38932565365396654
updates pills_captured r: 0.9430062777435151 rs: 0.49858676161067156 T: 0.40900340226815124

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.6939010978104951 rs: 0.5828965632815206 T: 0.4801047246352882
internal_lifetime grid_cell_changes r: 0.9871485157250774 rs: 0.9690500255887535 T: 0.8632708336388397
internal_lifetime collision_count r: 0.24282604883793643 rs: 0.07032948711010341 T: 0.05698628932954196
internal_lifetime ghosts_captured r: 0.7707714644499658 rs: 0.48312985220596305 T: 0.3885593773956607
internal_lifetime pills_captured r: 0.9542155491901853 rs: 0.49863116345239283 T: 0.408707737302968
internal_lifetime ghost_captured/pills_captured r: -0.01873450898505096 rs: -0.016577404104129678 T: -0.007987755473721953

As metricas de movimentacao
visited_count grid_cell_changes r: 0.6885821494997099 rs: 0.5670883409551256 T: 0.4672116719454003
visited_count collision_count r: 0.1968464198897383 rs: 0.12919444348815215 T: 0.12035522835375871
visited_count ghosts_captured r: 0.5365792327137461 rs: 0.48584387401867396 T: 0.4491030083249865
visited_count pills_captured r: 0.6857310413371478 rs: 0.5025945122278241 T: 0.4721377077452839
visited_count ghost_captured/pills_captured r: -0.08492931095079403 rs: -0.06862157906358589 T: -0.050726887331351486

As metricas de captura
ghosts_captured pills_captured r: 0.80783877233764 rs: 0.9684955428407946 T: 0.9469821006470104
