run: 1677509761 | ann_mode: b1_path_grading_hack
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 174989
Total non_zero_internal_lifetime player entries: 172480
Total non_zero_pills_captured player entries: 15674
Total non_zero_updates player entries: 172480
Total zero_internal_lifetime player entries: 2509
Total zero_updates player entries: 2509
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 159315
Total pill entries: 33651
Total ghost entries: 87714
------------------------------Describes :)

fps: 
count    174989.000000
mean        257.806234
std          52.304189
min          46.000000
25%         227.000000
50%         271.000000
75%         301.000000
max         451.000000
Name: fps, dtype: float64

updates: 
count    174989.000000
mean        363.162199
std         905.728354
min           0.000000
25%          66.000000
50%         101.000000
75%         151.000000
max       12626.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    174989.000000
mean          1.151442
std           2.828566
min           0.000000
25%           0.224979
50%           0.327199
75%           0.465167
max          39.443484
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    87714.000000
mean         1.411262
std          1.468376
min          0.001443
25%          0.403854
50%          0.937314
75%          1.924528
max         19.670835
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    33651.000000
mean         9.007915
std         15.907654
min          0.000000
25%          0.000000
50%          0.447150
75%         11.848491
max        231.230533
Name: internal_lifetime, dtype: float64

visited_count: 
count    174989.000000
mean          1.629102
std           1.261087
min           0.000000
25%           1.000000
50%           1.000000
75%           2.000000
max          21.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    174989.000000
mean        363.162193
std         905.728356
min           0.000000
25%          66.000000
50%         101.000000
75%         151.000000
max       12626.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    172480.000000
mean        311.589701
std          55.829273
min         176.470588
25%         271.169328
50%         316.987142
75%         348.707709
max         570.271734
dtype: float64

collision_count: 
count    174989.000000
mean          0.658910
std           5.495853
min           0.000000
25%           0.000000
50%           0.000000
75%           1.000000
max         398.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    172480.000000
mean          2.564663
std          12.019693
min           0.000000
25%           0.000000
50%           0.000000
75%           2.309804
max         384.393618
dtype: float64

ghosts_captured: 
count    174989.000000
mean          0.501254
std           2.138859
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          55.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    172480.000000
mean          0.057142
std           0.242594
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          15.945208
dtype: float64

pills_captured: 
count    174989.000000
mean          0.192304
std           0.663786
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           9.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    172480.000000
mean          0.022086
std           0.082380
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          15.945208
dtype: float64

ghosts_captured/pills_captured: 
count    15674.000000
mean         2.608906
std          1.903886
min          0.000000
25%          1.000000
50%          2.000000
75%          4.000000
max         14.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.006468898290742686 rs: 0.00948832250697731 T: 0.006368712974442763
fps updates r: 0.00920874342829874 rs: 0.07495219515949474 T: 0.05238049472058857
fps visited_count r: -0.020203022155543263 rs: -0.012182440326314985 T: -0.009515415720702153
fps grid_cell_changes r: 0.00920874639889888 rs: 0.0749522242730526 T: 0.05238051486440257
fps collision_count r: 0.00198091314472598 rs: -0.0023892502141942677 T: -0.0019257002177032031
fps ghosts_captured r: 0.004073226345447707 rs: 0.008346955948297156 T: 0.006706157930060088
fps pills_captured r: 0.0064143294269721355 rs: 0.008879809657814031 T: 0.007192898278781147
fps collision_count/internal_lifetime r: -0.001565767628833388 rs: -0.003673092011603877 T: -0.002792608465968243
fps pills_captured/internal_lifetime r: 0.0033590332494125704 rs: 0.00867729279100808 T: 0.006949267321062587
fps ghosts_captured/internal_lifetime r: 0.002560572261959939 rs: 0.008260398644563622 T: 0.006624409738898975
fps grid_cell_changes/lifetime r: 0.26679109533460765 rs: 0.22155804979703522 T: 0.1545744541526103
fps grid_cell_changes/internal_lifetime r: 0.06148252288324643 rs: 0.2278793243742054 T: 0.22202427740879188
updates/lifetime collision_count/lifetime r: -0.05118870553096709 rs: -0.27132263396765177 T: -0.21595454038134165
updates/lifetime pills_captured/lifetime r: 0.5998707608849241 rs: 0.5706514211151157 T: 0.4550095381615957
updates/lifetime ghosts_captured/lifetime r: 0.4651505632806361 rs: 0.5436600297171167 T: 0.428446653703605

Updates e as outras metricas
updates internal_lifetime r: 0.9875839610149957 rs: 0.9553006450092146 T: 0.8372025459816526
updates visited_count r: 0.7707451524000507 rs: 0.5966153340285293 T: 0.4975631557479495
updates grid_cell_changes r: 0.9999999999965183 rs: 0.9999999998083063 T: 0.9999999728672931
updates collision_count r: 0.04220759572600204 rs: -0.1272385285034043 T: -0.10130239669901174
updates ghosts_captured r: 0.7698273978578263 rs: 0.47802917428105496 T: 0.3861875186610529
updates pills_captured r: 0.9438453249391263 rs: 0.4947263034962629 T: 0.4060364675728585

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.7718963594446201 rs: 0.6046701414087906 T: 0.5030185307645494
internal_lifetime grid_cell_changes r: 0.987583961106769 rs: 0.9553006478841028 T: 0.8372025950033121
internal_lifetime collision_count r: 0.03907086029670736 rs: -0.1314076017976308 T: -0.10400002076127873
internal_lifetime ghosts_captured r: 0.7780255388953636 rs: 0.47798502024002704 T: 0.38527139976150254
internal_lifetime pills_captured r: 0.9547663756443668 rs: 0.4947643978253673 T: 0.4055104105059652
internal_lifetime ghost_captured/pills_captured r: 0.0255957536801213 rs: 0.032850004978265096 T: 0.02416471812070666

As metricas de movimentacao
visited_count grid_cell_changes r: 0.7707451437174588 rs: 0.59661523572072 T: 0.4975630864112075
visited_count collision_count r: 0.014658031315438804 rs: -0.18138007758775623 T: -0.16895304121147042
visited_count ghosts_captured r: 0.6373671784468522 rs: 0.5008473734819862 T: 0.47049342134058336
visited_count pills_captured r: 0.7767561116024654 rs: 0.5167112631900913 T: 0.4925919280242503
visited_count ghost_captured/pills_captured r: 0.02557698142756122 rs: 0.016894620955919693 T: 0.01230154703071568

As metricas de captura
ghosts_captured pills_captured r: 0.8095662603853562 rs: 0.9655226311194308 T: 0.9447399187520451
