run: 1677445899 | ann_mode: b1
{{count = 12, activation_function_name = "identity"},
{count = 3, activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 391301
Total non_zero_internal_lifetime player entries: 385857
Total non_zero_pills_captured player entries: 16147
Total non_zero_updates player entries: 385857
Total zero_internal_lifetime player entries: 5444
Total zero_updates player entries: 5444
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 375154
Total pill entries: 24644
Total ghost entries: 61826
------------------------------Describes :)

fps: 
count    391301.000000
mean        251.993803
std          48.612435
min           0.000000
25%         225.000000
50%         256.000000
75%         292.000000
max         509.000000
Name: fps, dtype: float64

updates: 
count    391301.000000
mean        200.707795
std         528.414150
min           0.000000
25%          63.000000
50%          94.000000
75%         136.000000
max       12769.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    391301.000000
mean          0.659345
std           1.671540
min           0.000000
25%           0.226776
50%           0.324497
75%           0.436408
max          37.979006
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    61826.000000
mean         1.282159
std          1.307200
min          0.001487
25%          0.393951
50%          0.884420
75%          1.753121
max         18.822411
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    24644.000000
mean        18.047058
std         27.006139
min          0.000000
25%          0.000000
50%          8.701428
75%         24.258776
max        736.206962
Name: internal_lifetime, dtype: float64

visited_count: 
count    391301.000000
mean          3.187595
std           4.471856
min           0.000000
25%           1.000000
50%           2.000000
75%           3.000000
max         103.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    391301.000000
mean        200.707095
std         528.413976
min           0.000000
25%          63.000000
50%          94.000000
75%         136.000000
max       12769.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    385857.000000
mean        296.501260
std          55.634764
min         142.850341
25%         252.252679
50%         292.627571
75%         338.610484
max         518.945848
dtype: float64

collision_count: 
count    391301.000000
mean          0.691751
std           7.003790
min           0.000000
25%           0.000000
50%           0.000000
75%           1.000000
max         705.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    385857.000000
mean          2.382286
std          11.206888
min           0.000000
25%           0.000000
50%           0.000000
75%           2.820120
max         508.207552
dtype: float64

ghosts_captured: 
count    391301.000000
mean          0.158001
std           1.075097
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          42.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    385857.000000
mean          0.022404
std           0.152678
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          11.660321
dtype: float64

pills_captured: 
count    391301.000000
mean          0.062980
std           0.342634
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          10.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    385857.000000
mean          0.008891
std           0.050427
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          11.660321
dtype: float64

ghosts_captured/pills_captured: 
count    16147.000000
mean         2.497940
std          2.012802
min          0.000000
25%          1.000000
50%          2.000000
75%          4.000000
max         16.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.03363590482614807 rs: 0.0287910614816368 T: 0.01930838074983428
fps updates r: 0.03987348394561295 rs: 0.12429590671069414 T: 0.08610609399326609
fps visited_count r: 0.03593062284785551 rs: 0.018701114000188507 T: 0.013684326170207305
fps grid_cell_changes r: 0.039873320106452295 rs: 0.12429449186162542 T: 0.08610512605900311
fps collision_count r: 0.011462168467165355 rs: 0.0034722074347550164 T: 0.0028137574045819865
fps ghosts_captured r: 0.028392169298389728 rs: 0.03960066230525308 T: 0.03217948014243213
fps pills_captured r: 0.03465210651530509 rs: 0.041758143822270215 T: 0.03401386943722226
fps collision_count/internal_lifetime r: 0.004101165665460899 rs: -0.006620695713077693 T: -0.0048916895293032855
fps pills_captured/internal_lifetime r: 0.030776947197872374 rs: 0.04208887295549361 T: 0.03411839712650475
fps ghosts_captured/internal_lifetime r: 0.02523099710529259 rs: 0.039950429915806 T: 0.03242641169360239
fps grid_cell_changes/lifetime r: 0.2527224970513917 rs: 0.22156441830783766 T: 0.14905862521899915
fps grid_cell_changes/internal_lifetime r: 0.13146298012671634 rs: 0.34874395906144795 T: 0.3125317222814953
updates/lifetime collision_count/lifetime r: 0.03634567811875688 rs: -0.024294044198635897 T: -0.019213066478130317
updates/lifetime pills_captured/lifetime r: 0.47675091498254313 rs: 0.4274505087023206 T: 0.3452874077267136
updates/lifetime ghosts_captured/lifetime r: 0.3601612855250605 rs: 0.39608195613446795 T: 0.31881711796550527

Updates e as outras metricas
updates internal_lifetime r: 0.9861521778296654 rs: 0.9438360385681284 T: 0.812712903846542
updates visited_count r: 0.38079272263391856 rs: 0.3462552105331084 T: 0.2614604941080496
updates grid_cell_changes r: 0.9999999987470439 rs: 0.9999998699909222 T: 0.9999933879485642
updates collision_count r: 0.19486928487907365 rs: 0.14557856453061008 T: 0.11911661520313413
updates ghosts_captured r: 0.7363748485016277 rs: 0.3212007901986842 T: 0.26158555943905776
updates pills_captured r: 0.9184699999346827 rs: 0.34435654072014615 T: 0.2820858757004089

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.3725972732095698 rs: 0.3566869203109538 T: 0.2679135594136663
internal_lifetime grid_cell_changes r: 0.986152159806927 rs: 0.9438363927154733 T: 0.8127132446504545
internal_lifetime collision_count r: 0.1858368815827787 rs: 0.1512954996168822 T: 0.12362034949352986
internal_lifetime ghosts_captured r: 0.7425472042936416 rs: 0.3212005743119592 T: 0.26096698910042476
internal_lifetime pills_captured r: 0.9259819070286378 rs: 0.3443639863693695 T: 0.2813790188704223
internal_lifetime ghost_captured/pills_captured r: -0.009614981995842865 rs: 0.021034215705880682 T: 0.015334371450381613

As metricas de movimentacao
visited_count grid_cell_changes r: 0.38079114174171896 rs: 0.3462497439192011 T: 0.2614562037541567
visited_count collision_count r: 0.1827348449273981 rs: 0.34156610159377404 T: 0.30562079848590623
visited_count ghosts_captured r: 0.26656336168666855 rs: 0.2098498463770649 T: 0.1875703919180621
visited_count pills_captured r: 0.35116579937394526 rs: 0.22999832536100998 T: 0.20639681534318918
visited_count ghost_captured/pills_captured r: -0.06153054037512871 rs: -0.09324007534682278 T: -0.06597920320978048

As metricas de captura
ghosts_captured pills_captured r: 0.8070226439503276 rs: 0.9329934150827525 T: 0.9246843817193431
