run: 1677445825 | ann_mode: b1_path_grading_hack
{{count = 4, activation_function_name = "identity"},
{count = 3, activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 206299
Total non_zero_internal_lifetime player entries: 203404
Total non_zero_pills_captured player entries: 21552
Total non_zero_updates player entries: 203404
Total zero_internal_lifetime player entries: 2895
Total zero_updates player entries: 2895
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 184747
Total pill entries: 28974
Total ghost entries: 82156
------------------------------Describes :)

fps: 
count    206299.000000
mean        258.028134
std          50.911818
min           3.000000
25%         229.000000
50%         261.000000
75%         302.000000
max         514.000000
Name: fps, dtype: float64

updates: 
count    206299.000000
mean        385.860387
std         757.537241
min           0.000000
25%          66.000000
50%         118.000000
75%         283.000000
max       12392.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    206299.000000
mean          1.255822
std           2.417350
min           0.000000
25%           0.240871
50%           0.388071
75%           0.956551
max          35.483232
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    82156.000000
mean         1.352712
std          1.275436
min          0.001509
25%          0.449898
50%          1.000618
75%          1.882987
max         14.845959
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    28974.000000
mean        14.930516
std         32.544163
min          0.000000
25%          0.888252
50%          6.244267
75%         14.284822
max       1061.012977
Name: internal_lifetime, dtype: float64

visited_count: 
count    206299.000000
mean         25.092574
std          24.072187
min           0.000000
25%           8.000000
50%          17.000000
75%          32.000000
max         111.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    206299.000000
mean        385.850523
std         757.533992
min           0.000000
25%          66.000000
50%         118.000000
75%         283.000000
max       12392.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    203404.000000
mean        301.423477
std          57.521357
min         163.512202
25%         254.819865
50%         299.755554
75%         345.158741
max         525.082223
dtype: float64

collision_count: 
count    206299.000000
mean          0.049040
std           0.897933
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max         384.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    203404.000000
mean          0.218865
std           3.601004
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max         499.226199
dtype: float64

ghosts_captured: 
count    206299.000000
mean          0.398238
std           1.515061
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          29.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    203404.000000
mean          0.059676
std           0.227946
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           3.261854
dtype: float64

pills_captured: 
count    206299.000000
mean          0.140442
std           0.469488
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           9.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    203404.000000
mean          0.020845
std           0.067836
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           3.091393
dtype: float64

ghosts_captured/pills_captured: 
count    21552.000000
mean         2.851005
std          1.774450
min          0.000000
25%          1.666667
50%          3.000000
75%          4.000000
max         16.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.008513527133223706 rs: 0.02920234881375805 T: 0.019618905059610593
fps updates r: 0.02098620599966085 rs: 0.09356724835624855 T: 0.06416813547442146
fps visited_count r: 0.03135541041061232 rs: 0.0691990029477938 T: 0.04708641671212303
fps grid_cell_changes r: 0.020986199767283772 rs: 0.09356477512839471 T: 0.06416613256119122
fps collision_count r: -0.01088915591941883 rs: -0.07864835670866749 T: -0.06440059387252413
fps ghosts_captured r: 0.003207855873680175 rs: 0.010409106611356666 T: 0.008346671610535344
fps pills_captured r: 0.003037268469493859 rs: 0.010701334773147638 T: 0.008675271431257825
fps collision_count/internal_lifetime r: -0.005480234995833297 rs: -0.07918282312609444 T: -0.0641802964926467
fps pills_captured/internal_lifetime r: 0.004246581672754175 rs: 0.010694095026437282 T: 0.008520605387185796
fps ghosts_captured/internal_lifetime r: 0.003008000869773983 rs: 0.0105316135636024 T: 0.008406042653600164
fps grid_cell_changes/lifetime r: 0.3783228623228912 rs: 0.37301500752923267 T: 0.25953892426865355
fps grid_cell_changes/internal_lifetime r: 0.18897422787340087 rs: 0.37994057337683346 T: 0.3408224777195238
updates/lifetime collision_count/lifetime r: -0.10125106610561886 rs: -0.15199772338114614 T: -0.12391057140363618
updates/lifetime pills_captured/lifetime r: 0.29729802238881625 rs: 0.3647542656747177 T: 0.2892551043752806
updates/lifetime ghosts_captured/lifetime r: 0.24513554063755685 rs: 0.347893140837509 T: 0.2741099256326038

Updates e as outras metricas
updates internal_lifetime r: 0.9830244652097923 rs: 0.9798194599560259 T: 0.8893723575300819
updates visited_count r: 0.6667476257087508 rs: 0.8834802058862822 T: 0.754977408022498
updates grid_cell_changes r: 0.9999999914992309 rs: 0.9999994228053019 T: 0.9999524659062318
updates collision_count r: 9.50309316574763e-05 rs: -0.0885791323603206 T: -0.07241543902357499
updates ghosts_captured r: 0.7589912707918298 rs: 0.5098756893187576 T: 0.4099210619397778
updates pills_captured r: 0.8739519953274164 rs: 0.528995124819149 T: 0.43139031876549455

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.6703667827618855 rs: 0.8869926286505078 T: 0.796578411982548
internal_lifetime grid_cell_changes r: 0.9830237504677187 rs: 0.9798169284536289 T: 0.8893638514895442
internal_lifetime collision_count r: 0.0017543448629501431 rs: -0.06999128647975789 T: -0.057134147298643426
internal_lifetime ghosts_captured r: 0.7743931153505613 rs: 0.510175315153514 T: 0.40964557648371436
internal_lifetime pills_captured r: 0.8926196236758619 rs: 0.5294563799735668 T: 0.4312183230007226
internal_lifetime ghost_captured/pills_captured r: -0.03681184592788904 rs: -0.027873373816934555 T: -0.019470626877987125

As metricas de movimentacao
visited_count grid_cell_changes r: 0.6667457674868613 rs: 0.8834660269449449 T: 0.75496330982153
visited_count collision_count r: -0.04267056122398176 rs: -0.2523127600646516 T: -0.20834622083979074
visited_count ghosts_captured r: 0.42297515431252275 rs: 0.3938772497653933 T: 0.3185968029675223
visited_count pills_captured r: 0.48858073390016016 rs: 0.4069596715505113 T: 0.33327426733211796
visited_count ghost_captured/pills_captured r: -0.0460658210377298 rs: -0.028649029289391385 T: -0.02039973119523647

As metricas de captura
ghosts_captured pills_captured r: 0.8698280294983848 rs: 0.9637250941303162 T: 0.9456592288067508
