run: 1665852850 | ann_mode: baseline_pill_ghost

Total player entries: 16981
Total non_zero_internal_lifetime player entries: 16506
Total non_zero_pills_captured player entries: 8444
Total non_zero_updates player entries: 16506
Total zero_internal_lifetime player entries: 475
Total zero_updates player entries: 475
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 8537
Total pill entries: 31740
Total ghost entries: 98012
------------------------------Describes :)

fps:
count    16981.000000
mean       234.056769
std         35.845217
min         49.000000
25%        217.000000
50%        242.000000
75%        260.000000
max        308.000000
Name: fps, dtype: float64

updates:
count    16981.000000
mean      2367.201048
std       3461.014051
min          0.000000
25%        163.000000
50%       1001.000000
75%       3234.000000
max      51074.000000
Name: updates, dtype: float64

internal_lifetime for player:
count    16981.000000
mean         8.521430
std         11.996945
min          0.000000
25%          0.613200
50%          3.761333
75%         11.942205
max        131.648134
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts:
count    98012.000000
mean         2.950298
std          3.770631
min          0.001446
25%          0.489052
50%          1.585533
75%          3.963397
max         82.221783
Name: internal_lifetime, dtype: float64

internal_lifetime for pills:
count    31740.000000
mean         6.119774
std         13.377343
min          0.000000
25%          0.535014
50%          3.163915
75%          7.208154
max        393.619524
Name: internal_lifetime, dtype: float64

visited_count:
count    16981.000000
mean        70.842471
std         48.393639
min          0.000000
25%         25.000000
50%         67.000000
75%        120.000000
max        144.000000
Name: visited_count, dtype: float64

grid_cell_changes:
count    16981.000000
mean      2367.201048
std       3461.014051
min          0.000000
25%        163.000000
50%       1001.000000
75%       3234.000000
max      51074.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime:
count    16506.000000
mean       273.246532
std         46.513926
min        176.470588
25%        243.408648
50%        264.461300
75%        290.131258
max        532.647486
dtype: float64

collision_count:
count    16981.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0
Name: collision_count, dtype: float64

collision_count/internal_lifetime:
count    16506.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0
dtype: float64

ghosts_captured:
count    16981.000000
mean         5.771804
std          9.700773
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max        101.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime:
count    16506.000000
mean         0.368334
std          0.445136
min          0.000000
25%          0.000000
50%          0.104789
75%          0.702714
max          3.643898
dtype: float64

pills_captured:
count    16981.000000
mean         1.869089
std          3.048025
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime:
count    16506.000000
mean         0.118595
std          0.122760
min          0.000000
25%          0.000000
50%          0.107318
75%          0.246233
max          0.332242
dtype: float64

ghosts_captured/pills_captured:
count    8444.000000
mean        3.109689
std         1.400886
min         0.000000
25%         2.153846
50%         3.000000
75%         4.000000
max        12.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: -0.0012214119859088675 rs: 0.01230071543698303 T: 0.008286088204173474
fps updates r: -0.03659712743769948 rs: 0.025488276851246404 T: 0.017494580141417575
fps visited_count r: -0.0035658662178797494 rs: 0.01049572472491725 T: 0.0071259754001654785
fps grid_cell_changes r: -0.03659712743769948 rs: 0.025488276851246404 T: 0.017494580141417575
fps collision_count r: nan rs: nan T: nan
fps ghosts_captured r: 0.0021355255332237808 rs: 0.016487038326110367 T: 0.012114092617161181
fps pills_captured r: 0.002638117180409429 rs: 0.01701133237732056 T: 0.012690318285789714

Updates e as outras metricas
updates internal_lifetime r: 0.9820014897799393 rs: 0.995441579946687 T: 0.9442585777056342
updates visited_count r: 0.7332917563470991 rs: 0.9734167668347987 T: 0.8651559725603396
updates grid_cell_changes r: 1.0 rs: 1.0 T: 0.9999999999999999
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: 0.9234005079114377 rs: 0.8902480904790331 T: 0.7425516813322265
updates pills_captured r: 0.9609455978808532 rs: 0.9092294917273364 T: 0.7916477810543658

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.7560264227930189 rs: 0.9764832963763974 T: 0.87683448650626
internal_lifetime grid_cell_changes r: 0.9820014897799393 rs: 0.995441579946687 T: 0.9442585777056342
internal_lifetime collision_count r: nan rs: nan T: nan
internal_lifetime ghosts_captured r: 0.9417800385817906 rs: 0.8930231193408955 T: 0.7484199467292167
internal_lifetime pills_captured r: 0.9795557071326917 rs: 0.9117095225785019 T: 0.7993330234717141

As metricas de movimentacao
visited_count grid_cell_changes r: 0.7332917563470991 rs: 0.9734167668347987 T: 0.8651559725603396
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: 0.7056375929018067 rs: 0.8901796006596537 T: 0.7394493837034521
visited_count pills_captured r: 0.723417756073281 rs: 0.9034884092517598 T: 0.7730616032220419

As metricas de movimentacao
visited_count grid_cell_changes r: 0.7332917563470991 rs: 0.9734167668347987 T: 0.8651559725603396
visited_count collision_count r: nan rs: nan T: nan
grid_cell_changes collision_count r: nan rs: nan T: nan

As metricas de captura
ghosts_captured pills_captured r: 0.9613392407814786 rs: 0.9793535519545444 T: 0.9234199183220793
