run: 1675111001 | ann_mode: baseline_pill

Total player entries: 35104
Total non_zero_lifetime player entries: 32488
Total non_zero_pills_captured player entries: 19382
Total non_zero_updates player entries: 34063
Total zero_lifetime player entries: 2616
Total zero_updates player entries: 1041
Total zero_updates player entries with lifetime > 0: 6
Total zero_pill player entries: 15722
Total pill entries: 89721
Total ghost entries: 194202
------------------------------Describes :)

updates/lifetime: 
count    32488.000000
mean       180.004096
std         55.503697
min          0.000000
25%        147.791256
50%        163.043056
75%        207.000000
max        608.000000
Name: updates_per_second, dtype: float64

updates: 
count    35104.000000
mean      5413.078851
std       6904.648355
min          0.000000
25%        623.000000
50%       2929.500000
75%       7466.250000
max      84271.000000
Name: updates, dtype: float64

lifetime for player: 
count    35104.000000
mean        31.732253
std         42.636980
min          0.000000
25%          4.000000
50%         16.000000
75%         43.000000
max        845.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    194202.000000
mean         11.466015
std          19.658614
min           0.000000
25%           2.000000
50%           6.000000
75%          15.000000
max         906.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    89721.000000
mean        17.405312
std         59.986197
min          0.000000
25%          1.000000
50%          5.000000
75%         16.000000
max       2575.000000
Name: lifetime, dtype: float64

visited_count: 
count    35104.000000
mean        78.614716
std         40.201784
min          0.000000
25%         43.000000
50%         92.000000
75%        111.000000
max        144.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    35104.000000
mean       602.239688
std        766.257521
min          0.000000
25%         71.000000
50%        326.000000
75%        833.000000
max       9247.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/updates: 
count    34063.000000
mean         0.117244
std          0.048100
min          0.033333
25%          0.108849
50%          0.110696
75%          0.113586
max          1.000000
dtype: float64

collision_count: 
count    35104.000000
mean         0.000541
std          0.023259
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: collision_count, dtype: float64

collision_count/updates: 
count    3.406300e+04
mean     9.939039e-08
std      5.511021e-06
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      4.863813e-04
dtype: float64

ghosts_captured: 
count    35104.000000
mean         5.532190
std          8.950372
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max        109.000000
Name: ghosts_captured, dtype: float64

pills_captured: 
count    35104.000000
mean         2.555834
std          3.965734
min          0.000000
25%          0.000000
50%          1.000000
75%          4.000000
max         47.000000
Name: pills_captured, dtype: float64

ghosts_captured/pills_captured: 
count    19382.000000
mean         2.173264
std          1.095832
min          0.000000
25%          1.500000
50%          2.000000
75%          2.750000
max         10.000000
dtype: float64

ghosts lifetime: 
count    194202.000000
mean         11.466015
std          19.658614
min           0.000000
25%           2.000000
50%           6.000000
75%          15.000000
max         906.000000
Name: lifetime, dtype: float64

pills lifetime: 
count    89721.000000
mean        17.405312
std         59.986197
min          0.000000
25%          1.000000
50%          5.000000
75%         16.000000
max       2575.000000
Name: lifetime, dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: -0.13564011224214062 rs: -0.06696614170108994 T: -0.04860987605090376
updates/lifetime updates r: 0.031912408210700724 rs: 0.10502578367964012 T: 0.0729066566845152
updates/lifetime visited_count r: 0.10208596302300185 rs: 0.09743319740740454 T: 0.06596272892089594
updates/lifetime grid_cell_changes r: 0.027116106683370562 rs: 0.09946930890408481 T: 0.06751743059085571
updates/lifetime collision_count r: -0.003979455089291125 rs: -0.004928388435331922 T: -0.004024470598256492
updates/lifetime ghosts_captured r: 0.020745280264549467 rs: 0.06562784543647214 T: 0.04672869085172322
updates/lifetime pills_captured r: 0.021677122957786715 rs: 0.06666194438266888 T: 0.04789333645675121

Updates e as outras metricas
updates lifetime r: 0.9540714305364667 rs: 0.9843289281641044 T: 0.9007803272603219
updates visited_count r: 0.670368349882746 rs: 0.9359293417125175 T: 0.7966846401600344
updates grid_cell_changes r: 0.9986284060014963 rs: 0.9990806130881916 T: 0.9830404560595183
updates collision_count r: 0.016406457738942476 rs: 0.019864779805492592 T: 0.016227849043974077
updates ghosts_captured r: 0.9224454054042477 rs: 0.8704213722201476 T: 0.7243309321203212
updates pills_captured r: 0.9648295130637057 rs: 0.8975717930463142 T: 0.7830551631441469

Lifetime e as outras metricas
lifetime visited_count r: 0.6372492370499031 rs: 0.9225928107744076 T: 0.7728327741992094
lifetime grid_cell_changes r: 0.9545257010961327 rs: 0.9843172335509978 T: 0.9012854739159827
lifetime collision_count r: 0.016836214105113396 rs: 0.020284826213279983 T: 0.016764975384715584
lifetime ghosts_captured r: 0.8819645675888175 rs: 0.8569980398497545 T: 0.711866430462034
lifetime pills_captured r: 0.9217138310797467 rs: 0.8839159414555746 T: 0.7636964837711049

As metricas de movimentacao
visited_count grid_cell_changes r: 0.6710925401429878 rs: 0.9364151559151668 T: 0.7969009013866953
visited_count collision_count r: 0.016400766536493215 rs: 0.01574817238883308 T: 0.012941511826581042
visited_count ghosts_captured r: 0.5899998179280594 rs: 0.8233079137163665 T: 0.66100563935087
visited_count pills_captured r: 0.6135863589629524 rs: 0.8440321400165999 T: 0.6957124596367783

As metricas de movimentacao
visited_count grid_cell_changes r: 0.6710925401429878 rs: 0.9364151559151668 T: 0.7969009013866953
visited_count collision_count r: 0.016400766536493215 rs: 0.01574817238883308 T: 0.012941511826581042
grid_cell_changes collision_count r: 0.016496520747912382 rs: 0.019991000226252126 T: 0.016339873282101455

As metricas de captura
ghosts_captured pills_captured r: 0.9557591841275563 rs: 0.969231430733104 T: 0.9032601096591454
