run: 1675110942 | ann_mode: baseline_valid_random

Total player entries: 35458
Total non_zero_lifetime player entries: 31785
Total non_zero_pills_captured player entries: 6675
Total non_zero_updates player entries: 34467
Total zero_lifetime player entries: 3673
Total zero_updates player entries: 991
Total zero_updates player entries with lifetime > 0: 4
Total zero_pill player entries: 28783
Total pill entries: 11781
Total ghost entries: 22348
------------------------------Describes :)

updates/lifetime: 
count    31785.000000
mean       230.004556
std         58.101294
min          0.000000
25%        194.300000
50%        232.000000
75%        259.533333
max        623.000000
Name: updates_per_second, dtype: float64

updates: 
count    35458.000000
mean      1717.650431
std       2194.653943
min          0.000000
25%        303.000000
50%        928.000000
75%       2263.750000
max      30383.000000
Name: updates, dtype: float64

lifetime for player: 
count    35458.000000
mean         7.497152
std          9.772873
min          0.000000
25%          1.000000
50%          4.000000
75%         10.000000
max        189.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    22348.000000
mean        23.767272
std         42.624808
min          0.000000
25%          2.000000
50%          9.000000
75%         26.000000
max        615.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    11781.000000
mean        39.535438
std         87.071262
min          0.000000
25%          3.000000
50%         10.000000
75%         29.000000
max       1235.000000
Name: lifetime, dtype: float64

visited_count: 
count    35458.000000
mean        54.468780
std         35.579954
min          0.000000
25%         22.000000
50%         50.000000
75%         88.000000
max        135.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    35458.000000
mean       200.162925
std        250.354785
min          0.000000
25%         37.000000
50%        112.000000
75%        265.000000
max       4513.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/lifetime: 
count    31785.000000
mean        27.436493
std          6.914937
min          0.000000
25%         23.000000
50%         27.320000
75%         30.727273
max         87.000000
dtype: float64

collision_count: 
count    35458.000000
mean         0.009138
std          0.095450
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          2.000000
Name: collision_count, dtype: float64

collision_count/lifetime: 
count    31785.000000
mean         0.002115
std          0.031800
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
dtype: float64

ghosts_captured: 
count    35458.000000
mean         0.630267
std          1.851046
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/lifetime: 
count    31785.000000
mean         0.037368
std          0.099099
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.250000
dtype: float64

pills_captured: 
count    35458.000000
mean         0.332252
std          0.866644
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         16.000000
Name: pills_captured, dtype: float64

pills_captured/lifetime: 
count    31785.000000
mean         0.019654
std          0.041716
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.285714
dtype: float64

ghosts_captured/pills_captured: 
count    6675.000000
mean        1.897277
std         1.310949
min         0.000000
25%         1.000000
50%         2.000000
75%         2.666667
max         9.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: nan rs: -0.1938276402462225 T: -0.13326782877350016
updates/lifetime updates r: nan rs: -0.03307849514498438 T: -0.005272257255783188
updates/lifetime visited_count r: nan rs: -0.04180420648586946 T: -0.023719127532386614
updates/lifetime grid_cell_changes r: nan rs: -0.043489337486244034 T: -0.021447252580525853
updates/lifetime collision_count r: nan rs: -0.005267415370771971 T: -0.004314279850131985
updates/lifetime ghosts_captured r: nan rs: -0.017171766450883592 T: -0.01369914333930073
updates/lifetime pills_captured r: nan rs: -0.018700254309377936 T: -0.014978528612612653
updates/lifetime collision_count/lifetime r: 0.012230434524107025 rs: 0.006039964869606516 T: 0.00492690952909262
updates/lifetime pills_captured/lifetime r: 0.07390012327165962 rs: 0.06993979009787324 T: 0.05683448767631127
updates/lifetime ghosts_captured/lifetime r: 0.0583217402336565 rs: 0.05823752787163194 T: 0.04654306626737486
updates/lifetime grid_cell_changes/lifetime r: 0.9367053011292586 rs: 0.9331097156243796 T: 0.8012042285527461

Updates e as outras metricas
updates lifetime r: 0.9771279088079184 rs: 0.9831394365450031 T: 0.9088665870835855
updates visited_count r: 0.7325382070649205 rs: 0.9346682948252679 T: 0.7874498712630874
updates grid_cell_changes r: 0.9977768897980476 rs: 0.9979806459952205 T: 0.9673802963091025
updates collision_count r: 0.045517951898359645 rs: 0.05225199005648952 T: 0.04268666015903343
updates ghosts_captured r: 0.7304779094002544 rs: 0.568596173742683 T: 0.45976028144145303
updates pills_captured r: 0.8258351210656728 rs: 0.6061691016638547 T: 0.5016931414048554

Lifetime e as outras metricas
lifetime visited_count r: 0.7155327534182776 rs: 0.919658070597377 T: 0.7722743256878731
lifetime grid_cell_changes r: 0.9807247155352958 rs: 0.9837490381784614 T: 0.9122240078276908
lifetime collision_count r: 0.047616589436636776 rs: 0.05238570697762783 T: 0.04429175389017411
lifetime ghosts_captured r: 0.7234524491352161 rs: 0.5685460150108559 T: 0.4755046821738132
lifetime pills_captured r: 0.8186969005402723 rs: 0.6060125854777151 T: 0.5184587239403655

As metricas de movimentacao
visited_count grid_cell_changes r: 0.739361736241573 rs: 0.9362542190014352 T: 0.7893168225001882
visited_count collision_count r: 0.05358188308287023 rs: 0.054452785194858244 T: 0.04472721243987234
visited_count ghosts_captured r: 0.41292941989017773 rs: 0.46820937496454135 T: 0.37709586977467835
visited_count pills_captured r: 0.4554993307210503 rs: 0.4902935130604846 T: 0.40072820670972853

As metricas de movimentacao
visited_count grid_cell_changes r: 0.739361736241573 rs: 0.9362542190014352 T: 0.7893168225001882
visited_count collision_count r: 0.05358188308287023 rs: 0.054452785194858244 T: 0.04472721243987234
grid_cell_changes collision_count r: 0.05004539267223866 rs: 0.055219938489147594 T: 0.045168164199203935

As metricas de captura
ghosts_captured pills_captured r: 0.8860726679191648 rs: 0.9344486039134215 T: 0.9063209801711907
