run: 1675110970 | ann_mode: baseline_random

Total player entries: 41840
Total non_zero_lifetime player entries: 36637
Total non_zero_pills_captured player entries: 7501
Total non_zero_updates player entries: 40671
Total zero_lifetime player entries: 5203
Total zero_updates player entries: 1169
Total zero_updates player entries with lifetime > 0: 5
Total zero_pill player entries: 34339
Total pill entries: 12487
Total ghost entries: 23703
------------------------------Describes :)

updates/lifetime: 
count    36637.000000
mean       230.325488
std         62.607303
min          0.000000
25%        192.750000
50%        231.333333
75%        260.785714
max        652.000000
Name: updates_per_second, dtype: float64

updates: 
count    41840.000000
mean      1255.274952
std       1793.681953
min          0.000000
25%        242.000000
50%        555.000000
75%       1526.000000
max      27126.000000
Name: updates, dtype: float64

lifetime for player: 
count    41840.000000
mean         5.437643
std          7.843447
min          0.000000
25%          1.000000
50%          2.000000
75%          7.000000
max        112.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    23703.000000
mean        19.193014
std         29.827258
min          0.000000
25%          2.000000
50%          8.000000
75%         24.000000
max        446.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    12487.000000
mean        30.906142
std         61.134295
min          0.000000
25%          3.000000
50%         10.000000
75%         26.000000
max        828.000000
Name: lifetime, dtype: float64

visited_count: 
count    41840.000000
mean        43.687691
std         31.558303
min          0.000000
25%         17.000000
50%         36.000000
75%         66.000000
max        133.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    41840.000000
mean       141.895363
std        198.941160
min          0.000000
25%         29.000000
50%         65.000000
75%        173.000000
max       2995.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/lifetime: 
count    36637.000000
mean        26.639911
std          7.111273
min          0.000000
25%         22.105263
50%         26.500000
75%         30.000000
max         73.000000
dtype: float64

collision_count: 
count    41840.000000
mean         0.182290
std          0.493914
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          8.000000
Name: collision_count, dtype: float64

collision_count/lifetime: 
count    36637.000000
mean         0.036677
std          0.135076
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          2.000000
dtype: float64

ghosts_captured: 
count    41840.000000
mean         0.566467
std          1.709495
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/lifetime: 
count    36637.000000
mean         0.039364
std          0.104894
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.400000
dtype: float64

pills_captured: 
count    41840.000000
mean         0.298423
std          0.789730
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: pills_captured, dtype: float64

pills_captured/lifetime: 
count    36637.000000
mean         0.020654
std          0.043958
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.285714
dtype: float64

ghosts_captured/pills_captured: 
count    7501.000000
mean        1.912545
std         1.341063
min         0.000000
25%         1.000000
50%         2.000000
75%         3.000000
max         9.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: nan rs: -0.2534340933740608 T: -0.1741634556124829
updates/lifetime updates r: nan rs: -0.058804807407595173 T: -0.013410649904071367
updates/lifetime visited_count r: nan rs: -0.06557422679230221 T: -0.03809384256214966
updates/lifetime grid_cell_changes r: nan rs: -0.06434801082015054 T: -0.028284278675238344
updates/lifetime collision_count r: nan rs: -0.0227026116344801 T: -0.01845901524893516
updates/lifetime ghosts_captured r: nan rs: -0.016013043793622842 T: -0.012671842326007036
updates/lifetime pills_captured r: nan rs: -0.0176268408404079 T: -0.013939240307997163
updates/lifetime collision_count/lifetime r: 0.0494294244958134 rs: 0.04116687475804953 T: 0.03284585585348453
updates/lifetime pills_captured/lifetime r: 0.07667232188249075 rs: 0.09045328298082068 T: 0.07395928388537724
updates/lifetime ghosts_captured/lifetime r: 0.05840398479019777 rs: 0.07724084065357585 T: 0.06183087702494475
updates/lifetime grid_cell_changes/lifetime r: 0.9693611850109779 rs: 0.9632918762069108 T: 0.8602025504557005

Updates e as outras metricas
updates lifetime r: 0.9813791661323674 rs: 0.9737330963809913 T: 0.8945121148928687
updates visited_count r: 0.7609153068638908 rs: 0.9380522879445791 T: 0.7929217742302371
updates grid_cell_changes r: 0.999325010099917 rs: 0.9986383640470663 T: 0.9748784258377936
updates collision_count r: 0.4741256953024161 rs: 0.35962624763428686 T: 0.29263685878573586
updates ghosts_captured r: 0.7828576908911637 rs: 0.6008738809355872 T: 0.4862725525493634
updates pills_captured r: 0.9003952053728426 rs: 0.6428646702945577 T: 0.5333391036132199

Lifetime e as outras metricas
lifetime visited_count r: 0.7514225248505759 rs: 0.9127566235916198 T: 0.7696305279388661
lifetime grid_cell_changes r: 0.9831056623934162 rs: 0.973882440219865 T: 0.8973511522430239
lifetime collision_count r: 0.4741933381257979 rs: 0.3599907258154426 T: 0.3076357704571915
lifetime ghosts_captured r: 0.7716455734398002 rs: 0.6033993967640648 T: 0.5125275301442554
lifetime pills_captured r: 0.8857966019870281 rs: 0.645561779254093 T: 0.5616411235665575

As metricas de movimentacao
visited_count grid_cell_changes r: 0.7634717437255083 rs: 0.937060437633286 T: 0.791358644716362
visited_count collision_count r: 0.35831102449038005 rs: 0.32741656805381436 T: 0.2671261121809748
visited_count ghosts_captured r: 0.5241391622771566 rs: 0.5409027128450705 T: 0.43729181025450137
visited_count pills_captured r: 0.5880993450638452 rs: 0.5731431557078813 T: 0.4709056006477817

As metricas de movimentacao
visited_count grid_cell_changes r: 0.7634717437255083 rs: 0.937060437633286 T: 0.791358644716362
visited_count collision_count r: 0.35831102449038005 rs: 0.32741656805381436 T: 0.2671261121809748
grid_cell_changes collision_count r: 0.4778968248680814 rs: 0.36096350220423024 T: 0.29434223520604424

As metricas de captura
ghosts_captured pills_captured r: 0.8676228301434956 rs: 0.933832757912416 T: 0.9059217730392126
