game_speed = 150
headless = false
default_zoom = 3

ghost_chase_time = 5
ghost_scatter_time = 2
ghost_speed_factor = 10
__ghost_target_spread = 5
__ghost_initial_random_population_size = 0
__ghost_population_history_size = 0
__ghost_active_population = 2
ghost_population_target_offset_array = {4, -5}
ghost_state_reset_on_autoplayer_capture = true
ghost_sequential_home = true
ghost_shuffle_try_order = true

autoplayer_neat_enable = true
autoplayer_neat_speciate = true
autoplayer_neat_initial_links = 1
autoplayer_neat_fully_connected = false
autoplayer_neat_randon_weight_reset_on_crossover_chance = 0
autoplayer_neat_add_neuron_chance = 0.01
autoplayer_neat_add_link_chance = 0.02
autoplayer_neat_loopback_link_chance = 0.05

autoplayer_neat_specie_niche_initial_population_size = 30
autoplayer_neat_specie_niche_population_history_size = 30
autoplayer_neat_specie_mule_start = false
autoplayer_neat_specie_all_roulette_start = true
autoplayer_neat_specie_threshold = 3
autoplayer_neat_negative_weight_initialization = true
autoplayer_neat_input_proportional_activation = false

autoplayer_start_idle = true
autoplayer_start_on_center = false
autoplayer_ann_mode = nb4_path_grading
autoplayer_ann_layers = {{count = 4, activation_function_name = "identity"}, {activation_function_name = "relu"}, {count = 1, activation_function_name = "identity"}}
__autoplayer_ann_initial_bias = 0
__autoplayer_ann_initial_weights = 0
__autoplayer_ann_random_spread = 1
autoplayer_fitness_mode = lifetime
__autoplayer_collision_purge = false
__autoplayer_rotate_purge = false
autoplayer_initial_random_population_size = 1000
autoplayer_active_population = 1
autoplayer_population_history_size = 300
__autoplayer_ann_backpropagation = false
__autoplayer_ann_learning_rate = 0.1
autoplayer_crossover = true
autoplayer_mutate_chance = 0.05
autoplayer_mutate_percentage = 0.05
autoplayer_speed_factor = 10
autoplayer_search_path_length = 5

pill_effect_time = 3
pill_active_population = 2