game_speed = 150
headless = false
default_zoom = 3

ghost_chase_time = 5
ghost_scatter_time = 2
ghost_speed_factor = 10
__ghost_target_spread = 5
__ghost_initial_random_population_size = 0
__ghost_population_history_size = 0
__ghost_active_population = 2
ghost_population_target_offset_array = {4, -5}

autoplayer_ann_mode = b1
autoplayer_ann_layers = {{count = 12, activation_function_name = "relu"}, {count = 3, activation_function_name = "tanh"}, {count = 1, activation_function_name = "binary_step"}}
__autoplayer_ann_initial_bias = 0
__autoplayer_ann_initial_weights = 0
__autoplayer_ann_random_spread = 1
autoplayer_fitness_mode = lifetime
__autoplayer_collision_purge = false
__autoplayer_rotate_purge = false
autoplayer_initial_random_population_size = 3000
autoplayer_active_population = 1
autoplayer_population_history_size = 300
__autoplayer_ann_backpropagation = false
__autoplayer_ann_learning_rate = 0.1
autoplayer_crossover = true
autoplayer_mutate_chance = 0.05
autoplayer_mutate_percentage = 0.05
autoplayer_speed_factor = 10
autoplayer_search_path_length = 5

pill_effect_time = 3
pill_active_population = 2