game_speed = 150
autoplayer_speed_factor = 10
autoplayer_search_path_length = 5
__ghost_active_population = 2
autoplayer_ann_mode = baseline_collide_random
autoplayer_fitness_mode = movement
ghost_chase_time = 5
ghost_scatter_time = 2
autoplayer_population_history_size = 0
seed = 1665499567
pill_effect_time = 3
default_zoom = 3
pill_active_population = 2
ghost_speed_factor = 10
ghost_population_target_offset_array = {4, -5}
headless = true
autoplayer_initial_random_population_size = 0
__ghost_target_spread = 5
autoplayer_active_population = 1
__ghost_initial_random_population_size = 0