ghost_chase_time = 5
ghost_scatter_time = 2
ghost_speed_factor = 10

headless = true
__ghost_target_spread = 5
__ghost_population = 0
__ghost_active_population = 2
ghost_population_target_offset_array = {2, -5}

autoplayer_ann_mode = baseline_pill_ghost
autoplayer_fitness_mode = movement
autoplayer_population = 0
autoplayer_active_population = 1
autoplayer_genetic_population = 0
autoplayer_speed_factor = 10
autoplayer_search_path_length = 5

pill_effect_time = 3
pill_active_population = 2