run: 1677959510 | ann_mode: nb4
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 4, activation_function_name = "identity"}}

Total player entries: 131703
Total non_zero_internal_lifetime player entries: 129926
Total non_zero_pills_captured player entries: 3370
Total non_zero_updates player entries: 129926
Total zero_internal_lifetime player entries: 1777
Total zero_updates player entries: 1777
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 128333
Total pill entries: 4763
Total ghost entries: 12014
------------------------------Describes :)

fps: 
count    131703.000000
mean        480.473512
std          17.060203
min         186.000000
25%         474.000000
50%         485.000000
75%         491.000000
max         511.000000
Name: fps, dtype: float64

updates: 
count    131703.000000
mean        268.256076
std         628.518542
min           0.000000
25%         111.000000
50%         163.000000
75%         217.000000
max        9127.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    131703.000000
mean          0.548046
std           1.273845
min           0.000000
25%           0.231934
50%           0.333613
75%           0.444455
max          18.980393
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    12014.000000
mean         1.179878
std          1.120119
min          0.001293
25%          0.368519
50%          0.834006
75%          1.660740
max         11.119721
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    4763.000000
mean       27.394355
std        40.170932
min         0.000000
25%         0.000000
50%        12.803299
75%        37.465647
max       383.937253
Name: internal_lifetime, dtype: float64

visited_count: 
count    131703.000000
mean          2.430286
std           2.630586
min           0.000000
25%           1.000000
50%           1.000000
75%           3.000000
max          14.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    131703.000000
mean        268.255924
std         628.518559
min           0.000000
25%         111.000000
50%         163.000000
75%         217.000000
max        9127.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    129926.000000
mean        478.889840
std          43.295921
min         176.470588
25%         476.911137
50%         490.076089
75%         496.532225
max         514.136044
dtype: float64

collision_count: 
count    131703.000000
mean          0.458038
std           3.063424
min           0.000000
25%           0.000000
50%           0.000000
75%           1.000000
max         626.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    129926.000000
mean          2.232490
std          10.993088
min           0.000000
25%           0.000000
50%           0.000000
75%           2.658648
max         334.560054
dtype: float64

ghosts_captured: 
count    131703.000000
mean          0.091220
std           0.766877
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          22.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    129926.000000
mean          0.013971
std           0.126214
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           4.033699
dtype: float64

pills_captured: 
count    131703.000000
mean          0.036165
std           0.239092
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           4.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    129926.000000
mean          0.005323
std           0.035928
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           2.547054
dtype: float64

ghosts_captured/pills_captured: 
count    3370.000000
mean        2.538798
std         2.149113
min         0.000000
25%         1.000000
50%         2.000000
75%         4.000000
max        13.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.10564821551078561 rs: 0.07267606989090464 T: 0.04967332675144269
fps updates r: 0.1148639737416871 rs: 0.10520673721703001 T: 0.07245929954702851
fps visited_count r: -0.009188450383046234 rs: -0.04307697713178011 T: -0.032787776568820225
fps grid_cell_changes r: 0.1148639573548774 rs: 0.1052070866505453 T: 0.07245954627988986
fps collision_count r: 0.0022400346392643035 rs: -0.015041841060781588 T: -0.012407426317162263
fps ghosts_captured r: 0.07684907853585012 rs: 0.12949318043632105 T: 0.10644618041005353
fps pills_captured r: 0.09906544360374799 rs: 0.13862712911999694 T: 0.11413781129849568
fps collision_count/internal_lifetime r: -0.006158639538261795 rs: -0.028065888922791136 T: -0.02088967159230872
fps pills_captured/internal_lifetime r: 0.09469278514011649 rs: 0.139522448783523 T: 0.11450007855292832
fps ghosts_captured/internal_lifetime r: 0.06972376854849278 rs: 0.13039937371575422 T: 0.10711068381621631
fps grid_cell_changes/lifetime r: 0.18620562881715552 rs: 0.2079520635295026 T: 0.14250700846941294
fps grid_cell_changes/internal_lifetime r: 0.24544552967816127 rs: 0.5507864897845659 T: 0.39615068284237387
updates/lifetime collision_count/lifetime r: -0.07814283964817638 rs: -0.13065169134874263 T: -0.10295472998691808
updates/lifetime pills_captured/lifetime r: 0.44012453956065484 rs: 0.3940145796092464 T: 0.31977232373246023
updates/lifetime ghosts_captured/lifetime r: 0.3222860970491618 rs: 0.36316284233209684 T: 0.29356575570391474

Updates e as outras metricas
updates internal_lifetime r: 0.9996492464339618 rs: 0.9977055051667039 T: 0.9690733423143961
updates visited_count r: 0.13485901016103882 rs: 0.17325660951778943 T: 0.13160591329822466
updates grid_cell_changes r: 0.9999999998078221 rs: 0.999999979682796 T: 0.9999986005705749
updates collision_count r: 0.048333583778470975 rs: 0.07665359527114339 T: 0.06270359596710985
updates ghosts_captured r: 0.7083646609743391 rs: 0.2527744770616233 T: 0.2059308018372689
updates pills_captured r: 0.9192722994979876 rs: 0.27342744398197866 T: 0.22368916611159492

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.1353319021870793 rs: 0.17661856876076126 T: 0.133749282332735
internal_lifetime grid_cell_changes r: 0.9996492467682175 rs: 0.9977055110386294 T: 0.969073299093644
internal_lifetime collision_count r: 0.048959653067071604 rs: 0.07703183924050885 T: 0.06289742130578384
internal_lifetime ghosts_captured r: 0.7084840422879135 rs: 0.2527709418899 T: 0.2055824939439459
internal_lifetime pills_captured r: 0.919422024780418 rs: 0.2734243822992411 T: 0.22330064350140238
internal_lifetime ghost_captured/pills_captured r: -0.08176972045905209 rs: -0.03143254575860621 T: -0.01845907227106664

As metricas de movimentacao
visited_count grid_cell_changes r: 0.13485867845800278 rs: 0.17325358745258806 T: 0.131603454883139
visited_count collision_count r: 0.05740322557562562 rs: 0.376033944364391 T: 0.34594965810780104
visited_count ghosts_captured r: 0.06120178731641088 rs: 0.1338363131111984 T: 0.12267490809230412
visited_count pills_captured r: 0.10190885464090052 rs: 0.15659945260297664 T: 0.14376355188518208
visited_count ghost_captured/pills_captured r: -0.18350379736850916 rs: -0.16662767060756403 T: -0.11678691215725354

As metricas de captura
ghosts_captured pills_captured r: 0.7813655546045318 rs: 0.9247640712737899 T: 0.9193591101495278
