run: 1677959384 | ann_mode: b1
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 63948
Total non_zero_internal_lifetime player entries: 63041
Total non_zero_pills_captured player entries: 4998
Total non_zero_updates player entries: 63041
Total zero_internal_lifetime player entries: 907
Total zero_updates player entries: 907
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 58950
Total pill entries: 11038
Total ghost entries: 28403
------------------------------Describes :)

fps: 
count    63948.000000
mean       486.514152
std         16.055753
min        231.000000
25%        480.000000
50%        491.000000
75%        497.000000
max        514.000000
Name: fps, dtype: float64

updates: 
count    63948.000000
mean       562.042347
std       1325.520540
min          0.000000
25%        122.000000
50%        188.000000
75%        290.000000
max      17033.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    63948.000000
mean         1.140076
std          2.677525
min          0.000000
25%          0.251921
50%          0.384448
75%          0.592739
max         34.342542
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    28403.000000
mean         1.417757
std          1.454674
min          0.001278
25%          0.404850
50%          0.937328
75%          1.944106
max         20.745319
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    11038.000000
mean        10.231992
std         18.580657
min          0.000000
25%          0.000000
50%          0.016836
75%         13.074660
max        179.064778
Name: internal_lifetime, dtype: float64

visited_count: 
count    63948.000000
mean         1.517014
std          1.413752
min          0.000000
25%          1.000000
50%          1.000000
75%          1.000000
max         23.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    63948.00000
mean       562.04230
std       1325.52052
min          0.00000
25%        122.00000
50%        188.00000
75%        290.00000
max      17033.00000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    63041.000000
mean       481.359826
std         43.050490
min        176.470588
25%        479.605861
50%        492.299799
75%        498.378004
max        521.411486
dtype: float64

collision_count: 
count    63948.00000
mean         0.30947
std          1.98759
min          0.00000
25%          0.00000
50%          0.00000
75%          1.00000
max        195.00000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    63041.000000
mean         1.975955
std         12.619436
min          0.000000
25%          0.000000
50%          0.000000
75%          0.963765
max        332.060435
dtype: float64

ghosts_captured: 
count    63948.000000
mean         0.444158
std          2.019970
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         43.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    63041.000000
mean         0.050004
std          0.235313
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         15.266958
dtype: float64

pills_captured: 
count    63948.000000
mean         0.172609
std          0.630771
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          8.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    63041.000000
mean         0.019515
std          0.091645
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         15.266958
dtype: float64

ghosts_captured/pills_captured: 
count    4998.000000
mean        2.574490
std         1.912919
min         0.000000
25%         1.000000
50%         2.000000
75%         3.500000
max        12.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.12045656222406487 rs: 0.10996547029888736 T: 0.07564113909034842
fps updates r: 0.1287570993935947 rs: 0.13367677346506177 T: 0.09244003250931732
fps visited_count r: -0.0534045147412822 rs: -0.06009501143082016 T: -0.049066147305038894
fps grid_cell_changes r: 0.12875710761680534 rs: 0.13367679941065616 T: 0.09244004559404284
fps collision_count r: -0.0006174718208265312 rs: -0.023295650029739955 T: -0.019260406201691192
fps ghosts_captured r: 0.08923629203225812 rs: 0.189827435799104 T: 0.1544020129094431
fps pills_captured r: 0.11438245879690322 rs: 0.19564325171422572 T: 0.16061486284464582
fps collision_count/internal_lifetime r: 0.0010694032051019491 rs: -0.031383050220223634 T: -0.024181759133211675
fps pills_captured/internal_lifetime r: 0.08541096167617858 rs: 0.19613378779941887 T: 0.15908030632768147
fps ghosts_captured/internal_lifetime r: 0.08308597022360652 rs: 0.19093246842077263 T: 0.1550690447023283
fps grid_cell_changes/lifetime r: 0.18054649081748864 rs: 0.25077156770173253 T: 0.16962908165879623
fps grid_cell_changes/internal_lifetime r: 0.2331321962352381 rs: 0.6104776312342959 T: 0.4490962273691178
updates/lifetime collision_count/lifetime r: -0.14097469263580972 rs: -0.08685722243614198 T: -0.06922273288466621
updates/lifetime pills_captured/lifetime r: 0.5210032729550701 rs: 0.5428485033885648 T: 0.4359292443033408
updates/lifetime ghosts_captured/lifetime r: 0.3969380215923512 rs: 0.520538732134585 T: 0.40994548491960403

Updates e as outras metricas
updates internal_lifetime r: 0.9996929731418761 rs: 0.998982141625898 T: 0.9791245024129794
updates visited_count r: 0.43823240654502604 rs: 0.38564769462862986 T: 0.31240927757720555
updates grid_cell_changes r: 0.9999999999866531 rs: 0.9999999998700432 T: 0.9999999627300615
updates collision_count r: 0.09145558574744839 rs: -0.016322890713839848 T: -0.013345454488719004
updates ghosts_captured r: 0.7661409618458924 rs: 0.4499407099931099 T: 0.36294659697959725
updates pills_captured r: 0.9522057652693814 rs: 0.46484774423879377 T: 0.3809593841987045

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.44050321749148447 rs: 0.39333594525940646 T: 0.31863162811219703
internal_lifetime grid_cell_changes r: 0.9996929727717456 rs: 0.9989821412285504 T: 0.979124435203408
internal_lifetime collision_count r: 0.09205693583227584 rs: -0.01545070076698987 T: -0.012620626815534856
internal_lifetime ghosts_captured r: 0.7668084561419617 rs: 0.44991464742182946 T: 0.3625625911026243
internal_lifetime pills_captured r: 0.9527838872779157 rs: 0.4648488745967773 T: 0.38054359382580927
internal_lifetime ghost_captured/pills_captured r: 0.0013591865600543784 rs: 0.011150445249287674 T: 0.010919405698237841

As metricas de movimentacao
visited_count grid_cell_changes r: 0.43823230928430723 rs: 0.3856475593479524 T: 0.3124091694432086
visited_count collision_count r: 0.07994000366714232 rs: 0.10407025189392653 T: 0.09958873288949294
visited_count ghosts_captured r: 0.3604905540760489 rs: 0.5104441983039435 T: 0.4824198853692149
visited_count pills_captured r: 0.45219126221566674 rs: 0.5288233469537906 T: 0.5063164947455822
visited_count ghost_captured/pills_captured r: -0.033650597383436724 rs: -0.02766011693094865 T: -0.020676997245608578

As metricas de captura
ghosts_captured pills_captured r: 0.8041790342316728 rs: 0.9673608037124992 T: 0.9493050616398966
