run: 1678650900 | ann_mode: b1
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 258421
Total non_zero_internal_lifetime player entries: 254836
Total non_zero_pills_captured player entries: 10732
Total non_zero_updates player entries: 254836
Total zero_internal_lifetime player entries: 3585
Total zero_updates player entries: 3585
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 247689
Total pill entries: 17862
Total ghost entries: 46288
------------------------------Describes :)

fps: 
count    258421.000000
mean        471.492247
std          27.009487
min         144.000000
25%         460.000000
50%         481.000000
75%         489.000000
max         515.000000
Name: fps, dtype: float64

updates: 
count    258421.000000
mean        325.119332
std         843.249948
min           0.000000
25%         110.000000
50%         175.000000
75%         215.000000
max       13746.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    258421.000000
mean          0.670866
std           1.725293
min           0.000000
25%           0.232839
50%           0.360453
75%           0.441631
max          27.460794
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    46288.000000
mean         7.511535
std         13.484542
min          0.001250
25%          0.511537
50%          1.548686
75%          9.505391
max        253.982778
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    17862.000000
mean        16.467589
std         32.538443
min          0.000000
25%          0.000000
50%          5.691071
75%         18.257536
max        647.611464
Name: internal_lifetime, dtype: float64

visited_count: 
count    258421.000000
mean          6.152275
std           5.292802
min           0.000000
25%           2.000000
50%           5.000000
75%           9.000000
max          39.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    258421.000000
mean        325.119298
std         843.249946
min           0.000000
25%         110.000000
50%         175.000000
75%         215.000000
max       13746.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    254836.000000
mean        472.763190
std          48.756098
min         176.470588
25%         469.039712
50%         489.416179
75%         496.209946
max         531.794674
dtype: float64

collision_count: 
count    258421.000000
mean          0.711440
std           0.477219
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          13.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    254836.000000
mean          2.365946
std           6.851065
min           0.000000
25%           0.000000
50%           2.253104
75%           2.793733
max         203.512628
dtype: float64

ghosts_captured: 
count    258421.000000
mean          0.179119
std           1.153294
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          31.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    254836.000000
mean          0.025125
std           0.164977
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           4.144651
dtype: float64

pills_captured: 
count    258421.00000
mean          0.06912
std           0.36042
min           0.00000
25%           0.00000
50%           0.00000
75%           0.00000
max           7.00000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    254836.000000
mean          0.009346
std           0.047400
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           0.333121
dtype: float64

ghosts_captured/pills_captured: 
count    10732.000000
mean         2.659322
std          2.097722
min          0.000000
25%          1.000000
50%          2.000000
75%          4.000000
max         14.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.11761097911062486 rs: 0.0857804971958624 T: 0.05838950766512876
fps updates r: 0.13196668821019933 rs: 0.15898403456616705 T: 0.11016891756081848
fps visited_count r: 0.019650202102136607 rs: 0.03846231248910193 T: 0.026989948211564637
fps grid_cell_changes r: 0.13196667329898348 rs: 0.15898372782569117 T: 0.1101687119420356
fps collision_count r: 0.01625687791444166 rs: 0.027110456343609767 T: 0.022248901461385095
fps ghosts_captured r: 0.09306262170699281 rs: 0.17255460072033713 T: 0.1408935373803914
fps pills_captured r: 0.11618583803504708 rs: 0.1816876480859424 T: 0.1487090078660932
fps collision_count/internal_lifetime r: -0.00705761555839038 rs: -0.03690993075056443 T: -0.0262175173620461
fps pills_captured/internal_lifetime r: 0.11450138041685089 rs: 0.18262937097427864 T: 0.14878887414751182
fps ghosts_captured/internal_lifetime r: 0.08672175469334534 rs: 0.17360131121033479 T: 0.1415981751771204
fps grid_cell_changes/lifetime r: 0.2488841271200526 rs: 0.2851484137191117 T: 0.19838899936704232
fps grid_cell_changes/internal_lifetime r: 0.39012768664142283 rs: 0.5757904639297925 T: 0.4186557967443525
updates/lifetime collision_count/lifetime r: -0.2754441474060261 rs: -0.04875896968125348 T: -0.05224819854369245
updates/lifetime pills_captured/lifetime r: 0.7319214890884459 rs: 0.5403605834557844 T: 0.43597389357737293
updates/lifetime ghosts_captured/lifetime r: 0.5561440675679105 rs: 0.5087536591144887 T: 0.40722019655555214

Updates e as outras metricas
updates internal_lifetime r: 0.9988880782393501 rs: 0.9877567763955154 T: 0.930763906776101
updates visited_count r: 0.19092982273771175 rs: 0.4502516790693982 T: 0.32580046341287416
updates grid_cell_changes r: 0.9999999999755086 rs: 0.9999999945260201 T: 0.9999997740561148
updates collision_count r: 0.15997472043634867 rs: 0.4510502798045578 T: 0.36818666280043183
updates ghosts_captured r: 0.7326501141124967 rs: 0.32662463941929165 T: 0.26576988348387787
updates pills_captured r: 0.931584577982131 rs: 0.34516500562095886 T: 0.28291847331292724

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.19186180626337188 rs: 0.4541762701101904 T: 0.3277280259344353
internal_lifetime grid_cell_changes r: 0.9988880784029305 rs: 0.9877568082996833 T: 0.9307639996396425
internal_lifetime collision_count r: 0.1606240516613151 rs: 0.4569702179827217 T: 0.372003287884784
internal_lifetime ghosts_captured r: 0.7333807814605173 rs: 0.32661566210074444 T: 0.2651165315487337
internal_lifetime pills_captured r: 0.931975522018975 rs: 0.345158382068193 T: 0.28221256959684127
internal_lifetime ghost_captured/pills_captured r: -0.08814902276128171 rs: -0.06659061606936795 T: -0.04617750932016336

As metricas de movimentacao
visited_count grid_cell_changes r: 0.19092979575821584 rs: 0.45025120348083897 T: 0.3258000276922369
visited_count collision_count r: 0.28382615887310886 rs: 0.3721811597471213 T: 0.31498149419124466
visited_count ghosts_captured r: 0.11674929061319356 rs: 0.1285523757705556 T: 0.10842304220527164
visited_count pills_captured r: 0.13209746864357358 rs: 0.13717639542966642 T: 0.11594659689565581
visited_count ghost_captured/pills_captured r: 0.07210259825642934 rs: 0.01348928459153619 T: 0.00920242948158052

As metricas de captura
ghosts_captured pills_captured r: 0.7876151773751492 rs: 0.946901263418696 T: 0.9371311024025223
