run: 1678651000 | ann_mode: nb4
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 4, activation_function_name = "identity"}}

Total player entries: 92107
Total non_zero_internal_lifetime player entries: 90849
Total non_zero_pills_captured player entries: 14905
Total non_zero_updates player entries: 90849
Total zero_internal_lifetime player entries: 1258
Total zero_updates player entries: 1258
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 77202
Total pill entries: 31352
Total ghost entries: 76534
------------------------------Describes :)

fps: 
count    92107.000000
mean       470.314026
std         33.281437
min        124.000000
25%        459.000000
50%        478.000000
75%        493.000000
max        513.000000
Name: fps, dtype: float64

updates: 
count    92107.000000
mean       919.272802
std       1966.314632
min          0.000000
25%        128.000000
50%        202.000000
75%        386.000000
max      39133.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    92107.000000
mean         1.885226
std          4.018711
min          0.000000
25%          0.262910
50%          0.417147
75%          0.788980
max         79.851291
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    76534.000000
mean         4.540391
std          6.688476
min          0.001329
25%          0.597571
50%          1.802419
75%          6.135143
max        130.276808
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    31352.000000
mean         8.087688
std         14.722517
min          0.000000
25%          0.029798
50%          2.768640
75%          9.747488
max        289.414195
Name: internal_lifetime, dtype: float64

visited_count: 
count    92107.000000
mean        15.151899
std         19.818702
min          0.000000
25%          2.000000
50%          7.000000
75%         20.000000
max        128.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    92107.000000
mean       919.269936
std       1966.312410
min          0.000000
25%        128.000000
50%        202.000000
75%        386.000000
max      39133.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    90849.000000
mean       477.261346
std         46.548972
min        176.470588
25%        475.174350
50%        492.580079
75%        498.749863
max        516.054489
dtype: float64

collision_count: 
count    92107.000000
mean         2.083110
std         15.833994
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max        591.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    90849.000000
mean         1.612981
std          7.685105
min          0.000000
25%          0.000000
50%          0.000000
75%          1.954267
max        284.640783
dtype: float64

ghosts_captured: 
count    92107.000000
mean         0.830925
std          2.723823
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         58.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    90849.000000
mean         0.093402
std          0.275315
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.540528
dtype: float64

pills_captured: 
count    92107.000000
mean         0.340387
std          0.989567
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    90849.000000
mean         0.038509
std          0.092483
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.125528
dtype: float64

ghosts_captured/pills_captured: 
count    14905.000000
mean         2.453058
std          1.677808
min          0.000000
25%          1.000000
50%          2.000000
75%          3.400000
max         13.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.19883998893604493 rs: 0.2098750385610301 T: 0.1424430430625083
fps updates r: 0.2119673081735175 rs: 0.23383246274141886 T: 0.1602226281803751
fps visited_count r: 0.14258849728336 rs: 0.15351748459653577 T: 0.1057157537895527
fps grid_cell_changes r: 0.2119673195405154 rs: 0.23383282522917617 T: 0.16022283188956513
fps collision_count r: 0.05144720182257732 rs: 0.1065051882489018 T: 0.08331320404294303
fps ghosts_captured r: 0.1621182176061136 rs: 0.31558543256961635 T: 0.25080361960063285
fps pills_captured r: 0.18557438597657688 rs: 0.3327087949484467 T: 0.26612030913483764
fps collision_count/internal_lifetime r: -0.012902087367039605 rs: 0.022894317057990644 T: 0.016783005124309393
fps pills_captured/internal_lifetime r: 0.22109673087683 rs: 0.3352420794233706 T: 0.26436044062730424
fps ghosts_captured/internal_lifetime r: 0.18027174961101958 rs: 0.3180481779730674 T: 0.2515927127036317
fps grid_cell_changes/lifetime r: 0.30586712150263895 rs: 0.4144913598298045 T: 0.2783768922621994
fps grid_cell_changes/internal_lifetime r: 0.28935387002205526 rs: 0.5086987483803764 T: 0.36682075588987
updates/lifetime collision_count/lifetime r: 0.06972915709260928 rs: 0.09865130068786049 T: 0.07542449080109304
updates/lifetime pills_captured/lifetime r: 0.5809174765399192 rs: 0.6366416035858333 T: 0.4986986507053332
updates/lifetime ghosts_captured/lifetime r: 0.4524570757057318 rs: 0.592435204371691 T: 0.45464015362926713

Updates e as outras metricas
updates internal_lifetime r: 0.9988670432900341 rs: 0.9979170748904147 T: 0.9738438858881711
updates visited_count r: 0.6342229171006507 rs: 0.6479624954270155 T: 0.4894927865833748
updates grid_cell_changes r: 0.9999999996310414 rs: 0.9999999668691777 T: 0.9999952789394909
updates collision_count r: 0.26203099353836895 rs: 0.34256561779284406 T: 0.2730224193779561
updates ghosts_captured r: 0.8431748471147196 rs: 0.6092569012090834 T: 0.49475640725733594
updates pills_captured r: 0.9520517701772914 rs: 0.6387879823312299 T: 0.5299044346154135

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.6358309720859255 rs: 0.6537611780404443 T: 0.4942927937815342
internal_lifetime grid_cell_changes r: 0.9988670385899073 rs: 0.9979168232810479 T: 0.9738421507865559
internal_lifetime collision_count r: 0.26251144788610564 rs: 0.34282912950831324 T: 0.2730192148332919
internal_lifetime ghosts_captured r: 0.8447653441522277 rs: 0.609300186536182 T: 0.49437977504296515
internal_lifetime pills_captured r: 0.9529459875423634 rs: 0.6388417058593306 T: 0.529567790005255
internal_lifetime ghost_captured/pills_captured r: 0.021129172495215325 rs: 0.07295601751130275 T: 0.05028054994857478

As metricas de movimentacao
visited_count grid_cell_changes r: 0.6342221655031766 rs: 0.6479595271470255 T: 0.4894900905271254
visited_count collision_count r: 0.10448811479212353 rs: 0.29299379257610453 T: 0.23953370431360568
visited_count ghosts_captured r: 0.49516746825296615 rs: 0.43831903925551285 T: 0.3591416945120668
visited_count pills_captured r: 0.5784708784549603 rs: 0.4625894376850267 T: 0.38205323332826124
visited_count ghost_captured/pills_captured r: -0.04782061205002794 rs: -0.04185507820691027 T: -0.024555378552113344

As metricas de captura
ghosts_captured pills_captured r: 0.8740398716714584 rs: 0.9535304031105237 T: 0.924741133966314
