run: 1678650947 | ann_mode: nb4_path_grading
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 1, activation_function_name = "identity"}}

Total player entries: 43417
Total non_zero_internal_lifetime player entries: 42817
Total non_zero_pills_captured player entries: 11335
Total non_zero_updates player entries: 42817
Total zero_internal_lifetime player entries: 600
Total zero_updates player entries: 600
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 32082
Total pill entries: 48144
Total ghost entries: 136951
------------------------------Describes :)

fps: 
count    43417.000000
mean       488.065896
std         22.100737
min        224.000000
25%        484.000000
50%        496.000000
75%        501.000000
max        516.000000
Name: fps, dtype: float64

updates: 
count    43417.000000
mean      1996.587926
std       4231.719341
min          0.000000
25%         89.000000
50%        179.000000
75%       1632.000000
max      78125.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    43417.000000
mean         4.052572
std          8.565628
min          0.000000
25%          0.187313
50%          0.366661
75%          3.304886
max        155.853607
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    136951.000000
mean          2.568797
std           3.517323
min           0.001278
25%           0.440266
50%           1.239700
75%           3.205144
max          71.962933
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    48144.000000
mean         4.312082
std          7.795110
min          0.000000
25%          0.000000
50%          0.004016
75%          6.084990
max        141.471703
Name: internal_lifetime, dtype: float64

visited_count: 
count    43417.000000
mean        21.713223
std         28.065278
min          0.000000
25%          5.000000
50%          9.000000
75%         25.000000
max        144.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    43417.000000
mean      1996.581800
std       4231.715005
min          0.000000
25%         89.000000
50%        179.000000
75%       1632.000000
max      78125.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    42817.000000
mean       475.095291
std         53.558463
min        176.470588
25%        474.696689
50%        492.346588
75%        500.058815
max        514.362874
dtype: float64

collision_count: 
count    43417.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    42817.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0
dtype: float64

ghosts_captured: 
count    43417.000000
mean         3.154248
std          8.085724
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max        140.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    42817.000000
mean         0.216124
std          0.436101
min          0.000000
25%          0.000000
50%          0.000000
75%          0.152077
max          4.190831
dtype: float64

pills_captured: 
count    43417.000000
mean         1.108851
std          2.652731
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         51.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    42817.000000
mean         0.074761
std          0.127750
min          0.000000
25%          0.000000
50%          0.000000
75%          0.166491
max          0.349930
dtype: float64

ghosts_captured/pills_captured: 
count    11335.000000
mean         2.902816
std          1.646550
min          0.000000
25%          1.857143
50%          2.750000
75%          3.833333
max         14.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.09469858464605267 rs: 0.13914775797199277 T: 0.09410837230034977
fps updates r: 0.10764821693611873 rs: 0.1602358027482388 T: 0.10951384728337464
fps visited_count r: 0.1054892215294143 rs: 0.1558733644045659 T: 0.10814431426645434
fps grid_cell_changes r: 0.10764835446171861 rs: 0.16023838079360547 T: 0.10951575460454842
fps collision_count r: nan rs: nan T: nan
fps ghosts_captured r: 0.0836275166350351 rs: 0.22757713223837078 T: 0.17721528315088428
fps pills_captured r: 0.09112828436652237 rs: 0.2315315254474618 T: 0.1810788741264137
fps collision_count/internal_lifetime r: nan rs: nan T: nan
fps pills_captured/internal_lifetime r: 0.12100937685502514 rs: 0.23231633391905482 T: 0.17981628925035392
fps ghosts_captured/internal_lifetime r: 0.09923105603740705 rs: 0.2281960428297169 T: 0.17712346198343168
fps grid_cell_changes/lifetime r: 0.19482244092858667 rs: 0.3604535102272134 T: 0.24064234890870484
fps grid_cell_changes/internal_lifetime r: 0.30872357609523915 rs: 0.5792847620707585 T: 0.4325481839144441
updates/lifetime collision_count/lifetime r: nan rs: nan T: nan
updates/lifetime pills_captured/lifetime r: 0.7328920178187421 rs: 0.7186702787704298 T: 0.563309081969222
updates/lifetime ghosts_captured/lifetime r: 0.5778757600616311 rs: 0.6514377147621944 T: 0.47565371025775116

Updates e as outras metricas
updates internal_lifetime r: 0.9993393663062768 rs: 0.9987861974774815 T: 0.9809236983918254
updates visited_count r: 0.8246278702792237 rs: 0.7960570044625637 T: 0.6421651819549442
updates grid_cell_changes r: 0.9999999998304987 rs: 0.9999999200648125 T: 0.9999907077320568
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: 0.92640340544798 rs: 0.7569461120013493 T: 0.6248273833366419
updates pills_captured r: 0.9898308601748322 rs: 0.7710410219585526 T: 0.6595179821872756

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.8251637319232955 rs: 0.796169302210968 T: 0.6424068128058863
internal_lifetime grid_cell_changes r: 0.9993393484455766 rs: 0.9987859947694377 T: 0.9809204273983236
internal_lifetime collision_count r: nan rs: nan T: nan
internal_lifetime ghosts_captured r: 0.9271257161791219 rs: 0.7569590962613273 T: 0.6243304727435651
internal_lifetime pills_captured r: 0.9905599642564131 rs: 0.7710801158934633 T: 0.659179014045017
internal_lifetime ghost_captured/pills_captured r: -0.03849515070262608 rs: 0.0001993579109253829 T: 0.0015298506613077802

As metricas de movimentacao
visited_count grid_cell_changes r: 0.8246273428928644 rs: 0.7960515863468142 T: 0.6421608809592438
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: 0.7686250267131999 rs: 0.6918548399720561 T: 0.5684123107571358
visited_count pills_captured r: 0.8012703580525665 rs: 0.7001102449171035 T: 0.5793429598602804
visited_count ghost_captured/pills_captured r: 0.06503863422901451 rs: 0.14160812082793833 T: 0.09696715497971488

As metricas de captura
ghosts_captured pills_captured r: 0.9357473921179116 rs: 0.9819629896644916 T: 0.9404865772403986
