run: 1665852850 | ann_mode: baseline_pill_ghost

Total player entries: 16981
Total non_zero_lifetime player entries: 13901
Total non_zero_pills_captured player entries: 8444
Total non_zero_updates player entries: 16506
Total zero_lifetime player entries: 3080
Total zero_updates player entries: 475
Total zero_updates player entries with lifetime > 0: 2
Total zero_pill player entries: 8537
Total pill entries: 31740
Total ghost entries: 98012
------------------------------Describes :)

updates/lifetime: 
count    13901.000000
mean       220.400696
std         58.519508
min          0.000000
25%        191.000000
50%        232.571429
75%        258.600000
max        498.000000
Name: updates_per_second, dtype: float64

updates: 
count    16981.000000
mean      2367.201048
std       3461.014051
min          0.000000
25%        163.000000
50%       1001.000000
75%       3234.000000
max      51074.000000
Name: updates, dtype: float64

lifetime for player: 
count    16981.000000
mean        10.594665
std         17.067515
min          0.000000
25%          1.000000
50%          4.000000
75%         14.000000
max        359.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    98012.000000
mean         3.666765
std          5.258799
min          0.000000
25%          1.000000
50%          2.000000
75%          5.000000
max        149.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    31740.000000
mean         7.599622
std         18.677552
min          0.000000
25%          1.000000
50%          4.000000
75%          9.000000
max        818.000000
Name: lifetime, dtype: float64

visited_count: 
count    16981.000000
mean        70.842471
std         48.393639
min          0.000000
25%         25.000000
50%         67.000000
75%        120.000000
max        144.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    16981.000000
mean      2367.201048
std       3461.014051
min          0.000000
25%        163.000000
50%       1001.000000
75%       3234.000000
max      51074.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/lifetime: 
count    13901.000000
mean       220.400696
std         58.519508
min          0.000000
25%        191.000000
50%        232.571429
75%        258.600000
max        498.000000
dtype: float64

collision_count: 
count    16981.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0
Name: collision_count, dtype: float64

collision_count/lifetime: 
count    13901.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0
dtype: float64

ghosts_captured: 
count    16981.000000
mean         5.771804
std          9.700773
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max        101.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/lifetime: 
count    13901.000000
mean         0.383403
std          0.412898
min          0.000000
25%          0.000000
50%          0.307692
75%          0.666667
max          3.666667
dtype: float64

pills_captured: 
count    16981.000000
mean         1.869089
std          3.048025
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: pills_captured, dtype: float64

pills_captured/lifetime: 
count    13901.000000
mean         0.123272
std          0.111014
min          0.000000
25%          0.000000
50%          0.133333
75%          0.230769
max          0.333333
dtype: float64

ghosts_captured/pills_captured: 
count    8444.000000
mean        3.109689
std         1.400886
min         0.000000
25%         2.153846
50%         3.000000
75%         4.000000
max        12.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: nan rs: -0.27210346738437524 T: -0.17229605654043414
updates/lifetime updates r: nan rs: -0.13241049299742655 T: -0.056833211443765776
updates/lifetime visited_count r: nan rs: -0.13554474653945248 T: -0.0730200311793145
updates/lifetime grid_cell_changes r: nan rs: -0.13241049299742655 T: -0.056833211443765776
updates/lifetime collision_count r: nan rs: nan T: nan
updates/lifetime ghosts_captured r: nan rs: -0.06344519352480588 T: -0.04546885214211565
updates/lifetime pills_captured r: nan rs: -0.06455007177087553 T: -0.04635558752793647

Updates e as outras metricas
updates lifetime r: 0.9542840749398336 rs: 0.9782879138169237 T: 0.9072374814546434
updates visited_count r: 0.7332917563470991 rs: 0.9734167668347987 T: 0.8651559725603396
updates grid_cell_changes r: 1.0 rs: 1.0 T: 0.9999999999999999
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: 0.9234005079114377 rs: 0.8902480904790331 T: 0.7425516813322265
updates pills_captured r: 0.9609455978808532 rs: 0.9092294917273364 T: 0.7916477810543658

Lifetime e as outras metricas
lifetime visited_count r: 0.6686527348889992 rs: 0.9514746275620021 T: 0.8260631915818134
lifetime grid_cell_changes r: 0.9542840749398337 rs: 0.9782879138169237 T: 0.9072374814546434
lifetime collision_count r: nan rs: nan T: nan
lifetime ghosts_captured r: 0.8500374200074128 rs: 0.8909318916317173 T: 0.7674346172773934
lifetime pills_captured r: 0.8844763794397138 rs: 0.9100127717821657 T: 0.8167975386578368

As metricas de movimentacao
visited_count grid_cell_changes r: 0.7332917563470991 rs: 0.9734167668347987 T: 0.8651559725603396
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: 0.7056375929018067 rs: 0.8901796006596537 T: 0.7394493837034521
visited_count pills_captured r: 0.723417756073281 rs: 0.9034884092517598 T: 0.7730616032220419

As metricas de movimentacao
visited_count grid_cell_changes r: 0.7332917563470991 rs: 0.9734167668347987 T: 0.8651559725603396
visited_count collision_count r: nan rs: nan T: nan
grid_cell_changes collision_count r: nan rs: nan T: nan

As metricas de captura
ghosts_captured pills_captured r: 0.9613392407814786 rs: 0.9793535519545444 T: 0.9234199183220793
