run: 1677518112 | ann_mode: baseline_pill

Total player entries: 1031
Total non_zero_lifetime player entries: 841
Total non_zero_pills_captured player entries: 491
Total non_zero_updates player entries: 997
Total zero_lifetime player entries: 190
Total zero_updates player entries: 34
Total zero_updates player entries with lifetime > 0: 1
Total zero_pill player entries: 540
Total pill entries: 1949
Total ghost entries: 4740
------------------------------Describes :)

updates/lifetime: 
count    841.000000
mean     203.744689
std       50.572984
min        0.000000
25%      188.125000
50%      212.000000
75%      227.600000
max      446.000000
Name: updates_per_second, dtype: float64

updates: 
count     1031.000000
mean      2304.950533
std       3406.773949
min          0.000000
25%        151.000000
50%        809.000000
75%       3188.000000
max      25508.000000
Name: updates, dtype: float64

lifetime for player: 
count    1031.000000
mean       10.668283
std        15.522628
min         0.000000
25%         1.000000
50%         4.000000
75%        15.000000
max       114.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    4740.000000
mean        4.636076
std         5.819346
min         0.000000
25%         1.000000
50%         3.000000
75%         6.000000
max        55.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    1949.000000
mean        7.556183
std        16.778070
min         0.000000
25%         1.000000
50%         3.000000
75%         9.000000
max       346.000000
Name: lifetime, dtype: float64

visited_count: 
count    1031.000000
mean       63.649855
std        42.994588
min         0.000000
25%        25.000000
50%        59.000000
75%       109.000000
max       140.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count     1031.000000
mean      2304.950533
std       3406.773949
min          0.000000
25%        151.000000
50%        809.000000
75%       3188.000000
max      25508.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/lifetime: 
count    841.000000
mean     203.744689
std       50.572984
min        0.000000
25%      188.125000
50%      212.000000
75%      227.600000
max      446.000000
dtype: float64

collision_count: 
count    1031.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: collision_count, dtype: float64

collision_count/lifetime: 
count    841.0
mean       0.0
std        0.0
min        0.0
25%        0.0
50%        0.0
75%        0.0
max        0.0
dtype: float64

ghosts_captured: 
count    1031.000000
mean        4.597478
std         7.912627
min         0.000000
25%         0.000000
50%         0.000000
75%         6.000000
max        62.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/lifetime: 
count    841.000000
mean       0.271530
std        0.295576
min        0.000000
25%        0.000000
50%        0.250000
75%        0.500000
max        2.250000
dtype: float64

pills_captured: 
count    1031.000000
mean        1.890398
std         3.070153
min         0.000000
25%         0.000000
50%         0.000000
75%         3.000000
max        23.000000
Name: pills_captured, dtype: float64

pills_captured/lifetime: 
count    841.000000
mean       0.112923
std        0.102491
min        0.000000
25%        0.000000
50%        0.142857
75%        0.200000
max        0.333333
dtype: float64

ghosts_captured/pills_captured: 
count    491.000000
mean       2.437723
std        1.143494
min        0.000000
25%        1.788889
50%        2.333333
75%        3.000000
max        9.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: nan rs: -0.22736842979688798 T: -0.1296401632445075
updates/lifetime updates r: nan rs: -0.10483085044703155 T: -0.03285832202995803
updates/lifetime visited_count r: nan rs: -0.14476021628496244 T: -0.08230836752148081
updates/lifetime grid_cell_changes r: nan rs: -0.10483085044703155 T: -0.03285832202995803
updates/lifetime collision_count r: nan rs: nan T: nan
updates/lifetime ghosts_captured r: nan rs: -0.0684891088329601 T: -0.05024399778744179
updates/lifetime pills_captured r: nan rs: -0.07557208145505528 T: -0.057010699247093115

Updates e as outras metricas
updates lifetime r: 0.9968234215979936 rs: 0.9811200729775358 T: 0.9239942803416769
updates visited_count r: 0.7413373553713691 rs: 0.9695164260908802 T: 0.8557400953677031
updates grid_cell_changes r: 0.9999999999999999 rs: 1.0 T: 1.0
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: 0.9335768998870461 rs: 0.8842545230220689 T: 0.7407277719451553
updates pills_captured r: 0.962613393350454 rs: 0.9027486773249997 T: 0.7852511162202906

Lifetime e as outras metricas
lifetime visited_count r: 0.7518464105761106 rs: 0.9536996149213756 T: 0.8303988857212604
lifetime grid_cell_changes r: 0.9968234215979938 rs: 0.9811200729775359 T: 0.9239942803416769
lifetime collision_count r: nan rs: nan T: nan
lifetime ghosts_captured r: 0.9405959932415324 rs: 0.8928203385878409 T: 0.7795668337605145
lifetime pills_captured r: 0.9737395618509436 rs: 0.9118850247188648 T: 0.8289382926848233

As metricas de movimentacao
visited_count grid_cell_changes r: 0.741337355371369 rs: 0.9695164260908802 T: 0.8557400953677032
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: 0.6949041917894132 rs: 0.8686331916077388 T: 0.7097049532485087
visited_count pills_captured r: 0.7325129495497068 rs: 0.8845299452164712 T: 0.7426097957473529

As metricas de movimentacao
visited_count grid_cell_changes r: 0.741337355371369 rs: 0.9695164260908802 T: 0.8557400953677032
visited_count collision_count r: nan rs: nan T: nan
grid_cell_changes collision_count r: nan rs: nan T: nan

As metricas de captura
ghosts_captured pills_captured r: 0.9569474948489195 rs: 0.9761237605736329 T: 0.9196960718999587
