run: 1677513006 | ann_mode: baseline_random

Total player entries: 1094
Total non_zero_lifetime player entries: 777
Total non_zero_pills_captured player entries: 186
Total non_zero_updates player entries: 1059
Total zero_lifetime player entries: 317
Total zero_updates player entries: 35
Total zero_updates player entries with lifetime > 0: 1
Total zero_pill player entries: 908
Total pill entries: 271
Total ghost entries: 613
------------------------------Describes :)

updates/lifetime: 
count    777.000000
mean     180.278798
std       60.467526
min        0.000000
25%      146.000000
50%      188.333333
75%      216.000000
max      398.000000
Name: updates_per_second, dtype: float64

updates: 
count    1094.000000
mean      429.351920
std       655.155245
min         0.000000
25%        86.250000
50%       171.000000
75%       426.750000
max      6201.000000
Name: updates, dtype: float64

lifetime for player: 
count    1094.000000
mean        2.104205
std         3.217365
min         0.000000
25%         0.000000
50%         1.000000
75%         2.000000
max        30.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    613.000000
mean       7.562806
std       10.327547
min        0.000000
25%        1.000000
50%        4.000000
75%       10.000000
max       68.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    271.000000
mean      13.590406
std       24.803639
min        0.000000
25%        1.000000
50%        6.000000
75%       13.500000
max      229.000000
Name: lifetime, dtype: float64

visited_count: 
count    1094.000000
mean       31.308958
std        26.175800
min         0.000000
25%        12.000000
50%        23.000000
75%        41.000000
max       120.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    1094.000000
mean      429.343693
std       655.156352
min         0.000000
25%        86.250000
50%       171.000000
75%       426.750000
max      6201.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/lifetime: 
count    777.000000
mean     180.277046
std       60.467881
min        0.000000
25%      146.000000
50%      188.333333
75%      216.000000
max      398.000000
dtype: float64

collision_count: 
count    1094.000000
mean        3.340037
std         5.721303
min         0.000000
25%         0.000000
50%         1.000000
75%         3.750000
max        61.000000
Name: collision_count, dtype: float64

collision_count/lifetime: 
count    777.000000
mean       1.367951
std        1.037545
min        0.000000
25%        0.800000
50%        1.125000
75%        2.000000
max        5.000000
dtype: float64

ghosts_captured: 
count    1094.000000
mean        0.553016
std         1.770043
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max        19.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/lifetime: 
count    777.000000
mean       0.101883
std        0.233966
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        1.333333
dtype: float64

pills_captured: 
count    1094.000000
mean        0.243144
std         0.641165
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         7.000000
Name: pills_captured, dtype: float64

pills_captured/lifetime: 
count    777.000000
mean       0.046553
std        0.087025
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        0.333333
dtype: float64

ghosts_captured/pills_captured: 
count    186.000000
mean       2.180901
std        1.431897
min        0.000000
25%        1.000000
50%        2.000000
75%        3.000000
max        8.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: nan rs: -0.4981344927817318 T: -0.34004499874831123
updates/lifetime updates r: nan rs: -0.16865720699806735 T: -0.03689003411385686
updates/lifetime visited_count r: nan rs: -0.16902176252364004 T: -0.08891485608229016
updates/lifetime grid_cell_changes r: nan rs: -0.168690517312224 T: -0.036908415866920424
updates/lifetime collision_count r: nan rs: -0.11626904078746522 T: -0.08097313610554174
updates/lifetime ghosts_captured r: nan rs: -0.04514543770261891 T: -0.036779225289169985
updates/lifetime pills_captured r: nan rs: -0.04219653483608255 T: -0.03427244504127881

Updates e as outras metricas
updates lifetime r: 0.9893264492209267 rs: 0.8879273099251009 T: 0.7882698053801028
updates visited_count r: 0.845220615162554 rs: 0.934186436250189 T: 0.796104180847752
updates grid_cell_changes r: 0.9999999904884687 rs: 0.9999996081820819 T: 0.9999647785211913
updates collision_count r: 0.9172934905459371 rs: 0.7764454469702179 T: 0.6343134868976141
updates ghosts_captured r: 0.8126545889974441 rs: 0.6066963476409305 T: 0.49049307994372254
updates pills_captured r: 0.9226844406429958 rs: 0.6434348999213344 T: 0.5343830904467476

Lifetime e as outras metricas
lifetime visited_count r: 0.841144747046758 rs: 0.82959071470223 T: 0.7010110589047646
lifetime grid_cell_changes r: 0.9893269209883279 rs: 0.887939681177292 T: 0.7882806912520988
lifetime collision_count r: 0.916340365280336 rs: 0.7328472742171251 T: 0.6445746644512628
lifetime ghosts_captured r: 0.8132314040291613 rs: 0.6354732151022954 T: 0.5670961516910716
lifetime pills_captured r: 0.9204220458985858 rs: 0.6729303959421475 T: 0.6164055398809486

As metricas de movimentacao
visited_count grid_cell_changes r: 0.845223016653768 rs: 0.9341846464752529 T: 0.7960947530185007
visited_count collision_count r: 0.743527686637441 rs: 0.7150469587042227 T: 0.5696777237649926
visited_count ghosts_captured r: 0.6385332142026976 rs: 0.579356188593894 T: 0.47150815409898506
visited_count pills_captured r: 0.7520691468326838 rs: 0.6155157229678652 T: 0.5108743435210047

As metricas de movimentacao
visited_count grid_cell_changes r: 0.845223016653768 rs: 0.9341846464752529 T: 0.7960947530185007
visited_count collision_count r: 0.743527686637441 rs: 0.7150469587042227 T: 0.5696777237649926
grid_cell_changes collision_count r: 0.9172934200002586 rs: 0.7764486323195717 T: 0.6343095136855299

As metricas de captura
ghosts_captured pills_captured r: 0.883479640846737 rs: 0.943998558972349 T: 0.9194664115291319
