run: 1670942019 | ann_mode: b1
{{count = 12, activation_function_name = "relu"},
{count = 3, activation_function_name = "relu"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 151574
Total non_zero_lifetime player entries: 82418
Total non_zero_pills_captured player entries: 8997
Total non_zero_updates player entries: 147374
Total zero_lifetime player entries: 69156
Total zero_updates player entries: 4200
Total zero_updates player entries with lifetime > 0: 9
Total zero_pill player entries: 142577
Total pill entries: 10488
Total ghost entries: 16609
------------------------------Describes :)

updates/lifetime: 
count    82418.000000
mean       202.078418
std         82.392919
min          0.000000
25%        138.000000
50%        205.000000
75%        262.333333
max        660.000000
Name: updates_per_second, dtype: float64

updates: 
count    151574.000000
mean        323.001531
std         585.285092
min           0.000000
25%          80.000000
50%         140.000000
75%         227.000000
max        6793.000000
Name: updates, dtype: float64

lifetime for player: 
count    151574.000000
mean          1.176930
std           2.169162
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          26.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    16609.000000
mean        21.564212
std         30.624961
min          0.000000
25%          1.000000
50%          9.000000
75%         31.000000
max        357.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    10488.000000
mean        30.559783
std         36.769496
min          0.000000
25%          8.000000
50%         19.000000
75%         41.000000
max        510.000000
Name: lifetime, dtype: float64

visited_count: 
count    151574.000000
mean          5.107967
std           4.422994
min           0.000000
25%           2.000000
50%           4.000000
75%           7.000000
max          91.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    151574.000000
mean          9.945327
std          25.444010
min           0.000000
25%           2.000000
50%           5.000000
75%           9.000000
max        1290.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/lifetime: 
count    82418.000000
mean         8.246588
std         11.379386
min          0.000000
25%          2.000000
50%          4.000000
75%         10.000000
max        154.000000
dtype: float64

collision_count: 
count    151574.00000
mean          0.77541
std           0.43428
min           0.00000
25%           1.00000
50%           1.00000
75%           1.00000
max          15.00000
Name: collision_count, dtype: float64

collision_count/lifetime: 
count    82418.000000
mean         0.673348
std          0.426410
min          0.000000
25%          0.200000
50%          1.000000
75%          1.000000
max          3.000000
dtype: float64

ghosts_captured: 
count    151574.000000
mean          0.109577
std           0.686699
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          17.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/lifetime: 
count    82418.000000
mean         0.030567
std          0.149635
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.000000
dtype: float64

pills_captured: 
count    151574.000000
mean          0.069194
std           0.294392
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           5.000000
Name: pills_captured, dtype: float64

pills_captured/lifetime: 
count    82418.000000
mean         0.018127
std          0.056867
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.333333
dtype: float64

ghosts_captured/pills_captured: 
count    8997.000000
mean        1.555556
std         1.685373
min         0.000000
25%         0.000000
50%         1.000000
75%         2.000000
max        12.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: nan rs: -0.7507417744931045 T: -0.5580817125825125
updates/lifetime updates r: nan rs: -0.2911716087117177 T: -0.09870322553054696
updates/lifetime visited_count r: nan rs: -0.07843410518645236 T: -0.058420857705821276
updates/lifetime grid_cell_changes r: nan rs: -0.1225379068841898 T: -0.08770811935158787
updates/lifetime collision_count r: nan rs: -0.13227706333280914 T: -0.1148003110479607
updates/lifetime ghosts_captured r: nan rs: -0.03921910421861284 T: -0.03392006603853493
updates/lifetime pills_captured r: nan rs: -0.0478529593635208 T: -0.041455495763451554

Updates e as outras metricas
updates lifetime r: 0.9778268745794662 rs: 0.7301235802821365 T: 0.6249109481582005
updates visited_count r: 0.20769183050524634 rs: 0.2653513527788682 T: 0.1927835378205991
updates grid_cell_changes r: 0.3078853590056703 rs: 0.4071871260823802 T: 0.295071809320209
updates collision_count r: 0.15952068892512616 rs: 0.33079342849287213 T: 0.27051095926395213
updates ghosts_captured r: 0.5279069080421777 rs: 0.32676395310162504 T: 0.26508132013351454
updates pills_captured r: 0.8217744622603489 rs: 0.4030518306523086 T: 0.3297667712703448

Lifetime e as outras metricas
lifetime visited_count r: 0.20357404311502955 rs: 0.19313391954968798 T: 0.15728948744811933
lifetime grid_cell_changes r: 0.2999988869530808 rs: 0.28465916875684716 T: 0.2282561948502027
lifetime collision_count r: 0.15715240439753125 rs: 0.2102124051623355 T: 0.1979381667882447
lifetime ghosts_captured r: 0.518052086523819 rs: 0.354895177794976 T: 0.33177519545536727
lifetime pills_captured r: 0.8043265070488637 rs: 0.4377537308845976 T: 0.41263839132359337

As metricas de movimentacao
visited_count grid_cell_changes r: 0.15535860869784143 rs: 0.715016360873272 T: 0.7092882470595581
visited_count collision_count r: 0.2406658336541219 rs: 0.32046731919383364 T: 0.27468984385321965
visited_count ghosts_captured r: 0.07488101960486772 rs: 0.13087927269563532 T: 0.11113728553652125
visited_count pills_captured r: 0.17086686666143833 rs: 0.18201003586439343 T: 0.15535495144473818

As metricas de movimentacao
visited_count grid_cell_changes r: 0.15535860869784143 rs: 0.715016360873272 T: 0.7092882470595581
visited_count collision_count r: 0.2406658336541219 rs: 0.32046731919383364 T: 0.27468984385321965
grid_cell_changes collision_count r: -0.05002176968015051 rs: 0.1304654738173031 T: 0.11039259218838504

As metricas de captura
ghosts_captured pills_captured r: 0.6949588358516218 rs: 0.8142511205077082 T: 0.806875598767152
