run: 1670698617 | ann_mode: b1
{{count = 12, activation_function_name = "relu"},
{count = 5, activation_function_name = "relu"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 135297
Total non_zero_lifetime player entries: 71211
Total non_zero_pills_captured player entries: 8612
Total non_zero_updates player entries: 131513
Total zero_lifetime player entries: 64086
Total zero_updates player entries: 3784
Total zero_updates player entries with lifetime > 0: 19
Total zero_pill player entries: 126685
Total pill entries: 9924
Total ghost entries: 15889
------------------------------Describes :)

updates/lifetime: 
count    71211.000000
mean       204.997622
std         85.369307
min          0.000000
25%        138.000000
50%        206.000000
75%        270.600000
max        704.000000
Name: updates_per_second, dtype: float64

updates: 
count    135297.000000
mean        329.521926
std         605.150010
min           0.000000
25%          80.000000
50%         138.000000
75%         223.000000
max        6584.000000
Name: updates, dtype: float64

lifetime for player: 
count    135297.000000
mean          1.155872
std           2.161965
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          23.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    15889.000000
mean        19.774183
std         27.838865
min          0.000000
25%          1.000000
50%          9.000000
75%         29.000000
max        327.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    9924.000000
mean       28.176542
std        34.012116
min         0.000000
25%         8.000000
50%        17.000000
75%        37.000000
max       464.000000
Name: lifetime, dtype: float64

visited_count: 
count    135297.000000
mean          5.678899
std           4.519181
min           0.000000
25%           2.000000
50%           4.000000
75%           8.000000
max          89.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    135297.000000
mean          8.163426
std          20.785233
min           0.000000
25%           3.000000
50%           5.000000
75%           9.000000
max        1015.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/lifetime: 
count    71211.000000
mean         6.880871
std          9.119284
min          0.000000
25%          2.000000
50%          4.000000
75%          9.000000
max        154.000000
dtype: float64

collision_count: 
count    135297.000000
mean          0.823374
std           0.395043
min           0.000000
25%           1.000000
50%           1.000000
75%           1.000000
max          11.000000
Name: collision_count, dtype: float64

collision_count/lifetime: 
count    71211.000000
mean         0.722473
std          0.399205
min          0.000000
25%          0.333333
50%          1.000000
75%          1.000000
max          3.000000
dtype: float64

ghosts_captured: 
count    135297.000000
mean          0.117438
std           0.706265
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          18.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/lifetime: 
count    71211.000000
mean         0.035417
std          0.165904
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.333333
dtype: float64

pills_captured: 
count    135297.000000
mean          0.073350
std           0.299821
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           5.000000
Name: pills_captured, dtype: float64

pills_captured/lifetime: 
count    71211.000000
mean         0.020572
std          0.061137
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
dtype: float64

ghosts_captured/pills_captured: 
count    8612.000000
mean        1.582310
std         1.730833
min         0.000000
25%         0.000000
50%         1.000000
75%         2.333333
max        12.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: nan rs: -0.7649076056083949 T: -0.5693842432589442
updates/lifetime updates r: nan rs: -0.2991649993510615 T: -0.10644769340264086
updates/lifetime visited_count r: nan rs: -0.08959875885122354 T: -0.06658773019843382
updates/lifetime grid_cell_changes r: nan rs: -0.11178819922919833 T: -0.08159484060875409
updates/lifetime collision_count r: nan rs: -0.16926754974894292 T: -0.1475578196143901
updates/lifetime ghosts_captured r: nan rs: -0.045854075848595625 T: -0.03977899500459899
updates/lifetime pills_captured r: nan rs: -0.056244527857461236 T: -0.04891108039552514
updates/lifetime collision_count/lifetime r: -0.37715811852919634 rs: -0.42959083305200707 T: -0.33004477691042183
updates/lifetime pills_captured/lifetime r: 0.34100147183594137 rs: 0.40596370644994123 T: 0.32744734396759473
updates/lifetime ghosts_captured/lifetime r: 0.21826704730420318 rs: 0.3243624465498803 T: 0.2607276020929171
updates/lifetime grid_cell_changes/lifetime r: 0.0723303949533442 rs: -0.22699416586559593 T: -0.14513216666748396

Updates e as outras metricas
updates lifetime r: 0.978236810091663 rs: 0.7156411154868515 T: 0.6116974250542706
updates visited_count r: 0.19078192513276504 rs: 0.2905280175081997 T: 0.21068604073436112
updates grid_cell_changes r: 0.24401295343574647 rs: 0.36175801881831376 T: 0.26221554024383525
updates collision_count r: 0.17400414127769845 rs: 0.42771703585342313 T: 0.3497671999731749
updates ghosts_captured r: 0.5287029765064536 rs: 0.3361159111750708 T: 0.27253854786241566
updates pills_captured r: 0.8293316417473128 rs: 0.4161101144085323 T: 0.3405178116260444

Lifetime e as outras metricas
lifetime visited_count r: 0.18717884904153265 rs: 0.19297137607771667 T: 0.1558504961616842
lifetime grid_cell_changes r: 0.23929379052121597 rs: 0.23841823413879007 T: 0.1915207477687127
lifetime collision_count r: 0.17030295306046384 rs: 0.2571467263899434 T: 0.2424743990200292
lifetime ghosts_captured r: 0.5175533228123431 rs: 0.3660910707404158 T: 0.34256111877821005
lifetime pills_captured r: 0.8118687630689005 rs: 0.45335969611711313 T: 0.4279969335537034

As metricas de movimentacao
visited_count grid_cell_changes r: 0.2418913490077088 rs: 0.8508494854615094 T: 0.8537595956480852
visited_count collision_count r: 0.19098964226112747 rs: 0.2440215329378922 T: 0.20812356525174242
visited_count ghosts_captured r: 0.055841411677756476 rs: 0.10462007137024935 T: 0.08839913859172717
visited_count pills_captured r: 0.1469934422458462 rs: 0.15566921109401635 T: 0.13225737399588924

As metricas de movimentacao
visited_count grid_cell_changes r: 0.2418913490077088 rs: 0.8508494854615094 T: 0.8537595956480852
visited_count collision_count r: 0.19098964226112747 rs: 0.2440215329378922 T: 0.20812356525174242
grid_cell_changes collision_count r: -0.04166497585439673 rs: 0.1355783662316041 T: 0.11507686929308547

As metricas de captura
ghosts_captured pills_captured r: 0.6896693892436742 rs: 0.8112983061478788 T: 0.8034955320423068
