run: 1670941951 | ann_mode: b1
{{count = 12, activation_function_name = "relu"},
{count = 1, activation_function_name = "relu"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 137493
Total non_zero_lifetime player entries: 77092
Total non_zero_pills_captured player entries: 8887
Total non_zero_updates player entries: 133525
Total zero_lifetime player entries: 60401
Total zero_updates player entries: 3968
Total zero_updates player entries with lifetime > 0: 10
Total zero_pill player entries: 128606
Total pill entries: 12187
Total ghost entries: 21179
------------------------------Describes :)

updates/lifetime: 
count    77092.000000
mean       207.812649
std         83.355182
min          0.000000
25%        145.000000
50%        212.000000
75%        267.250000
max        627.000000
Name: updates_per_second, dtype: float64

updates: 
count    137493.000000
mean        357.505880
std         666.709862
min           0.000000
25%          82.000000
50%         146.000000
75%         242.000000
max       11857.000000
Name: updates, dtype: float64

lifetime for player: 
count    137493.000000
mean          1.299266
std           2.447406
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          44.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    21179.000000
mean        16.915907
std         26.107812
min          0.000000
25%          1.000000
50%          3.000000
75%         24.000000
max        322.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    12187.00000
mean        25.81948
std         34.01197
min          0.00000
25%          1.00000
50%         15.00000
75%         36.00000
max        632.00000
Name: lifetime, dtype: float64

visited_count: 
count    137493.000000
mean          4.876226
std           4.973718
min           0.000000
25%           2.000000
50%           3.000000
75%           7.000000
max          94.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    137493.000000
mean         17.260631
std          52.473815
min           0.000000
25%           2.000000
50%           5.000000
75%          11.000000
max        1510.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/lifetime: 
count    77092.000000
mean        11.309997
std         14.687803
min          0.000000
25%          2.000000
50%          5.000000
75%         13.000000
max        192.000000
dtype: float64

collision_count: 
count    137493.000000
mean          0.719288
std           0.549949
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          33.000000
Name: collision_count, dtype: float64

collision_count/lifetime: 
count    77092.000000
mean         0.600798
std          0.475055
min          0.000000
25%          0.066667
50%          1.000000
75%          1.000000
max          6.000000
dtype: float64

ghosts_captured: 
count    137493.00000
mean          0.15403
std           0.93993
min           0.00000
25%           0.00000
50%           0.00000
75%           0.00000
max          27.00000
Name: ghosts_captured, dtype: float64

ghosts_captured/lifetime: 
count    77092.000000
mean         0.036430
std          0.166553
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          5.000000
dtype: float64

pills_captured: 
count    137493.000000
mean          0.088630
std           0.380231
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          10.000000
Name: pills_captured, dtype: float64

pills_captured/lifetime: 
count    77092.000000
mean         0.020025
std          0.060546
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
dtype: float64

ghosts_captured/pills_captured: 
count    8887.000000
mean        1.675418
std         1.727479
min         0.000000
25%         0.000000
50%         1.000000
75%         3.000000
max        15.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: nan rs: -0.7280733141823447 T: -0.5348123637320947
updates/lifetime updates r: nan rs: -0.2861436046718991 T: -0.09520347282780313
updates/lifetime visited_count r: nan rs: -0.0812714284480033 T: -0.06037107083931572
updates/lifetime grid_cell_changes r: nan rs: -0.13747352989581166 T: -0.0945369667140047
updates/lifetime collision_count r: nan rs: -0.08733021720339612 T: -0.07461907482603759
updates/lifetime ghosts_captured r: nan rs: -0.03805693408764138 T: -0.03249123098436597
updates/lifetime pills_captured r: nan rs: -0.0465285126781753 T: -0.039496701666724934
updates/lifetime collision_count/lifetime r: -0.26299584176489527 rs: -0.2808239709537993 T: -0.21429365874183098
updates/lifetime pills_captured/lifetime r: 0.29103451692233917 rs: 0.35360315762176286 T: 0.28542207600585895
updates/lifetime ghosts_captured/lifetime r: 0.19509378932966934 rs: 0.2949438175345682 T: 0.23708582246326976
updates/lifetime grid_cell_changes/lifetime r: 0.2841695481576398 rs: 0.09848572307367377 T: 0.0737556195921463

Updates e as outras metricas
updates lifetime r: 0.9820383443051061 rs: 0.7522059868181407 T: 0.6464038137847221
updates visited_count r: 0.2872075916065109 rs: 0.2995930874523661 T: 0.21892891528454758
updates grid_cell_changes r: 0.5686081672215235 rs: 0.4927895681443302 T: 0.36195332703055866
updates collision_count r: 0.1517917411719041 rs: 0.23191949418669716 T: 0.18952698040130292
updates ghosts_captured r: 0.5738389795693623 rs: 0.3510338063682152 T: 0.28476434290960867
updates pills_captured r: 0.8428579971567715 rs: 0.41955941560261933 T: 0.3435174526492657

Lifetime e as outras metricas
lifetime visited_count r: 0.28215213115208404 rs: 0.2379350511792773 T: 0.19518981987466721
lifetime grid_cell_changes r: 0.5495219822527561 rs: 0.3705950862409362 T: 0.29894270548145474
lifetime collision_count r: 0.15030207728234735 rs: 0.15035070299699785 T: 0.14038639355604574
lifetime ghosts_captured r: 0.5624892030441385 rs: 0.3792171029918313 T: 0.3527896343815087
lifetime pills_captured r: 0.8264204902926305 rs: 0.4534202906963536 T: 0.4256532245387055

As metricas de movimentacao
visited_count grid_cell_changes r: 0.26176092031788 rs: 0.6557081077450164 T: 0.6031074914921528
visited_count collision_count r: 0.2443885987984921 rs: 0.29142967571618106 T: 0.2507226179030964
visited_count ghosts_captured r: 0.16133699200958412 rs: 0.18458006331574417 T: 0.15735553277102216
visited_count pills_captured r: 0.24810958598732272 rs: 0.23514091832111808 T: 0.201001619079006

As metricas de movimentacao
visited_count grid_cell_changes r: 0.26176092031788 rs: 0.6557081077450164 T: 0.6031074914921528
visited_count collision_count r: 0.2443885987984921 rs: 0.29142967571618106 T: 0.2507226179030964
grid_cell_changes collision_count r: 0.0047128495248549085 rs: 0.07431564623390441 T: 0.06375143716032997

As metricas de captura
ghosts_captured pills_captured r: 0.7332158502806906 rs: 0.839987393504368 T: 0.8302410773957475
