run: 1678650916 | ann_mode: b1_path_grading_hack
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 110948
Total non_zero_internal_lifetime player entries: 109383
Total non_zero_pills_captured player entries: 11859
Total non_zero_updates player entries: 109383
Total zero_internal_lifetime player entries: 1565
Total zero_updates player entries: 1565
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 99089
Total pill entries: 19183
Total ghost entries: 60890
------------------------------Describes :)

fps: 
count    110948.000000
mean        486.572620
std          23.051096
min         154.000000
25%         481.000000
50%         495.000000
75%         501.000000
max         515.000000
Name: fps, dtype: float64

updates: 
count    110948.000000
mean        729.896997
std        1406.569474
min           0.000000
25%         120.000000
50%         203.000000
75%         670.250000
max       24254.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    110948.000000
mean          1.484661
std           2.849753
min           0.000000
25%           0.247750
50%           0.418237
75%           1.365012
max          48.340981
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    60890.000000
mean         5.415745
std         11.048548
min          0.001310
25%          0.505228
50%          1.426563
75%          5.983223
max        382.490829
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    19183.000000
mean        14.195679
std         36.011451
min          0.000000
25%          0.402255
50%          4.260462
75%         11.736835
max       1032.069465
Name: internal_lifetime, dtype: float64

visited_count: 
count    110948.000000
mean         27.707160
std          25.589373
min           0.000000
25%           9.000000
50%          19.000000
75%          37.000000
max         120.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    110948.000000
mean        729.892761
std        1406.569385
min           0.000000
25%         120.000000
50%         203.000000
75%         670.250000
max       24254.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    109383.000000
mean        478.794827
std          46.645000
min         176.470588
25%         477.334741
50%         493.535895
75%         500.273737
max         525.541308
dtype: float64

collision_count: 
count    110948.000000
mean          0.046373
std           0.534230
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          91.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    109383.000000
mean          0.162484
std           1.783209
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max         176.470588
dtype: float64

ghosts_captured: 
count    110948.000000
mean          0.548816
std           2.162294
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          54.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    109383.000000
mean          0.073195
std           0.275357
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           3.888935
dtype: float64

pills_captured: 
count    110948.000000
mean          0.172901
std           0.599108
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          15.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    109383.000000
mean          0.022594
std           0.070257
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           0.407781
dtype: float64

ghosts_captured/pills_captured: 
count    11859.000000
mean         3.161676
std          1.978572
min          0.000000
25%          2.000000
50%          3.000000
75%          4.000000
max         13.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.11175054525082667 rs: 0.18798208106814804 T: 0.12971376150656094
fps updates r: 0.12757083126818486 rs: 0.21199134650813597 T: 0.14730972342503726
fps visited_count r: 0.16008535269826873 rs: 0.229785063668493 T: 0.16071196694194068
fps grid_cell_changes r: 0.12757065838814713 rs: 0.21199204972652338 T: 0.14731050448797284
fps collision_count r: -0.056814823635081564 rs: -0.17568381812016182 T: -0.1454301620524189
fps ghosts_captured r: 0.06860107478540901 rs: 0.1608214623057174 T: 0.13007328101273677
fps pills_captured r: 0.07783730888999914 rs: 0.1672189083099378 T: 0.13641576344398804
fps collision_count/internal_lifetime r: -0.0673109677662349 rs: -0.17722778244992082 T: -0.14520122611059255
fps pills_captured/internal_lifetime r: 0.0866179548546896 rs: 0.1681562391916972 T: 0.1354864836113332
fps ghosts_captured/internal_lifetime r: 0.06971577227745797 rs: 0.16199055995844314 T: 0.1306343221922253
fps grid_cell_changes/lifetime r: 0.2243564712074334 rs: 0.30111579076480616 T: 0.2041531665129097
fps grid_cell_changes/internal_lifetime r: 0.3703633713962359 rs: 0.6328237267879139 T: 0.4777676105221976
updates/lifetime collision_count/lifetime r: -0.1567281437685601 rs: -0.17380289714038483 T: -0.1417693455228893
updates/lifetime pills_captured/lifetime r: 0.27733209749451826 rs: 0.3357956496350905 T: 0.26870032265623084
updates/lifetime ghosts_captured/lifetime r: 0.22524829650264483 rs: 0.3217490933745423 T: 0.253407196234812

Updates e as outras metricas
updates internal_lifetime r: 0.9991559630207909 rs: 0.9986058608252174 T: 0.9788156361972356
updates visited_count r: 0.5712925618137517 rs: 0.8905845016140599 T: 0.7833215637017047
updates grid_cell_changes r: 0.9999999989339261 rs: 0.9999999453412158 T: 0.9999917140239608
updates collision_count r: -0.006276445089879958 rs: -0.07977111906939466 T: -0.06519659195803176
updates ghosts_captured r: 0.7835844500812131 rs: 0.5184759453729858 T: 0.4184190211073275
updates pills_captured r: 0.9022092182428124 rs: 0.5347908830560704 T: 0.4385485084764228

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.570989763437852 rs: 0.8900510694059922 T: 0.7874270868518686
internal_lifetime grid_cell_changes r: 0.9991559619702186 rs: 0.9986056707966031 T: 0.978812411062498
internal_lifetime collision_count r: -0.006513254152176557 rs: -0.076791295443352 T: -0.0627100900090461
internal_lifetime ghosts_captured r: 0.784604432809568 rs: 0.5186295889251301 T: 0.41825479331679144
internal_lifetime pills_captured r: 0.9036510449568956 rs: 0.5349283505363541 T: 0.43835742810504136
internal_lifetime ghost_captured/pills_captured r: -0.05236114094813832 rs: -0.042087166220555236 T: -0.028465261659223858

As metricas de movimentacao
visited_count grid_cell_changes r: 0.5712910326259795 rs: 0.8905830598109732 T: 0.783320967397361
visited_count collision_count r: -0.06351986225828035 rs: -0.24670186390298093 T: -0.203687322981379
visited_count ghosts_captured r: 0.28605240665112747 rs: 0.31868200072656727 T: 0.2573986008955689
visited_count pills_captured r: 0.33855755752830524 rs: 0.3287774456398751 T: 0.2682008158936562
visited_count ghost_captured/pills_captured r: -0.09497515902664165 rs: -0.07544694687161771 T: -0.05226932488038684

As metricas de captura
ghosts_captured pills_captured r: 0.882088341446355 rs: 0.9703344601557603 T: 0.9518025564294231
