run: 1677445848 | ann_mode: nb4
{{count = 12, activation_function_name = "identity"},
{count = 12, activation_function_name = "relu"},
{count = 4, activation_function_name = "identity"}}

Total player entries: 244274
Total non_zero_internal_lifetime player entries: 240853
Total non_zero_pills_captured player entries: 19218
Total non_zero_updates player entries: 240853
Total zero_internal_lifetime player entries: 3421
Total zero_updates player entries: 3421
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 225056
Total pill entries: 25068
Total ghost entries: 70249
------------------------------Describes :)

fps: 
count    244274.000000
mean        250.982835
std          48.462618
min           1.000000
25%         224.000000
50%         254.000000
75%         292.000000
max         513.000000
Name: fps, dtype: float64

updates: 
count    244274.000000
mean        319.356526
std         626.864350
min           0.000000
25%          69.000000
50%         131.000000
75%         255.000000
max       11511.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    244274.000000
mean          1.051660
std           2.028005
min           0.000000
25%           0.246981
50%           0.432385
75%           0.859390
max          35.846115
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    70249.000000
mean         1.423261
std          1.413655
min          0.001506
25%          0.478344
50%          1.061907
75%          1.924922
max         20.283655
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    25068.000000
mean        17.550453
std         39.678635
min          0.000000
25%          1.449547
50%          6.012890
75%         14.670942
max        889.091324
Name: internal_lifetime, dtype: float64

visited_count: 
count    244274.000000
mean         25.241454
std          24.959587
min           0.000000
25%           6.000000
50%          17.000000
75%          32.000000
max         112.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    244274.000000
mean        319.345350
std         626.864024
min           0.000000
25%          69.000000
50%         131.000000
75%         255.000000
max       11511.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    240853.000000
mean        297.674959
std          55.741799
min         176.470588
25%         253.435887
50%         295.293086
75%         338.592779
max         515.236399
dtype: float64

collision_count: 
count    244274.000000
mean          0.408332
std           6.311517
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max         757.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    240853.000000
mean          0.653903
std           5.233328
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max         483.980254
dtype: float64

ghosts_captured: 
count    244274.000000
mean          0.287583
std           1.268734
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          29.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    240853.000000
mean          0.046423
std           0.199350
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           5.817628
dtype: float64

pills_captured: 
count    244274.000000
mean          0.102622
std           0.395480
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           8.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    240853.000000
mean          0.016814
std           0.062799
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           5.817628
dtype: float64

ghosts_captured/pills_captured: 
count    19218.000000
mean         2.791620
std          1.706938
min          0.000000
25%          1.666667
50%          3.000000
75%          4.000000
max         14.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.03236225383488528 rs: 0.05569672148341186 T: 0.03731977026615751
fps updates r: 0.04087613014540025 rs: 0.11133914149213646 T: 0.07670918114354643
fps visited_count r: 0.0674291979201744 rs: 0.12577241582130008 T: 0.08597030984747811
fps grid_cell_changes r: 0.040875999136809886 rs: 0.11134400856593078 T: 0.07671258492852788
fps collision_count r: -0.004225695705087848 rs: -0.058309739393932955 T: -0.047119697479999355
fps ghosts_captured r: 0.023107958156606996 rs: 0.034661873555441966 T: 0.027950798376793352
fps pills_captured r: 0.02479896102122944 rs: 0.03423281451072105 T: 0.027840272845267224
fps collision_count/internal_lifetime r: -0.01797551621528397 rs: -0.06672502791502093 T: -0.05249821770114083
fps pills_captured/internal_lifetime r: 0.0235988147725309 rs: 0.03440903413281249 T: 0.027622923664494474
fps ghosts_captured/internal_lifetime r: 0.022124778264869575 rs: 0.03491457178084229 T: 0.028072781056091647
fps grid_cell_changes/lifetime r: 0.40746998666782 rs: 0.4222258206596077 T: 0.29010459394726773
fps grid_cell_changes/internal_lifetime r: 0.13491027646790196 rs: 0.357932713861999 T: 0.3285441866281182
updates/lifetime collision_count/lifetime r: 0.00518396766139105 rs: 0.02775216116092414 T: 0.022447153039736052
updates/lifetime pills_captured/lifetime r: 0.2660031395979875 rs: 0.3196346652204026 T: 0.25538905825174724
updates/lifetime ghosts_captured/lifetime r: 0.22508139902012678 rs: 0.30571928431919504 T: 0.2434417720106506

Updates e as outras metricas
updates internal_lifetime r: 0.9832993314096862 rs: 0.9820915921911946 T: 0.8934583743559091
updates visited_count r: 0.6697473927447475 rs: 0.880541607100461 T: 0.7521361038850342
updates grid_cell_changes r: 0.9999999859387042 rs: 0.9999996358363937 T: 0.9999544388317348
updates collision_count r: 0.10109774477459613 rs: 0.12218270665761745 T: 0.09921513519422358
updates ghosts_captured r: 0.782812701241901 rs: 0.4486900419014412 T: 0.36384238313634987
updates pills_captured r: 0.8849025295482771 rs: 0.46561057214267254 T: 0.38180539355007576

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.6583477246175441 rs: 0.8686461794463143 T: 0.7697483297826762
internal_lifetime grid_cell_changes r: 0.9832992096836864 rs: 0.9820872532587885 T: 0.8934481832768594
internal_lifetime collision_count r: 0.11593493555059761 rs: 0.14672518400290716 T: 0.11910407658515278
internal_lifetime ghosts_captured r: 0.7962095262618882 rs: 0.44918938277389636 T: 0.3639086252409915
internal_lifetime pills_captured r: 0.9021502111531647 rs: 0.4662437503949677 T: 0.3819847471372083
internal_lifetime ghost_captured/pills_captured r: 0.0340134608258322 rs: 0.056763501115977284 T: 0.03958444650315075

As metricas de movimentacao
visited_count grid_cell_changes r: 0.6697433010266745 rs: 0.8805279702929276 T: 0.7521225219495329
visited_count collision_count r: 0.011028583030639041 rs: -0.0372794266034747 T: -0.03063902102684872
visited_count ghosts_captured r: 0.4598391271110871 rs: 0.36189299427776345 T: 0.29594236351641046
visited_count pills_captured r: 0.512485518953257 rs: 0.3692957982081493 T: 0.3047627568067501
visited_count ghost_captured/pills_captured r: 0.07620194979339472 rs: 0.10621661318524325 T: 0.07606085360432133

As metricas de captura
ghosts_captured pills_captured r: 0.8790256117564181 rs: 0.9630916237023037 T: 0.9500694739032797
