run: 1677445806 | ann_mode: b1
{{count = 12, activation_function_name = "identity"},
{count = 3, activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 276695
Total non_zero_internal_lifetime player entries: 272736
Total non_zero_pills_captured player entries: 22794
Total non_zero_updates player entries: 272736
Total zero_internal_lifetime player entries: 3959
Total zero_updates player entries: 3959
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 253901
Total pill entries: 28495
Total ghost entries: 63985
------------------------------Describes :)

fps: 
count    276695.000000
mean        255.289756
std          50.454100
min           7.000000
25%         226.000000
50%         258.000000
75%         299.000000
max         516.000000
Name: fps, dtype: float64

updates: 
count    276695.000000
mean        286.187015
std         627.078701
min           0.000000
25%          69.000000
50%         110.000000
75%         183.500000
max       10126.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    276695.000000
mean          0.930790
std           1.996739
min           0.000000
25%           0.244064
50%           0.369714
75%           0.591668
max          33.601159
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    63985.000000
mean         1.320177
std          1.322127
min          0.001491
25%          0.438553
50%          0.951085
75%          1.810588
max         16.231590
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    28495.000000
mean        15.142347
std         21.871636
min          0.000000
25%          2.452833
50%          8.166850
75%         18.591836
max        460.489600
Name: internal_lifetime, dtype: float64

visited_count: 
count    276695.000000
mean         10.078823
std          11.742433
min           0.000000
25%           2.000000
50%           6.000000
75%          14.000000
max         118.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    276695.000000
mean        286.183068
std         627.078410
min           0.000000
25%          69.000000
50%         110.000000
75%         183.000000
max       10126.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    272736.000000
mean        300.464759
std          56.805252
min         176.470588
25%         254.677196
50%         297.023737
75%         343.956656
max         536.281691
dtype: float64

collision_count: 
count    276695.000000
mean          1.735666
std          15.032833
min           0.000000
25%           0.000000
50%           0.000000
75%           1.000000
max         694.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    272736.000000
mean          1.962703
std           8.663697
min           0.000000
25%           0.000000
50%           0.000000
75%           2.424090
max         324.296277
dtype: float64

ghosts_captured: 
count    276695.000000
mean          0.231233
std           1.078551
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          31.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    272736.000000
mean          0.039031
std           0.184108
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           9.800776
dtype: float64

pills_captured: 
count    276695.000000
mean          0.102980
std           0.379881
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           8.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    272736.000000
mean          0.017649
std           0.065775
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           9.800776
dtype: float64

ghosts_captured/pills_captured: 
count    22794.000000
mean         2.238732
std          1.833660
min          0.000000
25%          1.000000
50%          2.000000
75%          3.000000
max         13.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.0230377914043843 rs: 0.0522243397930923 T: 0.03499189497087205
fps updates r: 0.03403291186714919 rs: 0.13271349490519105 T: 0.0913285104805436
fps visited_count r: 0.051175325569942164 rs: 0.08890941314310478 T: 0.061383048330666726
fps grid_cell_changes r: 0.03403321674907921 rs: 0.13271438917840442 T: 0.09132872670902006
fps collision_count r: 0.009777417914834476 rs: 0.011524176160781129 T: 0.009035202778721526
fps ghosts_captured r: 0.01024670756052243 rs: 0.024850093536196508 T: 0.0200666597188362
fps pills_captured r: 0.01852056639272374 rs: 0.02799237245519456 T: 0.02277270383773274
fps collision_count/internal_lifetime r: -0.002245060835613659 rs: -0.008656711536792656 T: -0.006368179923151987
fps pills_captured/internal_lifetime r: 0.01732856479773191 rs: 0.028018088433794622 T: 0.022472890393839394
fps ghosts_captured/internal_lifetime r: 0.008197242601348497 rs: 0.02500239087248551 T: 0.02012681661188624
fps grid_cell_changes/lifetime r: 0.34664224137103866 rs: 0.335227134166411 T: 0.22726111746630934
fps grid_cell_changes/internal_lifetime r: 0.17718481684734144 rs: 0.3700000462700769 T: 0.3327294614631006
updates/lifetime collision_count/lifetime r: 0.11714921169516362 rs: 0.1325233318296049 T: 0.09997028241274188
updates/lifetime pills_captured/lifetime r: 0.43934799271895303 rs: 0.46072311659486964 T: 0.3677036861150945
updates/lifetime ghosts_captured/lifetime r: 0.32243281492849163 rs: 0.41279768567419933 T: 0.32782478804557585

Updates e as outras metricas
updates internal_lifetime r: 0.984474740950242 rs: 0.965230731408834 T: 0.8544745964662248
updates visited_count r: 0.5162781636566223 rs: 0.5508963505600892 T: 0.40745193750815784
updates grid_cell_changes r: 0.9999999950017598 rs: 0.999999583287771 T: 0.999971923396249
updates collision_count r: 0.28417209414577205 rs: 0.3328280716232574 T: 0.26798105503761477
updates ghosts_captured r: 0.7161332162876616 rs: 0.43376944257285505 T: 0.3513420367304085
updates pills_captured r: 0.8982690651008091 rs: 0.47608345020978465 T: 0.3901502957718809

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.5096385664326301 rs: 0.5403964780341658 T: 0.4009932170209873
internal_lifetime grid_cell_changes r: 0.9844745844384403 rs: 0.9652301248826773 T: 0.8544714480968707
internal_lifetime collision_count r: 0.2837695300690163 rs: 0.3416131983117551 T: 0.27499517221125747
internal_lifetime ghosts_captured r: 0.7317527943844012 rs: 0.43377078593271956 T: 0.3508104509628106
internal_lifetime pills_captured r: 0.9130889969124122 rs: 0.4761688736080915 T: 0.389530862975742
internal_lifetime ghost_captured/pills_captured r: 0.04163574440035835 rs: 0.04770641753322568 T: 0.033969033616886926

As metricas de movimentacao
visited_count grid_cell_changes r: 0.5162751782041765 rs: 0.5508657416297735 T: 0.40742791411135526
visited_count collision_count r: 0.14873419379903235 rs: 0.25715421786680787 T: 0.21002425373373915
visited_count ghosts_captured r: 0.34802598563505394 rs: 0.2942612396911876 T: 0.24442936976297838
visited_count pills_captured r: 0.4726086392971325 rs: 0.3293062312703736 T: 0.2759451129946291
visited_count ghost_captured/pills_captured r: -0.07152133343502473 rs: -0.07177305294152825 T: -0.048361200974239266

As metricas de captura
ghosts_captured pills_captured r: 0.7925309255854066 rs: 0.9111655275088408 T: 0.8976055717001948
