run: 1678204555 | ann_mode: b1_path_grading_hack
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 63233
Total non_zero_internal_lifetime player entries: 62316
Total non_zero_pills_captured player entries: 3761
Total non_zero_updates player entries: 62316
Total zero_internal_lifetime player entries: 917
Total zero_updates player entries: 917
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 59472
Total pill entries: 7423
Total ghost entries: 19109
------------------------------Describes :)

fps: 
count    63233.000000
mean       498.910885
std          8.571014
min        247.000000
25%        496.000000
50%        500.000000
75%        503.000000
max        524.000000
Name: fps, dtype: float64

updates: 
count    63233.000000
mean       425.534468
std       1123.657531
min          0.000000
25%        112.000000
50%        161.000000
75%        214.000000
max      13859.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    63233.000000
mean         0.846539
std          2.226691
min          0.000000
25%          0.224016
50%          0.322641
75%          0.426635
max         27.693038
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    19109.000000
mean         5.608365
std          9.351431
min          0.001193
25%          0.520641
50%          1.475387
75%          7.581574
max        229.848107
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    7423.000000
mean       11.439074
std        23.285233
min         0.000000
25%         0.000000
50%         1.675746
75%        14.671036
max      1058.168115
Name: internal_lifetime, dtype: float64

visited_count: 
count    63233.000000
mean         1.830358
std          1.961303
min          0.000000
25%          1.000000
50%          1.000000
75%          2.000000
max         26.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    63233.000000
mean       425.534041
std       1123.657582
min          0.000000
25%        112.000000
50%        161.000000
75%        214.000000
max      13859.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    62316.000000
mean       492.047094
std         40.537313
min        176.470588
25%        494.898524
50%        499.543668
75%        503.420514
max        596.587519
dtype: float64

collision_count: 
count    63233.000000
mean         0.795929
std          7.844985
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max        913.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    62316.000000
mean         2.722506
std         11.771753
min          0.000000
25%          0.000000
50%          0.000000
75%          2.771845
max        333.077974
dtype: float64

ghosts_captured: 
count    63233.000000
mean         0.302200
std          1.612565
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         36.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    62316.000000
mean         0.036147
std          0.194661
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.629322
dtype: float64

pills_captured: 
count    63233.000000
mean         0.117391
std          0.500057
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          7.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    62316.000000
mean         0.014019
std          0.058405
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.332879
dtype: float64

ghosts_captured/pills_captured: 
count    3761.000000
mean        2.566573
std         1.953176
min         0.000000
25%         1.000000
50%         2.000000
75%         4.000000
max        11.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.155460869765865 rs: 0.1115334711140234 T: 0.07699438644694397
fps updates r: 0.15807477350912721 rs: 0.12136285499793224 T: 0.08412515324119238
fps visited_count r: 0.03287923078878966 rs: 0.08310279138408805 T: 0.06573262827919299
fps grid_cell_changes r: 0.15807471645581042 rs: 0.12136301765183394 T: 0.08412516765802298
fps collision_count r: 0.006639027269037721 rs: -0.030254835278523302 T: -0.02509098560363035
fps ghosts_captured r: 0.12146001193981465 rs: 0.2490860962778961 T: 0.20599717900072304
fps pills_captured r: 0.1534451933604508 rs: 0.2598013725742234 T: 0.21594038501146173
fps collision_count/internal_lifetime r: -0.00669862920279941 rs: -0.03638729043541149 T: -0.027827001994778007
fps pills_captured/internal_lifetime r: 0.1586597677602833 rs: 0.2619061738901029 T: 0.21603001028675017
fps ghosts_captured/internal_lifetime r: 0.12160938265334456 rs: 0.25113619487815214 T: 0.2073974687484894
fps grid_cell_changes/lifetime r: 0.23327989050395986 rs: 0.2982140072789287 T: 0.20633030125887666
fps grid_cell_changes/internal_lifetime r: 0.11436929719262591 rs: 0.3466382588115023 T: 0.2470260838649569
updates/lifetime collision_count/lifetime r: -0.045014750011316704 rs: -0.24974957538756587 T: -0.1959121088529455
updates/lifetime pills_captured/lifetime r: 0.6861589084249643 rs: 0.6013587159845857 T: 0.4822981641662317
updates/lifetime ghosts_captured/lifetime r: 0.5186880164527036 rs: 0.5719302452591345 T: 0.45210505204483514

Updates e as outras metricas
updates internal_lifetime r: 0.9999463632510869 rs: 0.9993263399531978 T: 0.9854694139017255
updates visited_count r: 0.2238261856598039 rs: 0.321564105054669 T: 0.2529734255571728
updates grid_cell_changes r: 0.9999999998309773 rs: 0.9999999466037266 T: 0.9999966584150031
updates collision_count r: 0.0642380022442486 rs: -0.017317040809200865 T: -0.012761746536152828
updates ghosts_captured r: 0.7624178396870926 rs: 0.3930965585282131 T: 0.3187299429319317
updates pills_captured r: 0.9488344393890183 rs: 0.40970108591419224 T: 0.335567488067238

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.2238954557895251 rs: 0.3216111964552038 T: 0.2525060843388426
internal_lifetime grid_cell_changes r: 0.9999463633156274 rs: 0.9993262843688074 T: 0.9854681817901324
internal_lifetime collision_count r: 0.06448541001440802 rs: -0.017157976731461504 T: -0.01261084590646754
internal_lifetime ghosts_captured r: 0.76280204233514 rs: 0.39309582523991493 T: 0.31807718478553554
internal_lifetime pills_captured r: 0.9490354516941164 rs: 0.40969625043418895 T: 0.33487967873462915
internal_lifetime ghost_captured/pills_captured r: 0.003633246482414397 rs: 0.03176680757635437 T: 0.02408612212540675

As metricas de movimentacao
visited_count grid_cell_changes r: 0.2238261857603777 rs: 0.3215671806091791 T: 0.25297596040011694
visited_count collision_count r: 0.027107198241186223 rs: 0.3039953950107242 T: 0.28202444294175855
visited_count ghosts_captured r: 0.18486674471096737 rs: 0.3220057865497473 T: 0.30069865643712673
visited_count pills_captured r: 0.21391790534098998 rs: 0.33460353997386605 T: 0.31411020150532637
visited_count ghost_captured/pills_captured r: 0.05214008627015282 rs: 0.061415196950765874 T: 0.04575694207028069

As metricas de captura
ghosts_captured pills_captured r: 0.8081164228330946 rs: 0.9593266125585491 T: 0.9457434939728204
