run: 1678278297 | ann_mode: b1
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 17212
Total non_zero_internal_lifetime player entries: 16994
Total non_zero_pills_captured player entries: 1209
Total non_zero_updates player entries: 16994
Total zero_internal_lifetime player entries: 218
Total zero_updates player entries: 218
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 16003
Total pill entries: 1745
Total ghost entries: 3910
------------------------------Describes :)

fps: 
count    17212.000000
mean       492.440390
std         15.466585
min        151.000000
25%        489.000000
50%        495.000000
75%        500.000000
max        520.000000
Name: fps, dtype: float64

updates: 
count    17212.000000
mean       423.901348
std       1022.929812
min          0.000000
25%        112.000000
50%        171.000000
75%        219.000000
max      10387.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    17212.000000
mean         0.848787
std          2.039589
min          0.000000
25%          0.225938
50%          0.343399
75%          0.440803
max         20.591622
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    3910.000000
mean        7.487454
std        11.136543
min         0.001497
25%         0.585964
50%         1.850806
75%        10.908127
max       127.963022
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    1745.000000
mean       13.780820
std        18.739774
min         0.000000
25%         0.000000
50%         7.152295
75%        19.408691
max       125.753022
Name: internal_lifetime, dtype: float64

visited_count: 
count    17212.000000
mean         4.975017
std          4.498906
min          0.000000
25%          2.000000
50%          4.000000
75%          7.000000
max         26.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    17212.000000
mean       423.901348
std       1022.929812
min          0.000000
25%        112.000000
50%        171.000000
75%        219.000000
max      10387.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    16994.000000
mean       489.216267
std         40.924005
min        176.470588
25%        492.121622
50%        497.609198
75%        501.514377
max        533.908768
dtype: float64

collision_count: 
count    17212.000000
mean         0.769231
std          0.431556
min          0.000000
25%          1.000000
50%          1.000000
75%          1.000000
max          9.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    16994.000000
mean         3.010802
std          9.152809
min          0.000000
25%          0.120824
50%          2.488754
75%          3.223676
max        176.470588
dtype: float64

ghosts_captured: 
count    17212.000000
mean         0.227167
std          1.228848
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    16994.000000
mean         0.032774
std          0.177778
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.286024
dtype: float64

pills_captured: 
count    17212.000000
mean         0.101325
std          0.411988
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          6.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    16994.000000
mean         0.014717
std          0.057862
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.332997
dtype: float64

ghosts_captured/pills_captured: 
count    1209.000000
mean        2.159209
std         1.895529
min         0.000000
25%         1.000000
50%         2.000000
75%         3.000000
max        11.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.1431081992393237 rs: 0.12040570470786739 T: 0.08222170787707675
fps updates r: 0.14849575150237365 rs: 0.13292620202034625 T: 0.0912813028878367
fps visited_count r: 0.023864942041883334 rs: 0.04804787916290573 T: 0.03403909183855706
fps grid_cell_changes r: 0.14849575150237365 rs: 0.13292620202034625 T: 0.0912813028878367
fps collision_count r: 0.013921100548302735 rs: 0.005346175880490516 T: 0.004435425174268128
fps ghosts_captured r: 0.10876973580544577 rs: 0.2527454878323294 T: 0.20750854614475492
fps pills_captured r: 0.13896293806974702 rs: 0.28001758428974455 T: 0.23060655977179587
fps collision_count/internal_lifetime r: -0.008559113514778902 rs: -0.0772000993018905 T: -0.053932118459289996
fps pills_captured/internal_lifetime r: 0.13764782980497145 rs: 0.28153843021234637 T: 0.2294823841064548
fps ghosts_captured/internal_lifetime r: 0.10385870754982746 rs: 0.2543522106013837 T: 0.2082186718379748
fps grid_cell_changes/lifetime r: 0.2103019311348061 rs: 0.3149041575059374 T: 0.21602660992989278
fps grid_cell_changes/internal_lifetime r: 0.20146378083254693 rs: 0.3071361536799254 T: 0.21550002240365518
updates/lifetime collision_count/lifetime r: -0.5317477693970792 rs: -0.3983785590631756 T: -0.30528226737715913
updates/lifetime pills_captured/lifetime r: 0.7026410321894885 rs: 0.6395592998507422 T: 0.5131057705531168
updates/lifetime ghosts_captured/lifetime r: 0.4973747004042701 rs: 0.5707149783341082 T: 0.4527773014564657

Updates e as outras metricas
updates internal_lifetime r: 0.9998772379417362 rs: 0.9981880157121019 T: 0.9782819799244804
updates visited_count r: 0.14284683199618856 rs: 0.14907662815810363 T: 0.11363902001175823
updates grid_cell_changes r: 1.0 rs: 0.9999999999999998 T: 1.0
updates collision_count r: 0.03730980448846157 rs: 0.2746015712684018 T: 0.22477330685608082
updates ghosts_captured r: 0.7096793123589049 rs: 0.40064318646493935 T: 0.32506037480232547
updates pills_captured r: 0.9208178762627767 rs: 0.4426314787343151 T: 0.36208449167502904

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.14307773178377828 rs: 0.14878415487908334 T: 0.11318608010625524
internal_lifetime grid_cell_changes r: 0.9998772379417361 rs: 0.9981880157121018 T: 0.9782819799244804
internal_lifetime collision_count r: 0.037527827378588084 rs: 0.2741117749972056 T: 0.22388689826397654
internal_lifetime ghosts_captured r: 0.7097482014080172 rs: 0.4006992344353526 T: 0.32439850412568405
internal_lifetime pills_captured r: 0.9208439879028063 rs: 0.44262536642301087 T: 0.36128667789401037
internal_lifetime ghost_captured/pills_captured r: 0.03435201889752494 rs: 0.04200606492399585 T: 0.031669854851394647

As metricas de movimentacao
visited_count grid_cell_changes r: 0.14284683199618856 rs: 0.14907662815810363 T: 0.11363902001175825
visited_count collision_count r: 0.20935602453876342 rs: 0.3036817964395756 T: 0.26043077877690296
visited_count ghosts_captured r: 0.02566125327185267 rs: 0.11209842291977871 T: 0.09451447829844972
visited_count pills_captured r: 0.08553380212338443 rs: 0.14418222663820643 T: 0.12204765568477324
visited_count ghost_captured/pills_captured r: -0.22927737977665733 rs: -0.26685664459967684 T: -0.19641341916211397

As metricas de captura
ghosts_captured pills_captured r: 0.780499669071007 rs: 0.9067412329234257 T: 0.8945849155999254
