run: 1678278313 | ann_mode: b1_path_grading_hack
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 15241
Total non_zero_internal_lifetime player entries: 15026
Total non_zero_pills_captured player entries: 965
Total non_zero_updates player entries: 15026
Total zero_internal_lifetime player entries: 215
Total zero_updates player entries: 215
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 14276
Total pill entries: 1302
Total ghost entries: 3178
------------------------------Describes :)

fps: 
count    15241.000000
mean       492.896923
std         11.290001
min        338.000000
25%        489.000000
50%        495.000000
75%        500.000000
max        519.000000
Name: fps, dtype: float64

updates: 
count    15241.000000
mean       387.271242
std        958.579450
min          0.000000
25%        111.000000
50%        169.000000
75%        214.000000
max      14851.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    15241.000000
mean         0.775828
std          1.912465
min          0.000000
25%          0.221957
50%          0.341854
75%          0.429610
max         29.698569
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    3178.000000
mean        7.446262
std        11.447827
min         0.001484
25%         0.510248
50%         1.671798
75%        10.619082
max       124.387080
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    1302.000000
mean       15.188338
std        21.754155
min         0.000000
25%         0.069448
50%         7.857858
75%        19.528010
max       217.260535
Name: internal_lifetime, dtype: float64

visited_count: 
count    15241.000000
mean         5.390066
std          4.540818
min          0.000000
25%          2.000000
50%          4.000000
75%          8.000000
max         26.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    15241.000000
mean       387.271176
std        958.579470
min          0.000000
25%        111.000000
50%        169.000000
75%        214.000000
max      14851.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    15026.000000
mean       489.175737
std         39.240283
min        176.470588
25%        491.103176
50%        497.188213
75%        501.308400
max        534.196474
dtype: float64

collision_count: 
count    15241.000000
mean         0.785119
std          2.434298
min          0.000000
25%          0.000000
50%          1.000000
75%          1.000000
max        269.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    15026.000000
mean         2.505787
std          3.912737
min          0.000000
25%          0.000000
50%          2.460244
75%          3.131857
max        176.470588
dtype: float64

ghosts_captured: 
count    15241.000000
mean         0.208517
std          1.196927
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    15026.000000
mean         0.031512
std          0.179285
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.069359
dtype: float64

pills_captured: 
count    15241.000000
mean         0.085427
std          0.366115
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          7.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    15026.000000
mean         0.012949
std          0.053966
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.332878
dtype: float64

ghosts_captured/pills_captured: 
count    965.000000
mean       2.357027
std        2.080475
min        0.000000
25%        1.000000
50%        2.000000
75%        3.000000
max       11.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.16755306270727677 rs: 0.10150422850625791 T: 0.06939772080141124
fps updates r: 0.1703519212864769 rs: 0.1152878840953165 T: 0.07929978558019753
fps visited_count r: 0.0375068665232874 rs: 0.05458836995667396 T: 0.038678469473845394
fps grid_cell_changes r: 0.17035192929914117 rs: 0.11528786700355897 T: 0.07929971061285856
fps collision_count r: 0.010370016220107863 rs: 0.035573974818677516 T: 0.029507290793724036
fps ghosts_captured r: 0.11750635035859064 rs: 0.2406278624503264 T: 0.19741704510247293
fps pills_captured r: 0.16062272651074883 rs: 0.26387402048921166 T: 0.2175591116236906
fps collision_count/internal_lifetime r: -0.028702669178268636 rs: -0.03561262401249665 T: -0.02520880296679158
fps pills_captured/internal_lifetime r: 0.16599840230904586 rs: 0.26586686934475084 T: 0.21723515954057426
fps ghosts_captured/internal_lifetime r: 0.11848144975361004 rs: 0.242509689892192 T: 0.19861984387514883
fps grid_cell_changes/lifetime r: 0.2654440180889923 rs: 0.29605287715744366 T: 0.20357059417820642
fps grid_cell_changes/internal_lifetime r: 0.10246533749141273 rs: 0.31401475394342976 T: 0.22058729740922975
updates/lifetime collision_count/lifetime r: -0.16298988895862015 rs: -0.3716016843578403 T: -0.2805811961901959
updates/lifetime pills_captured/lifetime r: 0.7394638314445721 rs: 0.636162308746632 T: 0.5109932979501309
updates/lifetime ghosts_captured/lifetime r: 0.5251470983062502 rs: 0.5692908704042436 T: 0.45200501231401097

Updates e as outras metricas
updates internal_lifetime r: 0.9998898331129039 rs: 0.9983622428789412 T: 0.9764461621105808
updates visited_count r: 0.14459968791211444 rs: 0.22434881754121544 T: 0.16672902196977357
updates grid_cell_changes r: 0.9999999999642948 rs: 0.9999999997025562 T: 0.9999998875047788
updates collision_count r: 0.03486782741433078 rs: 0.2746692266440534 T: 0.22464626429381898
updates ghosts_captured r: 0.7054038945962653 rs: 0.38402971450194495 T: 0.31189487262490195
updates pills_captured r: 0.9239311295115662 rs: 0.42183534055392696 T: 0.3454702486729188

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.14503739819689596 rs: 0.22340026953078432 T: 0.16569144792368642
internal_lifetime grid_cell_changes r: 0.9998898329526127 rs: 0.998362245170098 T: 0.9764461264761918
internal_lifetime collision_count r: 0.034717249730872916 rs: 0.2739095598073035 T: 0.22351037918954544
internal_lifetime ghosts_captured r: 0.7055552387985726 rs: 0.3840172305137774 T: 0.3111798697012347
internal_lifetime pills_captured r: 0.9240993266918538 rs: 0.421827820683115 T: 0.3446618988312015
internal_lifetime ghost_captured/pills_captured r: 0.017118190225920264 rs: 0.013372986870702505 T: 0.009448804743658173

As metricas de movimentacao
visited_count grid_cell_changes r: 0.14459975113051118 rs: 0.22434895394635346 T: 0.16672913054218563
visited_count collision_count r: 0.037281996435330006 rs: 0.42311233729757136 T: 0.3603582147307062
visited_count ghosts_captured r: 0.029703912458314143 rs: 0.10350745326471514 T: 0.08710577710714759
visited_count pills_captured r: 0.08829888442552207 rs: 0.13136056442190294 T: 0.11114168772647229
visited_count ghost_captured/pills_captured r: -0.2249667817194666 rs: -0.25964982287544247 T: -0.19073845705124925

As metricas de captura
ghosts_captured pills_captured r: 0.7775124146688063 rs: 0.9118718951765252 T: 0.9012308920627308
