run: 1678205691 | ann_mode: nb4
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 4, activation_function_name = "identity"}}

Total player entries: 54696
Total non_zero_internal_lifetime player entries: 53961
Total non_zero_pills_captured player entries: 4053
Total non_zero_updates player entries: 53961
Total zero_internal_lifetime player entries: 735
Total zero_updates player entries: 735
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 50643
Total pill entries: 5170
Total ghost entries: 13685
------------------------------Describes :)

fps: 
count    54696.000000
mean       496.381216
std         12.283718
min        163.000000
25%        492.000000
50%        498.000000
75%        502.000000
max        521.000000
Name: fps, dtype: float64

updates: 
count    54696.000000
mean       482.619223
std       1033.311446
min          0.000000
25%        122.000000
50%        188.000000
75%        331.000000
max      15057.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    54696.000000
mean         0.962919
std          2.054686
min          0.000000
25%          0.246946
50%          0.378303
75%          0.661159
max         29.884732
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    13685.000000
mean         7.709347
std         12.230687
min          0.001282
25%          0.609994
50%          2.076368
75%         10.759304
max        216.505365
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    5170.000000
mean       17.411510
std        29.096266
min         0.000000
25%         1.595226
50%         7.767881
75%        19.738649
max       572.737389
Name: internal_lifetime, dtype: float64

visited_count: 
count    54696.000000
mean        10.546365
std         11.388359
min          0.000000
25%          2.000000
50%          6.000000
75%         15.000000
max         50.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    54696.000000
mean       482.617577
std       1033.311588
min          0.000000
25%        122.000000
50%        188.000000
75%        331.000000
max      15057.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    53961.000000
mean       491.353533
std         40.789656
min        176.470588
25%        494.869759
50%        499.205048
75%        502.430535
max        533.380369
dtype: float64

collision_count: 
count    54696.000000
mean        14.518996
std         77.949644
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1192.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    53961.000000
mean         6.146504
std         16.269846
min          0.000000
25%          0.000000
50%          0.000000
75%          3.834836
max        456.829603
dtype: float64

ghosts_captured: 
count    54696.000000
mean         0.250201
std          1.164353
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    53961.000000
mean         0.038181
std          0.181623
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.322518
dtype: float64

pills_captured: 
count    54696.000000
mean         0.094522
std          0.368702
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          8.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    53961.000000
mean         0.014550
std          0.056147
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.332934
dtype: float64

ghosts_captured/pills_captured: 
count    4053.000000
mean        2.628075
std         1.786026
min         0.000000
25%         1.000000
50%         2.000000
75%         4.000000
max        12.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.13815374200364994 rs: 0.12402466758740913 T: 0.08438175011113785
fps updates r: 0.14675807170779137 rs: 0.1314480163965437 T: 0.08979450787946953
fps visited_count r: 0.019551392394807163 rs: -0.007839029878217154 T: -0.006196892389466697
fps grid_cell_changes r: 0.14675812118841358 rs: 0.13144921618569047 T: 0.08979530143508967
fps collision_count r: 0.08400919994244424 rs: 0.027849671957536747 T: 0.021341519550859857
fps ghosts_captured r: 0.11057175017253182 rs: 0.2778245820122305 T: 0.22826754096974924
fps pills_captured r: 0.1325919887040052 rs: 0.2930777953441839 T: 0.24266264110820374
fps collision_count/internal_lifetime r: 0.03984381922122311 rs: 0.01701341756153735 T: 0.012264001962279844
fps pills_captured/internal_lifetime r: 0.13457869892189747 rs: 0.2947613897387981 T: 0.24111657177873996
fps ghosts_captured/internal_lifetime r: 0.10903396663695716 rs: 0.27959092744387765 T: 0.2291008796733782
fps grid_cell_changes/lifetime r: 0.1717247327238953 rs: 0.2766538258868375 T: 0.18756020609964463
fps grid_cell_changes/internal_lifetime r: 0.2021254729968976 rs: 0.34708107183995873 T: 0.24764395624201221
updates/lifetime collision_count/lifetime r: 0.3103156412942919 rs: 0.16717496480950314 T: 0.13287318422608993
updates/lifetime pills_captured/lifetime r: 0.45433614925582194 rs: 0.5210420194489639 T: 0.42061731936059
updates/lifetime ghosts_captured/lifetime r: 0.36278376836219706 rs: 0.49110648147511937 T: 0.3907637130112

Updates e as outras metricas
updates internal_lifetime r: 0.9996641999901498 rs: 0.9992860307448994 T: 0.9894423219191805
updates visited_count r: 0.3500976637577161 rs: 0.5201241706748265 T: 0.3882025167676146
updates grid_cell_changes r: 0.9999999992307274 rs: 0.9999998486291175 T: 0.9999883506173888
updates collision_count r: 0.5361491107604105 rs: 0.31352580822782306 T: 0.2500020212610522
updates ghosts_captured r: 0.7720608590443558 rs: 0.4314961607681169 T: 0.3495841482111356
updates pills_captured r: 0.9082124491103968 rs: 0.4535746451203295 T: 0.371219394801947

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.3500914801378659 rs: 0.521102810984484 T: 0.38853419491595304
internal_lifetime grid_cell_changes r: 0.9996642001180895 rs: 0.9992857423966705 T: 0.9894363713433334
internal_lifetime collision_count r: 0.5358173087398383 rs: 0.31373565836366235 T: 0.24977930605322288
internal_lifetime ghosts_captured r: 0.7723730972295636 rs: 0.43150931752163957 T: 0.34914680857832725
internal_lifetime pills_captured r: 0.9084621913657869 rs: 0.45357385614227924 T: 0.37073949431878117
internal_lifetime ghost_captured/pills_captured r: 0.03666761900338972 rs: 0.07181636556808106 T: 0.05158220553655305

As metricas de movimentacao
visited_count grid_cell_changes r: 0.3500962519376218 rs: 0.5201159837470922 T: 0.3881895608399698
visited_count collision_count r: 0.2377879977565321 rs: 0.2887752790420078 T: 0.22964047202883647
visited_count ghosts_captured r: 0.18990441602643038 rs: 0.2328836977499131 T: 0.19447349705492498
visited_count pills_captured r: 0.22831300353708503 rs: 0.24269998186225988 T: 0.20421135020224682
visited_count ghost_captured/pills_captured r: -0.019455672742607275 rs: -0.003707490408213653 T: -0.0017019331583407657

As metricas de captura
ghosts_captured pills_captured r: 0.8443353606937177 rs: 0.95087661913597 T: 0.9379945815403203
