run: 1678204540 | ann_mode: b1
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 59193
Total non_zero_internal_lifetime player entries: 58414
Total non_zero_pills_captured player entries: 3440
Total non_zero_updates player entries: 58414
Total zero_internal_lifetime player entries: 779
Total zero_updates player entries: 779
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 55753
Total pill entries: 7083
Total ghost entries: 18047
------------------------------Describes :)

fps: 
count    59193.00000
mean       496.43223
std          8.97660
min        243.00000
25%        493.00000
50%        497.00000
75%        501.00000
max        524.00000
Name: fps, dtype: float64

updates: 
count    59193.000000
mean       453.185444
std       1132.739787
min          0.000000
25%        119.000000
50%        176.000000
75%        256.000000
max      13283.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    59193.000000
mean         0.904111
std          2.251384
min          0.000000
25%          0.240768
50%          0.353591
75%          0.511462
max         26.841154
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    18047.000000
mean         5.940928
std         10.224322
min          0.001279
25%          0.528951
50%          1.454298
75%          7.478597
max        164.167266
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    7083.000000
mean       12.139234
std        22.221404
min         0.000000
25%         0.000000
50%         0.483617
75%        15.375243
max       274.892721
Name: internal_lifetime, dtype: float64

visited_count: 
count    59193.000000
mean         1.848377
std          2.029766
min          0.000000
25%          1.000000
50%          1.000000
75%          2.000000
max         30.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    59193.000000
mean       453.185174
std       1132.739858
min          0.000000
25%        119.000000
50%        176.000000
75%        256.000000
max      13283.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    58414.000000
mean       490.093338
std         42.748430
min        176.470588
25%        494.013787
50%        498.282459
75%        501.885755
max        530.944508
dtype: float64

collision_count: 
count    59193.000000
mean         0.356765
std          2.204957
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max        213.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    58414.000000
mean         2.124504
std         12.658945
min          0.000000
25%          0.000000
50%          0.000000
75%          2.088951
max        335.232987
dtype: float64

ghosts_captured: 
count    59193.000000
mean         0.304884
std          1.651364
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         38.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    58414.000000
mean         0.035609
std          0.193934
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.430773
dtype: float64

pills_captured: 
count    59193.000000
mean         0.119643
std          0.513908
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          7.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    58414.000000
mean         0.013901
std          0.058409
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.333007
dtype: float64

ghosts_captured/pills_captured: 
count    3440.000000
mean        2.537113
std         1.937814
min         0.000000
25%         1.000000
50%         2.000000
75%         3.770833
max        10.500000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.17414249156547457 rs: 0.11619862960209665 T: 0.08067916621043872
fps updates r: 0.17657848064899084 rs: 0.12352690827779751 T: 0.08590391314407558
fps visited_count r: 0.04435157973083843 rs: 0.10328984082583631 T: 0.08139402540367177
fps grid_cell_changes r: 0.17657849271918413 rs: 0.12352736153406794 T: 0.08590421696517701
fps collision_count r: 0.010455176698801496 rs: -0.003564085863927533 T: -0.0029809724919165072
fps ghosts_captured r: 0.13337490422273046 rs: 0.26133639277637544 T: 0.21535696402236262
fps pills_captured r: 0.17115913577797665 rs: 0.2731562816718942 T: 0.22657266959405542
fps collision_count/internal_lifetime r: -0.007151212455151724 rs: -0.019112562092555043 T: -0.014699967697775219
fps pills_captured/internal_lifetime r: 0.1757625029042813 rs: 0.27496312580683024 T: 0.22614374993396869
fps ghosts_captured/internal_lifetime r: 0.13285005066990616 rs: 0.2630643838015928 T: 0.21646759659744258
fps grid_cell_changes/lifetime r: 0.20507342429709757 rs: 0.27817777361211193 T: 0.1921612496048125
fps grid_cell_changes/internal_lifetime r: 0.11325469833193699 rs: 0.3463190631308635 T: 0.24543926000555502
updates/lifetime collision_count/lifetime r: -0.16018133819386277 rs: -0.11836330479770452 T: -0.09377769764490622
updates/lifetime pills_captured/lifetime r: 0.5303884015127034 rs: 0.5210281191513266 T: 0.4199897076590251
updates/lifetime ghosts_captured/lifetime r: 0.4021290768623618 rs: 0.4969916198149952 T: 0.3945718582422255

Updates e as outras metricas
updates internal_lifetime r: 0.999961555427381 rs: 0.9996023641311123 T: 0.9895718909281644
updates visited_count r: 0.20564960786779068 rs: 0.2040123576082239 T: 0.16020680446060215
updates grid_cell_changes r: 0.9999999998946973 rs: 0.9999999799312637 T: 0.9999983213446789
updates collision_count r: 0.08568417254903417 rs: 0.011021235508151966 T: 0.009019639857274163
updates ghosts_captured r: 0.7572179549552044 rs: 0.3888183415970383 T: 0.3150560922922705
updates pills_captured r: 0.9483560209623788 rs: 0.4052644306948519 T: 0.331868089311681

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.20564746563200584 rs: 0.2037112958691733 T: 0.15976478280052944
internal_lifetime grid_cell_changes r: 0.9999615553214836 rs: 0.9996023283864396 T: 0.9895706275117501
internal_lifetime collision_count r: 0.08568395268011757 rs: 0.010443088104640256 T: 0.008534726737482975
internal_lifetime ghosts_captured r: 0.7574197243066334 rs: 0.38881033094041456 T: 0.3145857468992825
internal_lifetime pills_captured r: 0.9484695517443786 rs: 0.4052615023384293 T: 0.33137170618746437
internal_lifetime ghost_captured/pills_captured r: -0.0015076302600762236 rs: 0.010644125268425233 T: 0.011409397775684907

As metricas de movimentacao
visited_count grid_cell_changes r: 0.20564966534673537 rs: 0.2040130643458549 T: 0.16020735883524745
visited_count collision_count r: 0.09359912586646923 rs: 0.32172672071267905 T: 0.303578103958401
visited_count ghosts_captured r: 0.15540629413326176 rs: 0.33590661179979736 T: 0.31336722347518925
visited_count pills_captured r: 0.19873672444158988 rs: 0.35046710574237755 T: 0.32876332885763787
visited_count ghost_captured/pills_captured r: -0.03608635631529338 rs: 0.007674039344948944 T: 0.0056237310858571945

As metricas de captura
ghosts_captured pills_captured r: 0.8008006516842819 rs: 0.9592966343881819 T: 0.9463140766158927
