run: 1670941990 | ann_mode: b3
{{count = 12, activation_function_name = "relu"},
{count = 1, activation_function_name = "relu"},
{count = 3, activation_function_name = "binary_step"}}

Total player entries: 152651
Total non_zero_lifetime player entries: 87339
Total non_zero_pills_captured player entries: 7164
Total non_zero_updates player entries: 148355
Total zero_lifetime player entries: 65312
Total zero_updates player entries: 4296
Total zero_updates player entries with lifetime > 0: 17
Total zero_pill player entries: 145487
Total pill entries: 9346
Total ghost entries: 16601
------------------------------Describes :)

updates/lifetime: 
count    87339.000000
mean       211.051212
std         84.231305
min          0.000000
25%        149.000000
50%        215.000000
75%        269.000000
max        641.000000
Name: updates_per_second, dtype: float64

updates: 
count    152651.000000
mean        320.140431
std         562.649287
min           0.000000
25%          83.000000
50%         151.000000
75%         252.000000
max        8565.000000
Name: updates, dtype: float64

lifetime for player: 
count    152651.000000
mean          1.169327
std           2.094013
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          31.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    16601.000000
mean        21.578037
std         34.199217
min          0.000000
25%          1.000000
50%          3.000000
75%         30.000000
max        418.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    9346.000000
mean       34.736144
std        43.808469
min         0.000000
25%         6.000000
50%        20.000000
75%        49.000000
max       509.000000
Name: lifetime, dtype: float64

visited_count: 
count    152651.000000
mean          3.582957
std           4.221513
min           0.000000
25%           2.000000
50%           2.000000
75%           4.000000
max         126.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    152651.000000
mean         24.687581
std          66.465364
min           0.000000
25%           2.000000
50%           6.000000
75%          20.000000
max        2572.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/updates: 
count    148355.000000
mean          0.093888
std           0.120308
min           0.000174
25%           0.017094
50%           0.053191
75%           0.136000
max           1.000000
dtype: float64

collision_count: 
count    152651.000000
mean          0.498732
std           0.561072
min           0.000000
25%           0.000000
50%           0.000000
75%           1.000000
max          22.000000
Name: collision_count, dtype: float64

collision_count/updates: 
count    148355.000000
mean          0.005388
std           0.018038
min           0.000000
25%           0.000000
50%           0.000000
75%           0.006410
max           0.500000
dtype: float64

ghosts_captured: 
count    152651.000000
mean          0.108751
std           0.756115
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          19.000000
Name: ghosts_captured, dtype: float64

pills_captured: 
count    152651.000000
mean          0.061225
std           0.301626
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           8.000000
Name: pills_captured, dtype: float64

ghosts_captured/pills_captured: 
count    7164.000000
mean        1.746392
std         1.788938
min         0.000000
25%         0.000000
50%         1.000000
75%         3.000000
max        12.000000
dtype: float64

ghosts lifetime: 
count    16601.000000
mean        21.578037
std         34.199217
min          0.000000
25%          1.000000
50%          3.000000
75%         30.000000
max        418.000000
Name: lifetime, dtype: float64

pills lifetime: 
count    9346.000000
mean       34.736144
std        43.808469
min         0.000000
25%         6.000000
50%        20.000000
75%        49.000000
max       509.000000
Name: lifetime, dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: 0.3024871552307534 rs: 0.4688612611215436 T: 0.36150030085424817
updates/lifetime updates r: 0.42700373120858254 rs: 0.8879667275571682 T: 0.7850714314667826
updates/lifetime visited_count r: 0.11035453839863463 rs: 0.18737852928725784 T: 0.13714429418586246
updates/lifetime grid_cell_changes r: 0.2599019380193867 rs: 0.4121947928992309 T: 0.2870895241885406
updates/lifetime collision_count r: -0.005003875167162204 rs: -0.025322734717596624 T: -0.02046569674215843
updates/lifetime ghosts_captured r: 0.14916994771540112 rs: 0.23031646942026363 T: 0.185947295605717
updates/lifetime pills_captured r: 0.21270646860468348 rs: 0.2753715541256805 T: 0.22348915610740813

Updates e as outras metricas
updates lifetime r: 0.9767963224119109 rs: 0.7590951964553323 T: 0.6513847547404615
updates visited_count r: 0.2884389284342687 rs: 0.3511644721338009 T: 0.26729530691463704
updates grid_cell_changes r: 0.5733846195530838 rs: 0.5639417809523226 T: 0.41946400137846795
updates collision_count r: 0.12412949952594378 rs: 0.09849107600341157 T: 0.08041213960812485
updates ghosts_captured r: 0.5367454451243225 rs: 0.30290103001375096 T: 0.24605170905768173
updates pills_captured r: 0.8110478858157042 rs: 0.36126441146338417 T: 0.2956264349056508

Lifetime e as outras metricas
lifetime visited_count r: 0.28329302722515454 rs: 0.2914311809014153 T: 0.25033933334944203
lifetime grid_cell_changes r: 0.5596164236301435 rs: 0.4382260542810785 T: 0.35837591817458203
lifetime collision_count r: 0.1218628348378562 rs: 0.07314694997025781 T: 0.06844978615753912
lifetime ghosts_captured r: 0.5248350560646974 rs: 0.32733809797855795 T: 0.30556281038916516
lifetime pills_captured r: 0.7922679619732254 rs: 0.39043183614837923 T: 0.3670663875469721

As metricas de movimentacao
visited_count grid_cell_changes r: 0.18348257317693514 rs: 0.6011310303590219 T: 0.4924638500421327
visited_count collision_count r: 0.2616567026902338 rs: 0.29768830762030707 T: 0.2630238445287735
visited_count ghosts_captured r: 0.1666497642760867 rs: 0.19810802663232185 T: 0.17396159120146937
visited_count pills_captured r: 0.2548244549332216 rs: 0.24473510799523332 T: 0.2153993935490635

As metricas de movimentacao
visited_count grid_cell_changes r: 0.18348257317693514 rs: 0.6011310303590219 T: 0.4924638500421327
visited_count collision_count r: 0.2616567026902338 rs: 0.29768830762030707 T: 0.2630238445287735
grid_cell_changes collision_count r: -0.051308335970342484 rs: -0.03204055130793214 T: -0.02580882525395781

As metricas de captura
ghosts_captured pills_captured r: 0.7180632520706344 rs: 0.8411164043434398 T: 0.8338740909518482
