run: 1671132526 | ann_mode: b3
{{count = 12, activation_function_name = "relu"},
{count = 3, activation_function_name = "relu"},
{count = 3, activation_function_name = "relu"},
{count = 3, activation_function_name = "binary_step"}}

Total player entries: 165690
Total non_zero_lifetime player entries: 84779
Total non_zero_pills_captured player entries: 6491
Total non_zero_updates player entries: 160973
Total zero_lifetime player entries: 80911
Total zero_updates player entries: 4717
Total zero_updates player entries with lifetime > 0: 20
Total zero_pill player entries: 159199
Total pill entries: 8358
Total ghost entries: 14190
------------------------------Describes :)

updates/lifetime: 
count    84779.000000
mean       274.947644
std        122.127257
min          0.000000
25%        180.000000
50%        269.250000
75%        365.000000
max        845.000000
Name: updates_per_second, dtype: float64

updates: 
count    165690.000000
mean        356.688249
std         619.363916
min           0.000000
25%          98.000000
50%         177.000000
75%         292.000000
max       15636.000000
Name: updates, dtype: float64

lifetime for player: 
count    165690.000000
mean          0.934039
std           1.668246
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          43.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    14190.000000
mean        21.943199
std         33.673841
min          0.000000
25%          1.000000
50%          4.000000
75%         32.000000
max        339.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    8358.000000
mean       34.226729
std        42.627822
min         0.000000
25%         6.000000
50%        21.000000
75%        48.000000
max       572.000000
Name: lifetime, dtype: float64

visited_count: 
count    165690.000000
mean          3.209216
std           3.633170
min           0.000000
25%           1.000000
50%           2.000000
75%           4.000000
max          95.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    165690.000000
mean         19.214871
std          56.410228
min           0.000000
25%           1.000000
50%           4.000000
75%          11.000000
max        2570.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/lifetime: 
count    84779.000000
mean        16.447905
std         28.554974
min          0.000000
25%          1.000000
50%          4.000000
75%         18.000000
max        395.000000
dtype: float64

collision_count: 
count    165690.000000
mean          0.492522
std           0.506339
min           0.000000
25%           0.000000
50%           0.000000
75%           1.000000
max          12.000000
Name: collision_count, dtype: float64

collision_count/lifetime: 
count    84779.000000
mean         0.411820
std          0.464744
min          0.000000
25%          0.000000
50%          0.111111
75%          1.000000
max          3.000000
dtype: float64

ghosts_captured: 
count    165690.000000
mean          0.085642
std           0.648834
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          17.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/lifetime: 
count    84779.000000
mean         0.027453
std          0.155122
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.333333
dtype: float64

pills_captured: 
count    165690.000000
mean          0.050444
std           0.271312
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          12.000000
Name: pills_captured, dtype: float64

pills_captured/lifetime: 
count    84779.000000
mean         0.015277
std          0.057681
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.333333
dtype: float64

ghosts_captured/pills_captured: 
count    6491.000000
mean        1.656976
std         1.725294
min         0.000000
25%         0.000000
50%         1.000000
75%         2.500000
max        13.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: nan rs: -0.7949666109741116 T: -0.6073896030073287
updates/lifetime updates r: nan rs: -0.3261134488578005 T: -0.13466515414382302
updates/lifetime visited_count r: nan rs: -0.058120522317898195 T: -0.04522902248780909
updates/lifetime grid_cell_changes r: nan rs: -0.12874780034460762 T: -0.09445659922569025
updates/lifetime collision_count r: nan rs: -0.030481390347208533 T: -0.02668718870000848
updates/lifetime ghosts_captured r: nan rs: -0.050400887747565765 T: -0.04396579942924889
updates/lifetime pills_captured r: nan rs: -0.060102444749672905 T: -0.052487236423930106
updates/lifetime collision_count/lifetime r: -0.22905804678930144 rs: -0.1805053169513058 T: -0.1368905844973532
updates/lifetime pills_captured/lifetime r: 0.24635617845743013 rs: 0.2968884500343586 T: 0.2402899294899838
updates/lifetime ghosts_captured/lifetime r: 0.1637411840310609 rs: 0.24546523148005467 T: 0.19835733371865027
updates/lifetime grid_cell_changes/lifetime r: 0.25840973899897524 rs: 0.16002649671417768 T: 0.11449519144375092

Updates e as outras metricas
updates lifetime r: 0.9650858517997217 rs: 0.711234829542799 T: 0.6054321715508024
updates visited_count r: 0.20387190893048493 rs: 0.23739844510725228 T: 0.17993701944532148
updates grid_cell_changes r: 0.4665617240000971 rs: 0.43292768873385723 T: 0.3181458654348872
updates collision_count r: 0.09438150350323114 rs: 0.09601034086424459 T: 0.07848974310625116
updates ghosts_captured r: 0.5424427606405071 rs: 0.2769989266146261 T: 0.22530260629640303
updates pills_captured r: 0.8034515257045161 rs: 0.33224254893024696 T: 0.2717788935882344

Lifetime e as outras metricas
lifetime visited_count r: 0.19909040954159934 rs: 0.19356091732226105 T: 0.16779228708925722
lifetime grid_cell_changes r: 0.45295383762702424 rs: 0.3384158639483713 T: 0.27870950108771886
lifetime collision_count r: 0.09099761218050116 rs: 0.06366189966022585 T: 0.06028465074190047
lifetime ghosts_captured r: 0.5266515769965167 rs: 0.3029782324881668 T: 0.28566630593106723
lifetime pills_captured r: 0.7788864143365238 rs: 0.36348222207191583 T: 0.34461096456023804

As metricas de movimentacao
visited_count grid_cell_changes r: 0.04133609384711448 rs: 0.7287877948764232 T: 0.6154216487299827
visited_count collision_count r: 0.37344210931107147 rs: 0.45970286533092525 T: 0.4101163404403497
visited_count ghosts_captured r: 0.0976034145285814 rs: 0.1657272665393031 T: 0.1467908693062127
visited_count pills_captured r: 0.1860993703391283 rs: 0.21102022209135463 T: 0.18720431184372965

As metricas de movimentacao
visited_count grid_cell_changes r: 0.04133609384711448 rs: 0.7287877948764232 T: 0.6154216487299827
visited_count collision_count r: 0.37344210931107147 rs: 0.45970286533092525 T: 0.4101163404403497
grid_cell_changes collision_count r: -0.10085179448162007 rs: 0.13709493930469147 T: 0.11799721067809281

As metricas de captura
ghosts_captured pills_captured r: 0.7268139340005962 rs: 0.8357876230389842 T: 0.8300681535168605
