run: 1671289740 | ann_mode: b3
{{count = 12, activation_function_name = "relu"},
{count = 3, activation_function_name = "tanh"},
{count = 3, activation_function_name = "tanh"},
{count = 3, activation_function_name = "binary_step"}}

Total player entries: 203813
Total non_zero_lifetime player entries: 123205
Total non_zero_pills_captured player entries: 9209
Total non_zero_updates player entries: 198007
Total zero_lifetime player entries: 80608
Total zero_updates player entries: 5806
Total zero_updates player entries with lifetime > 0: 29
Total zero_pill player entries: 194604
Total pill entries: 11642
Total ghost entries: 20164
------------------------------Describes :)

updates/lifetime: 
count    123205.000000
mean        188.125769
std          77.371464
min           0.000000
25%         133.000000
50%         186.285714
75%         234.000000
max         651.000000
Name: updates_per_second, dtype: float64

updates: 
count    203813.000000
mean        297.644105
std         519.658811
min           0.000000
25%          79.000000
50%         143.000000
75%         238.000000
max       12401.000000
Name: updates, dtype: float64

lifetime for player: 
count    203813.000000
mean          1.264752
std           2.263295
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          63.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    20164.000000
mean        25.688653
std         40.214779
min          0.000000
25%          1.000000
50%          5.000000
75%         37.000000
max        513.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    11642.000000
mean        40.518725
std         50.795394
min          0.000000
25%          8.000000
50%         24.000000
75%         56.000000
max        679.000000
Name: lifetime, dtype: float64

visited_count: 
count    203813.000000
mean          3.573143
std           3.823106
min           0.000000
25%           2.000000
50%           2.000000
75%           4.000000
max          95.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    203813.000000
mean         22.747818
std          57.752380
min           0.000000
25%           2.000000
50%           6.000000
75%          19.000000
max        3777.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/updates: 
count    198007.000000
mean          0.098567
std           0.123019
min           0.000204
25%           0.019608
50%           0.058252
75%           0.140000
max           1.000000
dtype: float64

collision_count: 
count    203813.000000
mean          0.517013
std           0.547259
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          21.000000
Name: collision_count, dtype: float64

collision_count/updates: 
count    198007.000000
mean          0.005611
std           0.017334
min           0.000000
25%           0.000000
50%           0.000536
75%           0.007042
max           0.500000
dtype: float64

ghosts_captured: 
count    203813.000000
mean          0.098934
std           0.701824
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          24.000000
Name: ghosts_captured, dtype: float64

pills_captured: 
count    203813.000000
mean          0.057121
std           0.286171
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          10.000000
Name: pills_captured, dtype: float64

ghosts_captured/pills_captured: 
count    9209.000000
mean        1.711406
std         1.777431
min         0.000000
25%         0.000000
50%         1.000000
75%         3.000000
max        11.000000
dtype: float64

ghosts lifetime: 
count    20164.000000
mean        25.688653
std         40.214779
min          0.000000
25%          1.000000
50%          5.000000
75%         37.000000
max        513.000000
Name: lifetime, dtype: float64

pills lifetime: 
count    11642.000000
mean        40.518725
std         50.795394
min          0.000000
25%          8.000000
50%         24.000000
75%         56.000000
max        679.000000
Name: lifetime, dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: 0.22862555546595972 rs: 0.3643912975069594 T: 0.2804952712053867
updates/lifetime updates r: 0.3943109905524819 rs: 0.8396854399938721 T: 0.7373001917669814
updates/lifetime visited_count r: 0.08317127177121303 rs: 0.14210376273983719 T: 0.10361878830111337
updates/lifetime grid_cell_changes r: 0.22776701547362188 rs: 0.3530321531629448 T: 0.2444111153871218
updates/lifetime collision_count r: -0.008868797061673843 rs: -0.0194052298941173 T: -0.01571375414931649
updates/lifetime ghosts_captured r: 0.12438304312239032 rs: 0.18670283388014908 T: 0.1509689225710911
updates/lifetime pills_captured r: 0.17510450762958304 rs: 0.22360941454732694 T: 0.18146993152312632

Updates e as outras metricas
updates lifetime r: 0.9619634747020137 rs: 0.7657474921223366 T: 0.655318922910114
updates visited_count r: 0.25943702847986966 rs: 0.3331826529472248 T: 0.25322105808919615
updates grid_cell_changes r: 0.5428345231419115 rs: 0.5526775422486766 T: 0.41017532551386987
updates collision_count r: 0.11771165130914679 rs: 0.10991561594748489 T: 0.08977257436882316
updates ghosts_captured r: 0.5348402935360566 rs: 0.2964481674989672 T: 0.2409252644655331
updates pills_captured r: 0.8048025743434098 rs: 0.3549278401853443 T: 0.2903771669316461

Lifetime e as outras metricas
lifetime visited_count r: 0.25396540931728384 rs: 0.28089082087623163 T: 0.24047438257518267
lifetime grid_cell_changes r: 0.5347402431965442 rs: 0.43648479580609995 T: 0.35513047272743437
lifetime collision_count r: 0.11513850643324622 rs: 0.07819682108875171 T: 0.0729902106113976
lifetime ghosts_captured r: 0.5254382041065826 rs: 0.319380705727351 T: 0.29728422857762393
lifetime pills_captured r: 0.7922132293391175 rs: 0.38247206072184725 T: 0.3583731619195718

As metricas de movimentacao
visited_count grid_cell_changes r: 0.11643512009644162 rs: 0.5393300070615565 T: 0.4488731610743186
visited_count collision_count r: 0.307675694353459 rs: 0.369180393400638 T: 0.32598346532669953
visited_count ghosts_captured r: 0.13705779990761507 rs: 0.18704109713063596 T: 0.1641666901989131
visited_count pills_captured r: 0.2257409600923418 rs: 0.23427115734959061 T: 0.20615193926612005

As metricas de movimentacao
visited_count grid_cell_changes r: 0.11643512009644162 rs: 0.5393300070615565 T: 0.4488731610743186
visited_count collision_count r: 0.307675694353459 rs: 0.369180393400638 T: 0.32598346532669953
grid_cell_changes collision_count r: -0.07729251930415429 rs: -0.03256493572723039 T: -0.026310984301832395

As metricas de captura
ghosts_captured pills_captured r: 0.7153270243494453 rs: 0.8375391586647442 T: 0.8308279935404054
