run: 1671289451 | ann_mode: b3
{{count = 12, activation_function_name = "relu"},
{count = 3, activation_function_name = "tanh"},
{count = 3, activation_function_name = "binary_step"}}

Total player entries: 201422
Total non_zero_lifetime player entries: 122244
Total non_zero_pills_captured player entries: 9282
Total non_zero_updates player entries: 195710
Total zero_lifetime player entries: 79178
Total zero_updates player entries: 5712
Total zero_updates player entries with lifetime > 0: 32
Total zero_pill player entries: 192140
Total pill entries: 11957
Total ghost entries: 20894
------------------------------Describes :)

updates/lifetime: 
count    122244.000000
mean        189.517834
std          78.734944
min           0.000000
25%         134.000000
50%         187.500000
75%         235.750000
max         747.000000
Name: updates_per_second, dtype: float64

updates: 
count    201422.000000
mean        302.724752
std         530.956344
min           0.000000
25%          79.000000
50%         144.000000
75%         242.000000
max        7829.000000
Name: updates, dtype: float64

lifetime for player: 
count    201422.000000
mean          1.281702
std           2.292380
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          34.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    20894.000000
mean        24.825404
std         37.988209
min          0.000000
25%          1.000000
50%          4.000000
75%         35.000000
max        379.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    11957.000000
mean        39.402024
std         47.435003
min          0.000000
25%          7.000000
50%         24.000000
75%         56.000000
max        520.000000
Name: lifetime, dtype: float64

visited_count: 
count    201422.000000
mean          3.565678
std           3.954843
min           0.000000
25%           2.000000
50%           2.000000
75%           4.000000
max          96.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    201422.000000
mean         24.012759
std          61.011355
min           0.000000
25%           2.000000
50%           7.000000
75%          20.000000
max        2449.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/updates: 
count    195710.000000
mean          0.099968
std           0.123927
min           0.000244
25%           0.019417
50%           0.059524
75%           0.142857
max           1.000000
dtype: float64

collision_count: 
count    201422.000000
mean          0.502765
std           0.566463
min           0.000000
25%           0.000000
50%           0.000000
75%           1.000000
max          41.000000
Name: collision_count, dtype: float64

collision_count/updates: 
count    195710.000000
mean          0.005558
std           0.017818
min           0.000000
25%           0.000000
50%           0.000289
75%           0.006803
max           0.500000
dtype: float64

ghosts_captured: 
count    201422.000000
mean          0.103723
std           0.723983
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          23.000000
Name: ghosts_captured, dtype: float64

pills_captured: 
count    201422.000000
mean          0.059358
std           0.294846
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           6.000000
Name: pills_captured, dtype: float64

ghosts_captured/pills_captured: 
count    9282.000000
mean        1.724472
std         1.779738
min         0.000000
25%         0.000000
50%         1.000000
75%         3.000000
max        13.000000
dtype: float64

ghosts lifetime: 
count    20894.000000
mean        24.825404
std         37.988209
min          0.000000
25%          1.000000
50%          4.000000
75%         35.000000
max        379.000000
Name: lifetime, dtype: float64

pills lifetime: 
count    11957.000000
mean        39.402024
std         47.435003
min          0.000000
25%          7.000000
50%         24.000000
75%         56.000000
max        520.000000
Name: lifetime, dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: 0.2240118241126989 rs: 0.3596303967175629 T: 0.2768075996064989
updates/lifetime updates r: 0.39007076925157746 rs: 0.8359978614859059 T: 0.7322570316274059
updates/lifetime visited_count r: 0.08783096054586635 rs: 0.15110979619143444 T: 0.11002054441151414
updates/lifetime grid_cell_changes r: 0.22875553945855795 rs: 0.3615588884996576 T: 0.25055110301726136
updates/lifetime collision_count r: -0.01258865831398086 rs: -0.026193369998046133 T: -0.02120517797989277
updates/lifetime ghosts_captured r: 0.12233572462451356 rs: 0.18533704759190306 T: 0.14980676400705137
updates/lifetime pills_captured r: 0.1734490447459173 rs: 0.22232878562210617 T: 0.18039745428418122

Updates e as outras metricas
updates lifetime r: 0.9614959138060759 rs: 0.7690618014621633 T: 0.6583415181836655
updates visited_count r: 0.2828862242733721 rs: 0.3461145613658979 T: 0.2632951140241165
updates grid_cell_changes r: 0.5749678417431663 rs: 0.5607261964309239 T: 0.41684563672972774
updates collision_count r: 0.1174145493697609 rs: 0.10050410221875618 T: 0.08206183634258209
updates ghosts_captured r: 0.5402004482191731 rs: 0.299238756067787 T: 0.24318640557748467
updates pills_captured r: 0.8058958495074127 rs: 0.35789439014305696 T: 0.2928328189030878

Lifetime e as outras metricas
lifetime visited_count r: 0.2791760445790975 rs: 0.2940967741918157 T: 0.25178995884453115
lifetime grid_cell_changes r: 0.5665745923517612 rs: 0.4455927632108973 T: 0.3630321212017876
lifetime collision_count r: 0.11834456869131099 rs: 0.07730006335743618 T: 0.07207700667335598
lifetime ghosts_captured r: 0.5311561854356764 rs: 0.3221964903009922 T: 0.2996399546880427
lifetime pills_captured r: 0.7916622115550564 rs: 0.38546107657509654 T: 0.3609053975916829

As metricas de movimentacao
visited_count grid_cell_changes r: 0.16327508603710064 rs: 0.5604564301514775 T: 0.46084058487028917
visited_count collision_count r: 0.2783010708837301 rs: 0.3229170169255703 T: 0.2852226244001983
visited_count ghosts_captured r: 0.15748791574636478 rs: 0.19416027575859934 T: 0.17054946334243054
visited_count pills_captured r: 0.24675184901059288 rs: 0.24303901407916154 T: 0.21397439894659648

As metricas de movimentacao
visited_count grid_cell_changes r: 0.16327508603710064 rs: 0.5604564301514775 T: 0.46084058487028917
visited_count collision_count r: 0.2783010708837301 rs: 0.3229170169255703 T: 0.2852226244001983
grid_cell_changes collision_count r: -0.06247292231447632 rs: -0.04883393023972474 T: -0.039896606539539824

As metricas de captura
ghosts_captured pills_captured r: 0.7213444495813126 rs: 0.8386469018735719 T: 0.8316530919270654
