run: 1666262604 | ann_mode: b1_path_grading_simple
{{count = 4, activation_function_name = "relu"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 181094
Total non_zero_lifetime player entries: 104795
Total non_zero_pills_captured player entries: 29585
Total non_zero_updates player entries: 176128
Total zero_lifetime player entries: 76299
Total zero_updates player entries: 4966
Total zero_updates player entries with lifetime > 0: 21
Total zero_pill player entries: 151509
Total pill entries: 65678
Total ghost entries: 116910
------------------------------Describes :)

updates/lifetime: 
count    104795.000000
mean        270.925317
std         103.269246
min           0.000000
25%         189.000000
50%         299.000000
75%         346.384615
max         768.000000
Name: updates_per_second, dtype: float64

updates: 
count    181094.000000
mean        882.055148
std        1598.647310
min           0.000000
25%         100.000000
50%         186.000000
75%         698.000000
max       27978.000000
Name: updates, dtype: float64

lifetime for player: 
count    181094.000000
mean          2.565612
std           4.664223
min           0.000000
25%           0.000000
50%           1.000000
75%           2.000000
max          82.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    116910.000000
mean          7.950252
std          11.829223
min           0.000000
25%           1.000000
50%           2.000000
75%          12.000000
max         222.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    65678.000000
mean        10.846737
std         19.097729
min          0.000000
25%          0.000000
50%          2.000000
75%         14.000000
max        530.000000
Name: lifetime, dtype: float64

visited_count: 
count    181094.000000
mean          8.732415
std          10.421597
min           0.000000
25%           3.000000
50%           6.000000
75%          10.000000
max         112.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    181094.000000
mean         76.419506
std         215.453564
min           0.000000
25%           3.000000
50%           7.000000
75%          19.000000
max        5051.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/lifetime: 
count    104795.000000
mean         20.312040
std          30.777887
min           0.000000
25%           3.000000
50%           9.000000
75%          31.666667
max         555.000000
dtype: float64

collision_count: 
count    181094.000000
mean          0.764216
std           0.508835
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          17.000000
Name: collision_count, dtype: float64

collision_count/lifetime: 
count    104795.000000
mean          0.499153
std           0.449868
min           0.000000
25%           0.076923
50%           0.250000
75%           1.000000
max           2.000000
dtype: float64

ghosts_captured: 
count    181094.000000
mean          0.645565
std           2.179650
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          56.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/lifetime: 
count    104795.000000
mean          0.107424
std           0.263200
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           3.666667
dtype: float64

pills_captured: 
count    181094.000000
mean          0.362657
std           0.954983
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          18.000000
Name: pills_captured, dtype: float64

pills_captured/lifetime: 
count    104795.000000
mean          0.057980
std           0.098713
min           0.000000
25%           0.000000
50%           0.000000
75%           0.125000
max           1.000000
dtype: float64

ghosts_captured/pills_captured: 
count    29585.000000
mean         1.771539
std          1.533283
min          0.000000
25%          0.500000
50%          1.500000
75%          2.500000
max         12.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: nan rs: -0.6502653847727533 T: -0.43705742433573475
updates/lifetime updates r: nan rs: -0.3197482953789602 T: -0.1342168045042693
updates/lifetime visited_count r: nan rs: -0.14394485366806897 T: -0.1012985394777762
updates/lifetime grid_cell_changes r: nan rs: -0.1600997339730755 T: -0.10550905065630142
updates/lifetime collision_count r: nan rs: -0.13061434188994428 T: -0.11077005303305497
updates/lifetime ghosts_captured r: nan rs: -0.09640350643533739 T: -0.08083923873053775
updates/lifetime pills_captured r: nan rs: -0.10646932195378543 T: -0.09036925050297251
updates/lifetime collision_count/lifetime r: -0.5271144717619768 rs: -0.47242817084662675 T: -0.34548365964639804
updates/lifetime pills_captured/lifetime r: 0.4294275921189462 rs: 0.49467635348320793 T: 0.3849552035611604
updates/lifetime ghosts_captured/lifetime r: 0.2995037645501929 rs: 0.438841081463851 T: 0.33936102902707443
updates/lifetime grid_cell_changes/lifetime r: 0.3203185897333145 rs: 0.26651942534762063 T: 0.19586314533092533

Updates e as outras metricas
updates lifetime r: 0.9941372224559024 rs: 0.8269281535468683 T: 0.7259566327758793
updates visited_count r: 0.4681226228172313 rs: 0.475932272439584 T: 0.3470793248120117
updates grid_cell_changes r: 0.7667801623511551 rs: 0.5984055683993309 T: 0.45792700452025653
updates collision_count r: 0.31183660958651865 rs: 0.3121466364308414 T: 0.25619038751561085
updates ghosts_captured r: 0.6955888383765507 rs: 0.5750815835373488 T: 0.46002086741114473
updates pills_captured r: 0.9240156510352056 rs: 0.6350325296512158 T: 0.5240663213671535

Lifetime e as outras metricas
lifetime visited_count r: 0.46363995402429775 rs: 0.3866729709312283 T: 0.3023890458180366
lifetime grid_cell_changes r: 0.7630683379705844 rs: 0.5250981083284544 T: 0.42670658393417277
lifetime collision_count r: 0.31039036129054226 rs: 0.21218919700999772 T: 0.19335986636957278
lifetime ghosts_captured r: 0.6939056100951743 rs: 0.6074810493093383 T: 0.5409560514514927
lifetime pills_captured r: 0.9214515771437249 rs: 0.6708521235067482 T: 0.616280381712598

As metricas de movimentacao
visited_count grid_cell_changes r: 0.5087388891294007 rs: 0.8905944111913395 T: 0.8175527524129822
visited_count collision_count r: -0.018628937182048246 rs: -0.0434325460675378 T: -0.035909896335592044
visited_count ghosts_captured r: 0.26798910717837177 rs: 0.2917363097096651 T: 0.23988337634266685
visited_count pills_captured r: 0.37528408863734186 rs: 0.32559162392916774 T: 0.26994798075336557

As metricas de movimentacao
visited_count grid_cell_changes r: 0.5087388891294007 rs: 0.8905944111913395 T: 0.8175527524129822
visited_count collision_count r: -0.018628937182048246 rs: -0.0434325460675378 T: -0.035909896335592044
grid_cell_changes collision_count r: 0.11421492192602331 rs: -0.08030128918898251 T: -0.06799247200944655

As metricas de captura
ghosts_captured pills_captured r: 0.7822157107990052 rs: 0.9095127029103268 T: 0.8753132237504276
