ghost_chase_time = 5
ghost_scatter_time = 2
ghost_speed_factor = 10

headless = false
__ghost_target_spread = 5
__ghost_initial_random_population_size = 0
__ghost_population_history_size = 0
__ghost_active_population = 2
ghost_population_target_offset_array = {4, -5}

autoplayer_neat_enable = true
autoplayer_neat_speciate = true
autoplayer_neat_initial_links = 1
autoplayer_neat_fully_connected = false
autoplayer_neat_randon_weight_reset_on_crossover_chance = 0
autoplayer_neat_add_neuron_chance = 0.01
autoplayer_neat_add_link_chance = 0.02
autoplayer_neat_loopback_chance = 0.05

autoplayer_neat_specie_niche_initial_population_size = 300
autoplayer_neat_specie_niche_population_history_size = 50
autoplayer_neat_specie_mule_start = true
autoplayer_neat_specie_mule_percentage = 0

autoplayer_ann_mode = b1_path_grading_hack
autoplayer_ann_layers = {{count = 4, activation_function_name = "relu"}, {activation_function_name = "relu"}, {count = 1, activation_function_name = "binary_step"}}
__autoplayer_ann_initial_bias = 0
__autoplayer_ann_initial_weights = 0
__autoplayer_ann_random_spread = 1
autoplayer_fitness_mode = updates
__autoplayer_collision_purge = false
__autoplayer_rotate_purge = false
autoplayer_initial_random_population_size = 3000
autoplayer_active_population = 1
autoplayer_population_history_size = 300
__autoplayer_ann_backpropagation = false
__autoplayer_ann_learning_rate = 0.1
autoplayer_crossover = true
autoplayer_mutate_chance = 0.05
autoplayer_mutate_percentage = 0.05
autoplayer_speed_factor = 10
autoplayer_search_path_length = 5

pill_effect_time = 3
pill_active_population = 2