games_conf = conf/games.conf
window_conf = qpd/services/window.conf
fonts_conf = qpd/services/fonts.conf
keymap_conf = qpd/services/keymap.conf
strings_conf = qpd/services/strings.conf

str_br = data/strings_br.data
str_en = data/strings_en.data

available_resolutions = data/available_resolutions.conf
available_languages = data/available_languages.conf
available_colors = data/available_colors.conf
available_difficulty = data/available_difficulty.conf

has_run = has_run

war_of_the_worlds_conf = conf/war_of_the_worlds.conf
map_war_of_the_words = data/maps/the_war_of_the_worlds.map
spr_blue = assets/characters/blue.png
spr_pink = assets/characters/pink.png
spr_cyan =  assets/characters/cyan.png
spr_yellow = assets/characters/yellow.png
spr_white = assets/characters/white.png
spr_tripod = assets/characters/tripod.png
spr_brick = assets/map/brick.png
spr_apple = assets/map/apple.png

map_editing = data/maps/extinction_halth.map

extinction_conf = conf/extinction.conf
map_extinction = data/maps/extinction_halth.map
