run: 1677810654 | ann_mode: nb4_path_grading
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 1, activation_function_name = "identity"}}

Total player entries: 3570
Total non_zero_internal_lifetime player entries: 3570
Total non_zero_pills_captured player entries: 5
Total non_zero_updates player entries: 3570
Total zero_internal_lifetime player entries: 0
Total zero_updates player entries: 0
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 3565
Total pill entries: 5
Total ghost entries: 6
------------------------------Describes :)

fps: 
count    3570.000000
mean      403.387395
std        45.290938
min       239.000000
25%       368.000000
50%       408.000000
75%       439.000000
max       505.000000
Name: fps, dtype: float64

updates: 
count    3570.000000
mean      560.876190
std       771.269332
min        44.000000
25%       113.250000
50%       198.000000
75%       639.500000
max      5789.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    3570.000000
mean        1.314063
std         1.762462
min         0.162607
25%         0.279756
50%         0.442151
75%         1.477385
max        12.752802
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    6.000000
mean     2.326972
std      0.641130
min      1.641102
25%      2.077580
50%      2.187250
75%      2.323501
max      3.536286
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count       5.000000
mean      249.553834
std       541.692314
min         0.170995
25%         3.858791
50%        11.393310
75%        13.833978
max      1218.512095
Name: internal_lifetime, dtype: float64

visited_count: 
count    3570.000000
mean       24.727451
std        15.512374
min         8.000000
25%        13.000000
50%        17.000000
75%        39.000000
max        70.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    3570.000000
mean      560.876190
std       771.269332
min        44.000000
25%       113.250000
50%       198.000000
75%       639.500000
max      5789.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    3570.000000
mean      420.857281
std        39.965416
min       259.682774
25%       392.048240
50%       429.868153
75%       449.861689
max       508.933885
dtype: float64

collision_count: 
count    3570.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    3570.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

ghosts_captured: 
count    3570.000000
mean        0.001681
std         0.062609
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         3.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    3570.000000
mean        0.000188
std         0.006696
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.298310
dtype: float64

pills_captured: 
count    3570.000000
mean        0.001401
std         0.037403
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    3570.000000
mean        0.000261
std         0.007645
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.308119
dtype: float64

ghosts_captured/pills_captured: 
count    5.00000
mean     1.20000
std      1.30384
min      0.00000
25%      0.00000
50%      1.00000
75%      2.00000
max      3.00000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.07687826416901268 rs: 0.07603539585588263 T: 0.05334953953275731
fps updates r: 0.11385243458178386 rs: 0.1516381357967038 T: 0.10972622498537825
fps visited_count r: 0.01999142247303105 rs: 0.06793097298522527 T: 0.050164204393293214
fps grid_cell_changes r: 0.11385243458178386 rs: 0.1516381357967038 T: 0.10972622498537825
fps collision_count r: nan rs: nan T: nan
fps ghosts_captured r: 0.015283743972659395 rs: 0.009482152919162832 T: 0.00776917493039993
fps pills_captured r: 0.0167157953534516 rs: 0.012824537363233858 T: 0.010507603782229704
fps collision_count/internal_lifetime r: nan rs: nan T: nan
fps pills_captured/internal_lifetime r: 0.013596913053888573 rs: 0.012823311805957981 T: 0.010510610921219054
fps ghosts_captured/internal_lifetime r: 0.014372434395773891 rs: 0.009482152919162832 T: 0.00776917493039993
fps grid_cell_changes/lifetime r: 0.1673945705404837 rs: 0.16522191483874482 T: 0.11591434108102439
fps grid_cell_changes/internal_lifetime r: 0.7194925814678734 rs: 0.7362060688168085 T: 0.5673965914073049
updates/lifetime collision_count/lifetime r: nan rs: nan T: nan
updates/lifetime pills_captured/lifetime r: 0.014148982260460671 rs: 0.02197579336888618 T: 0.017929032511378215
updates/lifetime ghosts_captured/lifetime r: 0.020263256033456273 rs: 0.026468682110418015 T: 0.0216173009241684

Updates e as outras metricas
updates internal_lifetime r: 0.9970287758204214 rs: 0.9871502957517722 T: 0.9092125033774965
updates visited_count r: 0.30977340383813695 rs: 0.743743660114682 T: 0.6238517976199093
updates grid_cell_changes r: 1.0 rs: 0.9999999999999998 T: 1.0
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: 0.11839796464199247 rs: 0.048407635459394416 T: 0.039577594531734456
updates pills_captured r: 0.11051712020634498 rs: 0.05879030397640685 T: 0.048069394561738886

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.31846535935415654 rs: 0.7519561552689246 T: 0.6502892709503564
internal_lifetime grid_cell_changes r: 0.9970287758204214 rs: 0.987150295751772 T: 0.9092125033774965
internal_lifetime collision_count r: nan rs: nan T: nan
internal_lifetime ghosts_captured r: 0.11972932225417023 rs: 0.04866978486242542 T: 0.039749525906583406
internal_lifetime pills_captured r: 0.11148994374761821 rs: 0.05901880685538225 T: 0.04819540642592479
internal_lifetime ghost_captured/pills_captured r: 0.9799295501117584 rs: 0.9746794344808964 T: 0.9486832980505137

As metricas de movimentacao
visited_count grid_cell_changes r: 0.30977340383813695 rs: 0.7437436601146818 T: 0.6238517976199093
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: 0.04028432757510316 rs: 0.04104940883004809 T: 0.034594637187653876
visited_count pills_captured r: 0.041705587614705296 rs: 0.03953850868769914 T: 0.03332881868760272
visited_count ghost_captured/pills_captured r: 0.7026748215974731 rs: 0.6668859288553501 T: 0.5270462766947298

As metricas de captura
ghosts_captured pills_captured r: 0.7168930240146211 rs: 0.774379401370674 T: 0.7742709575433314
