run: 1677816937 | ann_mode: b1
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 19355
Total non_zero_internal_lifetime player entries: 19082
Total non_zero_pills_captured player entries: 420
Total non_zero_updates player entries: 19082
Total zero_internal_lifetime player entries: 273
Total zero_updates player entries: 273
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 18935
Total pill entries: 661
Total ghost entries: 1460
------------------------------Describes :)

fps: 
count    19355.000000
mean       472.716611
std         18.060704
min        333.000000
25%        467.000000
50%        478.000000
75%        484.000000
max        507.000000
Name: fps, dtype: float64

updates: 
count    19355.000000
mean       228.168484
std        603.463383
min          0.000000
25%        108.000000
50%        150.000000
75%        180.000000
max       9854.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    19355.000000
mean         0.476446
std          1.252170
min          0.000000
25%          0.221922
50%          0.317583
75%          0.377418
max         20.255206
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    1460.000000
mean        1.299737
std         1.284279
min         0.001490
25%         0.382328
50%         0.902919
75%         1.806161
max        11.615153
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    661.000000
mean      24.981470
std       40.810918
min        0.000000
25%        0.000000
50%        8.677075
75%       32.435583
max      313.847487
Name: internal_lifetime, dtype: float64

visited_count: 
count    19355.000000
mean         2.897339
std          2.963079
min          0.000000
25%          1.000000
50%          1.000000
75%          4.000000
max         24.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    19355.00000
mean       228.16838
std        603.46339
min          0.00000
25%        108.00000
50%        150.00000
75%        180.00000
max       9854.00000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    19082.000000
mean       472.374889
std         33.876608
min        176.470588
25%        467.919555
50%        480.040100
75%        488.183740
max        517.726551
dtype: float64

collision_count: 
count    19355.000000
mean         0.438336
std          0.501169
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max          3.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    19082.000000
mean         1.750464
std          8.262487
min          0.000000
25%          0.000000
50%          0.000000
75%          2.778783
max        334.325165
dtype: float64

ghosts_captured: 
count    19355.000000
mean         0.075433
std          0.678805
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    19082.000000
mean         0.010419
std          0.101740
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.493169
dtype: float64

pills_captured: 
count    19355.000000
mean         0.034151
std          0.246755
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          5.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    19082.000000
mean         0.004448
std          0.032125
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.333025
dtype: float64

ghosts_captured/pills_captured: 
count    420.000000
mean       2.305952
std        1.976219
min        0.000000
25%        1.000000
50%        2.000000
75%        3.500000
max       11.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.041482805970886036 rs: 0.013114625432527317 T: 0.008842766894490366
fps updates r: 0.048320343212273874 rs: 0.05286679379715587 T: 0.036163022648354866
fps visited_count r: 0.0003754873635224473 rs: -0.01103689487654572 T: -0.00821658404888197
fps grid_cell_changes r: 0.04832040164496907 rs: 0.0528677761787813 T: 0.03616375019277279
fps collision_count r: -0.011472205213447318 rs: -0.010158897537693817 T: -0.00838680085146444
fps ghosts_captured r: 0.03525771996529216 rs: 0.05901119012559159 T: 0.04855788906407962
fps pills_captured r: 0.04177646395168883 rs: 0.06541414824193255 T: 0.053900947478825754
fps collision_count/internal_lifetime r: -0.020323201315759345 rs: -0.01821146696661003 T: -0.013482552871766106
fps pills_captured/internal_lifetime r: 0.039660464338330585 rs: 0.0659153558223968 T: 0.05417963740351413
fps ghosts_captured/internal_lifetime r: 0.03117498448331016 rs: 0.05942721899683942 T: 0.048873697624909465
fps grid_cell_changes/lifetime r: 0.06613191177629306 rs: 0.08832355784193882 T: 0.060065220849329665
fps grid_cell_changes/internal_lifetime r: 0.2643358892914749 rs: 0.42885738642205806 T: 0.3010660541088242
updates/lifetime collision_count/lifetime r: -0.06672386533670605 rs: 0.1114064508145767 T: 0.08523780933090379
updates/lifetime pills_captured/lifetime r: 0.6871619945434077 rs: 0.42855917714075226 T: 0.3472783449799269
updates/lifetime ghosts_captured/lifetime r: 0.5038241205644833 rs: 0.39509057668861725 T: 0.3197766805883735

Updates e as outras metricas
updates internal_lifetime r: 0.999766803683219 rs: 0.9943908530408041 T: 0.9480612822824388
updates visited_count r: 0.0908689448916427 rs: 0.24595126833890815 T: 0.18396690449280623
updates grid_cell_changes r: 0.9999999998581304 rs: 0.999999990488264 T: 0.999999189457612
updates collision_count r: 0.053147087664816094 rs: 0.2736896930851226 T: 0.223990027223081
updates ghosts_captured r: 0.7300332602411111 rs: 0.23363863772377602 T: 0.1906900729700057
updates pills_captured r: 0.9331339769321478 rs: 0.25235856651219757 T: 0.2064576650910119

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.09125364139816848 rs: 0.24533606570952482 T: 0.18268243823861915
internal_lifetime grid_cell_changes r: 0.999766802568264 rs: 0.9943907570834476 T: 0.9480607289689068
internal_lifetime collision_count r: 0.05354755840158185 rs: 0.27382392363526814 T: 0.22355543011033802
internal_lifetime ghosts_captured r: 0.7292218043964148 rs: 0.23363976475746598 T: 0.19018108666640898
internal_lifetime pills_captured r: 0.932862933644683 rs: 0.25235420532251746 T: 0.20592468993835616
internal_lifetime ghost_captured/pills_captured r: -0.13340335320793018 rs: -0.04144205241072153 T: -0.026881498555955598

As metricas de movimentacao
visited_count grid_cell_changes r: 0.09086905358359183 rs: 0.2459524874918936 T: 0.18396779075414846
visited_count collision_count r: 0.6014444180886414 rs: 0.7564960822419822 T: 0.6841592439918851
visited_count ghosts_captured r: 0.0270728484700552 rs: 0.04737595072057992 T: 0.04269640312358251
visited_count pills_captured r: 0.03412246093050521 rs: 0.059152600829744204 T: 0.053510211337357186
visited_count ghost_captured/pills_captured r: -0.055136521489660126 rs: 0.02343768602885085 T: 0.019708370375413342

As metricas de captura
ghosts_captured pills_captured r: 0.7699935557302485 rs: 0.9261562389197939 T: 0.9210757335920161
