run: 1677811958 | ann_mode: nb4_path_grading
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 1, activation_function_name = "identity"}}

Total player entries: 2414
Total non_zero_internal_lifetime player entries: 2414
Total non_zero_pills_captured player entries: 4
Total non_zero_updates player entries: 2414
Total zero_internal_lifetime player entries: 0
Total zero_updates player entries: 0
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 2410
Total pill entries: 5
Total ghost entries: 4
------------------------------Describes :)

fps: 
count    2414.000000
mean      412.752693
std        34.440513
min       271.000000
25%       390.000000
50%       418.000000
75%       440.000000
max       472.000000
Name: fps, dtype: float64

updates: 
count    2414.000000
mean      625.884838
std       878.169465
min        40.000000
25%       124.000000
50%       202.000000
75%       664.750000
max      7135.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    2414.000000
mean        1.434075
std         1.994614
min         0.161732
25%         0.282097
50%         0.445267
75%         1.492383
max        18.313174
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    4.000000
mean     2.695014
std      1.186572
min      1.419024
25%      2.189959
50%      2.537751
75%      3.042806
max      4.285533
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count      5.000000
mean      49.211512
std       95.684702
min        5.500704
25%        6.183472
50%        6.186606
75%        7.816056
max      220.370724
Name: internal_lifetime, dtype: float64

visited_count: 
count    2414.000000
mean       24.692212
std        15.645184
min         8.000000
25%        13.000000
50%        17.000000
75%        40.000000
max        67.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    2414.000000
mean      625.884838
std       878.169465
min        40.000000
25%       124.000000
50%       202.000000
75%       664.750000
max      7135.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    2414.000000
mean      430.363038
std        30.050224
min       237.383699
25%       415.064526
50%       437.298995
75%       450.853162
max       493.193658
dtype: float64

collision_count: 
count    2414.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    2414.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

ghosts_captured: 
count    2414.000000
mean        0.001657
std         0.040681
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    2414.000000
mean        0.000181
std         0.004731
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.164240
dtype: float64

pills_captured: 
count    2414.000000
mean        0.002071
std         0.053821
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         2.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    2414.000000
mean        0.000204
std         0.005107
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.164240
dtype: float64

ghosts_captured/pills_captured: 
count    4.000
mean     0.875
std      0.250
min      0.500
25%      0.875
50%      1.000
75%      1.000
max      1.000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.13843217536934577 rs: 0.2078807272996438 T: 0.13956271463419603
fps updates r: 0.15849618838197663 rs: 0.24320824521510045 T: 0.1665889769945296
fps visited_count r: 0.10444627684734031 rs: 0.1581312648000822 T: 0.10999341466307051
fps grid_cell_changes r: 0.15849618838197663 rs: 0.24320824521510045 T: 0.1665889769945296
fps collision_count r: nan rs: nan T: nan
fps ghosts_captured r: 0.0008841808486179816 rs: -0.004063351985679199 T: -0.0033338442172071805
fps pills_captured r: -0.005312928128037018 rs: -0.0040778462116094275 T: -0.0033513111562718328
fps collision_count/internal_lifetime r: nan rs: nan T: nan
fps pills_captured/internal_lifetime r: 0.003864923606785092 rs: -0.004045918374288343 T: -0.003308830167680187
fps ghosts_captured/internal_lifetime r: 0.007887425611766502 rs: -0.004040904972253497 T: -0.0032968416525798964
fps grid_cell_changes/lifetime r: 0.2064739062992129 rs: 0.20401691183569132 T: 0.13773914978152046
fps grid_cell_changes/internal_lifetime r: 0.5192984963009686 rs: 0.5632849980907743 T: 0.4146040154238396
updates/lifetime collision_count/lifetime r: nan rs: nan T: nan
updates/lifetime pills_captured/lifetime r: 0.009528281592572813 rs: 0.007100969984231493 T: 0.005809766231576123
updates/lifetime ghosts_captured/lifetime r: 0.010354379151524179 rs: 0.007105383129059222 T: 0.005821217001235934

Updates e as outras metricas
updates internal_lifetime r: 0.9984110494367265 rs: 0.9912798930321743 T: 0.9274454847221811
updates visited_count r: 0.2266766195610336 rs: 0.6885850377445698 T: 0.5867463087683337
updates grid_cell_changes r: 1.0 rs: 1.0 T: 1.0
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: 0.17046168335171605 rs: 0.06707142427736458 T: 0.05485428485000907
updates pills_captured r: 0.18591935059841383 rs: 0.06707284191329428 T: 0.05486367877783255

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.2300541653120527 rs: 0.6959075881471761 T: 0.6130388058722186
internal_lifetime grid_cell_changes r: 0.9984110494367266 rs: 0.9912798930321745 T: 0.9274454847221812
internal_lifetime collision_count r: nan rs: nan T: nan
internal_lifetime ghosts_captured r: 0.18959630085046122 rs: 0.06771379866127387 T: 0.05529954493492317
internal_lifetime pills_captured r: 0.2084690695240351 rs: 0.06771494971888278 T: 0.055308843474974334
internal_lifetime ghost_captured/pills_captured r: -0.951071662563697 rs: -0.7745966692414834 T: -0.7071067811865477

As metricas de movimentacao
visited_count grid_cell_changes r: 0.2266766195610336 rs: 0.6885850377445698 T: 0.5867463087683337
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: 0.020335683663857462 rs: 0.025561173893915715 T: 0.021542748152890683
visited_count pills_captured r: 0.020936293668262607 rs: 0.025562646989533783 T: 0.021557938652739077
visited_count ghost_captured/pills_captured r: -0.517454889668201 rs: -0.7745966692414834 T: -0.7071067811865477

As metricas de captura
ghosts_captured pills_captured r: 0.9448271767279608 rs: 0.9999997421680206 T: 0.9998444346486478
