run: 1677810740 | ann_mode: nb4
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 4, activation_function_name = "identity"}}

Total player entries: 8701
Total non_zero_internal_lifetime player entries: 8701
Total non_zero_pills_captured player entries: 0
Total non_zero_updates player entries: 8701
Total zero_internal_lifetime player entries: 0
Total zero_updates player entries: 0
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 8701
Total pill entries: 0
Total ghost entries: 0
------------------------------Describes :)

fps: 
count    8701.000000
mean      414.083209
std        41.644353
min       256.000000
25%       384.000000
50%       419.000000
75%       446.000000
max       499.000000
Name: fps, dtype: float64

updates: 
count    8701.000000
mean      229.940122
std       154.490963
min        83.000000
25%       136.000000
50%       153.000000
75%       314.000000
max      1579.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    8701.000000
mean        0.536536
std         0.352537
min         0.252449
25%         0.319171
50%         0.333560
75%         0.741528
max         3.576601
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: internal_lifetime, dtype: float64

visited_count: 
count    8701.000000
mean        2.024250
std         1.503631
min         1.000000
25%         1.000000
50%         2.000000
75%         2.000000
max         7.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    8701.000000
mean      229.940122
std       154.490963
min        83.000000
25%       136.000000
50%       153.000000
75%       314.000000
max      1579.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    8701.000000
mean      427.450173
std        38.603968
min       244.811636
25%       401.658431
50%       434.253418
75%       455.479793
max       521.138326
dtype: float64

collision_count: 
count    8701.000000
mean        0.001494
std         0.038627
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    8701.000000
mean        0.004725
std         0.122209
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         3.343236
dtype: float64

ghosts_captured: 
count    8701.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    8701.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

pills_captured: 
count    8701.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    8701.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

ghosts_captured/pills_captured: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.028641985268302108 rs: 0.07334698383998343 T: 0.049151937429391654
fps updates r: 0.13203286514136234 rs: 0.2896137878214705 T: 0.2086026841939552
fps visited_count r: -0.12950602223717017 rs: -0.17210830389403753 T: -0.1359281546734033
fps grid_cell_changes r: 0.13203286514136234 rs: 0.2896137878214705 T: 0.2086026841939552
fps collision_count r: -0.0395208753146735 rs: -0.03087172945883874 T: -0.025297707628983198
fps ghosts_captured r: nan rs: nan T: nan
fps pills_captured r: nan rs: nan T: nan
fps collision_count/internal_lifetime r: -0.04003564682597299 rs: -0.030883383247570957 T: -0.02529625513546439
fps pills_captured/internal_lifetime r: nan rs: nan T: nan
fps ghosts_captured/internal_lifetime r: nan rs: nan T: nan
fps grid_cell_changes/lifetime r: 0.17274946083801018 rs: 0.23408572276511996 T: 0.1658157497561833
fps grid_cell_changes/internal_lifetime r: 0.7749287681938538 rs: 0.7825022541374967 T: 0.6004506613526396
updates/lifetime collision_count/lifetime r: -0.04093274912971322 rs: -0.04894102734321745 T: -0.04005620509400758
updates/lifetime pills_captured/lifetime r: nan rs: nan T: nan
updates/lifetime ghosts_captured/lifetime r: nan rs: nan T: nan

Updates e as outras metricas
updates internal_lifetime r: 0.9889180633098165 rs: 0.9084699132878206 T: 0.7616718344802116
updates visited_count r: 0.2787363468010049 rs: 0.40768290437655746 T: 0.31109875599456166
updates grid_cell_changes r: 1.0 rs: 0.9999999999999998 T: 1.0
updates collision_count r: -0.026161396488581304 rs: -0.04120747580029189 T: -0.0337899338864562
updates ghosts_captured r: nan rs: nan T: nan
updates pills_captured r: nan rs: nan T: nan

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.30525028012516114 rs: 0.46976285631169384 T: 0.3599493696775002
internal_lifetime grid_cell_changes r: 0.9889180633098166 rs: 0.9084699132878206 T: 0.7616718344802116
internal_lifetime collision_count r: -0.024151622051234813 rs: -0.03605599214013469 T: -0.029441286380820074
internal_lifetime ghosts_captured r: nan rs: nan T: nan
internal_lifetime pills_captured r: nan rs: nan T: nan
internal_lifetime ghost_captured/pills_captured r: nan rs: nan T: nan

As metricas de movimentacao
visited_count grid_cell_changes r: 0.2787363468010049 rs: 0.40768290437655746 T: 0.31109875599456166
visited_count collision_count r: -0.02635126525249285 rs: -0.04157882446456578 T: -0.039691230388905166
visited_count ghosts_captured r: nan rs: nan T: nan
visited_count pills_captured r: nan rs: nan T: nan
visited_count ghost_captured/pills_captured r: nan rs: nan T: nan

As metricas de captura
ghosts_captured pills_captured r: nan rs: nan T: nan
