run: 1677810614 | ann_mode: nb4_path_grading
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 1, activation_function_name = "identity"}}

Total player entries: 3730
Total non_zero_internal_lifetime player entries: 3730
Total non_zero_pills_captured player entries: 0
Total non_zero_updates player entries: 3730
Total zero_internal_lifetime player entries: 0
Total zero_updates player entries: 0
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 3730
Total pill entries: 0
Total ghost entries: 0
------------------------------Describes :)

fps: 
count    3730.000000
mean      405.595442
std        46.511597
min       199.000000
25%       371.000000
50%       410.000000
75%       441.000000
max       510.000000
Name: fps, dtype: float64

updates: 
count    3730.000000
mean      542.657641
std       741.614764
min        52.000000
25%       119.000000
50%       204.000000
75%       621.000000
max      6913.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    3730.000000
mean        1.269152
std         1.690515
min         0.160862
25%         0.281408
50%         0.444795
75%         1.465974
max        15.056357
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: internal_lifetime, dtype: float64

visited_count: 
count    3730.000000
mean       25.231367
std        15.681970
min         8.000000
25%        13.000000
50%        17.000000
75%        40.000000
max        69.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    3730.000000
mean      542.657641
std       741.614764
min        52.000000
25%       119.000000
50%       204.000000
75%       621.000000
max      6913.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    3730.000000
mean      423.665203
std        39.913561
min       280.677857
25%       395.514079
50%       430.214592
75%       451.132050
max       520.306981
dtype: float64

collision_count: 
count    3730.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    3730.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

ghosts_captured: 
count    3730.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    3730.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

pills_captured: 
count    3730.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    3730.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

ghosts_captured/pills_captured: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.04695337307511003 rs: 0.03571831910813639 T: 0.026294850541643943
fps updates r: 0.08547079469078797 rs: 0.11854340542379056 T: 0.08829316449172438
fps visited_count r: -0.02157751657282232 rs: 0.020462382214841656 T: 0.01845467788969504
fps grid_cell_changes r: 0.08547079469078797 rs: 0.11854340542379056 T: 0.08829316449172438
fps collision_count r: nan rs: nan T: nan
fps ghosts_captured r: nan rs: nan T: nan
fps pills_captured r: nan rs: nan T: nan
fps collision_count/internal_lifetime r: nan rs: nan T: nan
fps pills_captured/internal_lifetime r: nan rs: nan T: nan
fps ghosts_captured/internal_lifetime r: nan rs: nan T: nan
fps grid_cell_changes/lifetime r: 0.14226300440745734 rs: 0.13922629932633615 T: 0.09818686524842223
fps grid_cell_changes/internal_lifetime r: 0.7365212900045274 rs: 0.7403693902185288 T: 0.5744240612860507
updates/lifetime collision_count/lifetime r: nan rs: nan T: nan
updates/lifetime pills_captured/lifetime r: nan rs: nan T: nan
updates/lifetime ghosts_captured/lifetime r: nan rs: nan T: nan

Updates e as outras metricas
updates internal_lifetime r: 0.9971313825484647 rs: 0.9858707157999629 T: 0.9041717473845455
updates visited_count r: 0.31106769341779333 rs: 0.7498117225148309 T: 0.6308124017343664
updates grid_cell_changes r: 1.0 rs: 1.0 T: 0.9999999999999998
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: nan rs: nan T: nan
updates pills_captured r: nan rs: nan T: nan

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.32276176747277824 rs: 0.7579013161138841 T: 0.6579561551907775
internal_lifetime grid_cell_changes r: 0.9971313825484648 rs: 0.9858707157999629 T: 0.9041717473845456
internal_lifetime collision_count r: nan rs: nan T: nan
internal_lifetime ghosts_captured r: nan rs: nan T: nan
internal_lifetime pills_captured r: nan rs: nan T: nan
internal_lifetime ghost_captured/pills_captured r: nan rs: nan T: nan

As metricas de movimentacao
visited_count grid_cell_changes r: 0.3110676934177934 rs: 0.7498117225148309 T: 0.6308124017343664
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: nan rs: nan T: nan
visited_count pills_captured r: nan rs: nan T: nan
visited_count ghost_captured/pills_captured r: nan rs: nan T: nan

As metricas de captura
ghosts_captured pills_captured r: nan rs: nan T: nan
