run: 1677810723 | ann_mode: nb4
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 4, activation_function_name = "identity"}}

Total player entries: 8655
Total non_zero_internal_lifetime player entries: 8655
Total non_zero_pills_captured player entries: 0
Total non_zero_updates player entries: 8655
Total zero_internal_lifetime player entries: 0
Total zero_updates player entries: 0
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 8655
Total pill entries: 0
Total ghost entries: 0
------------------------------Describes :)

fps: 
count    8655.000000
mean      407.064240
std        41.320189
min       241.000000
25%       376.000000
50%       415.000000
75%       440.000000
max       504.000000
Name: fps, dtype: float64

updates: 
count    8655.000000
mean      228.084344
std       144.037351
min        90.000000
25%       135.000000
50%       152.000000
75%       324.000000
max      1353.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    8655.000000
mean        0.534778
std         0.332992
min         0.252683
25%         0.318632
50%         0.334191
75%         0.741257
max         2.979580
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: internal_lifetime, dtype: float64

visited_count: 
count    8655.000000
mean        2.103177
std         1.569397
min         1.000000
25%         1.000000
50%         2.000000
75%         2.000000
max         7.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    8655.000000
mean      228.084344
std       144.037351
min        90.000000
25%       135.000000
50%       152.000000
75%       324.000000
max      1353.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    8655.000000
mean      425.578032
std        36.539525
min       257.865322
25%       400.495380
50%       433.655876
75%       452.742256
max       515.085227
dtype: float64

collision_count: 
count    8655.000000
mean        0.000693
std         0.026322
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    8655.000000
mean        0.002210
std         0.083898
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         3.222343
dtype: float64

ghosts_captured: 
count    8655.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    8655.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

pills_captured: 
count    8655.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    8655.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

ghosts_captured/pills_captured: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.05849580175040314 rs: 0.11333673091100588 T: 0.07621565644297215
fps updates r: 0.1514241659086167 rs: 0.31031885835050327 T: 0.21829709602431185
fps visited_count r: 0.08144552369752674 rs: -0.01700164676640606 T: -0.01420770590725395
fps grid_cell_changes r: 0.1514241659086167 rs: 0.31031885835050327 T: 0.21829709602431185
fps collision_count r: -0.05199424350474551 rs: -0.03296976638396949 T: -0.027019568489660004
fps ghosts_captured r: nan rs: nan T: nan
fps pills_captured r: nan rs: nan T: nan
fps collision_count/internal_lifetime r: -0.05217707546690147 rs: -0.03297469780695459 T: -0.02701782390571758
fps pills_captured/internal_lifetime r: nan rs: nan T: nan
fps ghosts_captured/internal_lifetime r: nan rs: nan T: nan
fps grid_cell_changes/lifetime r: 0.19611826679224495 rs: 0.26756432846080125 T: 0.18396511076510141
fps grid_cell_changes/internal_lifetime r: 0.6782976198699068 rs: 0.691489131074389 T: 0.5173125480136015
updates/lifetime collision_count/lifetime r: -0.021493572946151486 rs: -0.026090703326523572 T: -0.021364081996827065
updates/lifetime pills_captured/lifetime r: nan rs: nan T: nan
updates/lifetime ghosts_captured/lifetime r: nan rs: nan T: nan

Updates e as outras metricas
updates internal_lifetime r: 0.9887798166753474 rs: 0.9059475248519575 T: 0.7535398998675744
updates visited_count r: 0.36011087161381083 rs: 0.4626239753459803 T: 0.35331408492083755
updates grid_cell_changes r: 1.0 rs: 1.0 T: 0.9999999999999999
updates collision_count r: -0.01717473267711734 rs: -0.022945502663639192 T: -0.01882499654882819
updates ghosts_captured r: nan rs: nan T: nan
updates pills_captured r: nan rs: nan T: nan

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.3554298793859562 rs: 0.4943322609434252 T: 0.3761573193657771
internal_lifetime grid_cell_changes r: 0.9887798166753476 rs: 0.9059475248519575 T: 0.7535398998675743
internal_lifetime collision_count r: -0.017480959009497893 rs: -0.02904627043750768 T: -0.02371755054688307
internal_lifetime ghosts_captured r: nan rs: nan T: nan
internal_lifetime pills_captured r: nan rs: nan T: nan
internal_lifetime ghost_captured/pills_captured r: nan rs: nan T: nan

As metricas de movimentacao
visited_count grid_cell_changes r: 0.3601108716138108 rs: 0.4626239753459803 T: 0.35331408492083755
visited_count collision_count r: -0.018515279906146452 rs: -0.028624006401871366 T: -0.02724418307383376
visited_count ghosts_captured r: nan rs: nan T: nan
visited_count pills_captured r: nan rs: nan T: nan
visited_count ghost_captured/pills_captured r: nan rs: nan T: nan

As metricas de captura
ghosts_captured pills_captured r: nan rs: nan T: nan
