run: 1677810786 | ann_mode: nb4
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 4, activation_function_name = "identity"}}

Total player entries: 1593
Total non_zero_internal_lifetime player entries: 1593
Total non_zero_pills_captured player entries: 0
Total non_zero_updates player entries: 1593
Total zero_internal_lifetime player entries: 0
Total zero_updates player entries: 0
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 1593
Total pill entries: 0
Total ghost entries: 0
------------------------------Describes :)

fps: 
count    1593.000000
mean      355.797238
std        29.798417
min       164.000000
25%       342.000000
50%       361.000000
75%       376.000000
max       464.000000
Name: fps, dtype: float64

updates: 
count    1593.000000
mean      227.027621
std       137.206587
min        80.000000
25%       124.000000
50%       159.000000
75%       293.000000
max       994.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    1593.000000
mean        0.590324
std         0.354889
min         0.251299
25%         0.321027
50%         0.401989
75%         0.743425
max         2.618985
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: internal_lifetime, dtype: float64

visited_count: 
count    1593.000000
mean        3.361582
std         2.223918
min         1.000000
25%         1.000000
50%         2.000000
75%         6.000000
max         7.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    1593.000000
mean      227.027621
std       137.206587
min        80.000000
25%       124.000000
50%       159.000000
75%       293.000000
max       994.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    1593.000000
mean      383.982218
std        29.699279
min       250.249345
25%       363.200454
50%       385.412318
75%       402.902713
max       502.699190
dtype: float64

collision_count: 
count    1593.000000
mean        0.017577
std         0.131449
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    1593.000000
mean        0.055559
std         0.415626
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         3.336008
dtype: float64

ghosts_captured: 
count    1593.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    1593.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

pills_captured: 
count    1593.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    1593.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

ghosts_captured/pills_captured: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.0820757396658608 rs: 0.11054933866147766 T: 0.07344000059594986
fps updates r: 0.09719701408658259 rs: 0.13848695796207613 T: 0.09599386585433511
fps visited_count r: 0.08722026621489683 rs: 0.09235602879292253 T: 0.07108184486405138
fps grid_cell_changes r: 0.09719701408658259 rs: 0.13848695796207613 T: 0.09599386585433511
fps collision_count r: -0.002938295935002788 rs: -0.015531818811081573 T: -0.012761017073452579
fps ghosts_captured r: nan rs: nan T: nan
fps pills_captured r: nan rs: nan T: nan
fps collision_count/internal_lifetime r: -0.0026965387311204923 rs: -0.01533092848206609 T: -0.012578842817014577
fps pills_captured/internal_lifetime r: nan rs: nan T: nan
fps ghosts_captured/internal_lifetime r: nan rs: nan T: nan
fps grid_cell_changes/lifetime r: 0.14502297841678055 rs: 0.1484305801392399 T: 0.10302593259969639
fps grid_cell_changes/internal_lifetime r: 0.08398533706535673 rs: 0.2095570800639304 T: 0.17056026584686992
updates/lifetime collision_count/lifetime r: -0.10321544341226671 rs: -0.11675626130978672 T: -0.09557240927702158
updates/lifetime pills_captured/lifetime r: nan rs: nan T: nan
updates/lifetime ghosts_captured/lifetime r: nan rs: nan T: nan

Updates e as outras metricas
updates internal_lifetime r: 0.9918093212046734 rs: 0.9431030696232512 T: 0.8028392827885495
updates visited_count r: 0.46292477656200803 rs: 0.6173999805584406 T: 0.46467006769403646
updates grid_cell_changes r: 1.0 rs: 1.0 T: 1.0
updates collision_count r: -0.10506737846254273 rs: -0.14433421587730655 T: -0.11826171108463925
updates ghosts_captured r: nan rs: nan T: nan
updates pills_captured r: nan rs: nan T: nan

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.4592792777754061 rs: 0.6301800061030706 T: 0.47800842588223497
internal_lifetime grid_cell_changes r: 0.9918093212046731 rs: 0.9431030696232513 T: 0.8028392827885495
internal_lifetime collision_count r: -0.10321965623414481 rs: -0.13964807221309794 T: -0.11405795638430068
internal_lifetime ghosts_captured r: nan rs: nan T: nan
internal_lifetime pills_captured r: nan rs: nan T: nan
internal_lifetime ghost_captured/pills_captured r: nan rs: nan T: nan

As metricas de movimentacao
visited_count grid_cell_changes r: 0.4629247765620081 rs: 0.6173999805584405 T: 0.46467006769403646
visited_count collision_count r: -0.1420831319270943 rs: -0.17820577990428285 T: -0.1661876711950123
visited_count ghosts_captured r: nan rs: nan T: nan
visited_count pills_captured r: nan rs: nan T: nan
visited_count ghost_captured/pills_captured r: nan rs: nan T: nan

As metricas de captura
ghosts_captured pills_captured r: nan rs: nan T: nan
