run: 1677817085 | ann_mode: nb4_path_grading
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 1, activation_function_name = "identity"}}

Total player entries: 7899
Total non_zero_internal_lifetime player entries: 7781
Total non_zero_pills_captured player entries: 793
Total non_zero_updates player entries: 7781
Total zero_internal_lifetime player entries: 118
Total zero_updates player entries: 118
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 7106
Total pill entries: 940
Total ghost entries: 1504
------------------------------Describes :)

fps: 
count    7899.000000
mean      475.938980
std        15.887753
min       337.000000
25%       470.000000
50%       479.000000
75%       486.000000
max       503.000000
Name: fps, dtype: float64

updates: 
count     7899.000000
mean       554.141284
std        986.777427
min          0.000000
25%        151.000000
50%        240.000000
75%        407.000000
max      13674.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    7899.000000
mean        1.156282
std         2.058557
min         0.000000
25%         0.315269
50%         0.503137
75%         0.852996
max        29.669767
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    1504.000000
mean        1.387212
std         1.354646
min         0.001960
25%         0.460680
50%         1.001134
75%         1.869957
max        11.624106
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    940.000000
mean      16.416489
std       30.759177
min        0.000000
25%        2.654500
50%        8.029961
75%       17.471522
max      556.774834
Name: internal_lifetime, dtype: float64

visited_count: 
count    7899.000000
mean       14.242816
std        12.121663
min         0.000000
25%         5.000000
50%        11.000000
75%        18.000000
max        89.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count     7899.000000
mean       554.139511
std        986.777767
min          0.000000
25%        151.000000
50%        240.000000
75%        407.000000
max      13674.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    7781.000000
mean      475.052386
std        27.587152
min       176.470588
25%       470.925478
50%       480.674106
75%       487.589949
max       513.402443
dtype: float64

collision_count: 
count    7899.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    7781.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

ghosts_captured: 
count    7899.000000
mean        0.190151
std         0.913892
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max        20.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    7781.000000
mean        0.035344
std         0.175847
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         3.265889
dtype: float64

pills_captured: 
count    7899.000000
mean        0.118876
std         0.382806
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         4.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    7781.000000
mean        0.021395
std         0.068066
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.330905
dtype: float64

ghosts_captured/pills_captured: 
count    793.000000
mean       1.620008
std        1.798918
min        0.000000
25%        0.000000
50%        1.000000
75%        2.000000
max       11.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.035673660018387635 rs: 0.01602833958916359 T: 0.010867473266373974
fps updates r: 0.04727221905328492 rs: 0.0395129178223888 T: 0.0270095147664421
fps visited_count r: 0.04485276887547867 rs: 0.01143281055476805 T: 0.008030010202948695
fps grid_cell_changes r: 0.04727241394411332 rs: 0.03951150067454514 T: 0.027008665606654655
fps collision_count r: nan rs: nan T: nan
fps ghosts_captured r: 0.016294995724315853 rs: 0.044926789328696246 T: 0.03667520364854666
fps pills_captured r: 0.037416393399170224 rs: 0.053972740463002856 T: 0.04427719011793361
fps collision_count/internal_lifetime r: nan rs: nan T: nan
fps pills_captured/internal_lifetime r: 0.04194653546017623 rs: 0.054341377782066436 T: 0.04375858090878951
fps ghosts_captured/internal_lifetime r: 0.02066302025190887 rs: 0.0452240078766282 T: 0.03676094190522989
fps grid_cell_changes/lifetime r: 0.09909536546063949 rs: 0.09687490795273396 T: 0.06563803133601917
fps grid_cell_changes/internal_lifetime r: 0.39295402498388704 rs: 0.5647525884913998 T: 0.4137712389704527
updates/lifetime collision_count/lifetime r: nan rs: nan T: nan
updates/lifetime pills_captured/lifetime r: 0.38580756778202263 rs: 0.4437453775221681 T: 0.3572147905955691
updates/lifetime ghosts_captured/lifetime r: 0.2401376120361141 rs: 0.35769111520082353 T: 0.2852580177719155

Updates e as outras metricas
updates internal_lifetime r: 0.9995722256305276 rs: 0.9986565803190541 T: 0.9754563290329806
updates visited_count r: 0.4526676845809014 rs: 0.6370339428093427 T: 0.4787854044564808
updates grid_cell_changes r: 0.9999999990914608 rs: 0.9999999214828331 T: 0.9999917128485443
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: 0.5788467676507807 rs: 0.4255578022942592 T: 0.3433034204980775
updates pills_captured r: 0.8717251039608572 rs: 0.517357964661912 T: 0.4231130706451737

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.450954172657593 rs: 0.6363336189957033 T: 0.47814167969340315
internal_lifetime grid_cell_changes r: 0.9995722035286441 rs: 0.9986569955871357 T: 0.9754597668012632
internal_lifetime collision_count r: nan rs: nan T: nan
internal_lifetime ghosts_captured r: 0.5795900756532352 rs: 0.425449135239509 T: 0.342894005769712
internal_lifetime pills_captured r: 0.8714540664746048 rs: 0.5173452393272359 T: 0.4227471317011901
internal_lifetime ghost_captured/pills_captured r: -0.014089728835215882 rs: -0.08230619238721561 T: -0.05830469663480297

As metricas de movimentacao
visited_count grid_cell_changes r: 0.4526683375454444 rs: 0.6370362132352722 T: 0.47878771895239153
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: 0.1626674947300059 rs: 0.22647866988195592 T: 0.18571655292568578
visited_count pills_captured r: 0.35952205960992417 rs: 0.31470493456842713 T: 0.2609587569162692
visited_count ghost_captured/pills_captured r: -0.2699769755023817 rs: -0.29738362170932886 T: -0.2164274269228781

As metricas de captura
ghosts_captured pills_captured r: 0.6621093917105839 rs: 0.8255194193398886 T: 0.8108448563967458
