run: 1677817047 | ann_mode: b1_path_grading_hack
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 18663
Total non_zero_internal_lifetime player entries: 18401
Total non_zero_pills_captured player entries: 421
Total non_zero_updates player entries: 18401
Total zero_internal_lifetime player entries: 262
Total zero_updates player entries: 262
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 18242
Total pill entries: 727
Total ghost entries: 1782
------------------------------Describes :)

fps: 
count    18663.000000
mean       471.180732
std         17.798560
min        343.000000
25%        465.000000
50%        476.000000
75%        483.000000
max        500.000000
Name: fps, dtype: float64

updates: 
count    18663.000000
mean       232.982157
std        645.571989
min          0.000000
25%        106.000000
50%        148.000000
75%        180.000000
max      12516.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    18663.000000
mean         0.487299
std          1.345198
min          0.000000
25%          0.220359
50%          0.312802
75%          0.373577
max         26.340873
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    1782.000000
mean        1.290708
std         1.217463
min         0.001992
25%         0.408625
50%         0.912796
75%         1.805551
max        10.032629
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count     727.000000
mean       22.094842
std        77.397977
min         0.000000
25%         0.000000
50%         6.513691
75%        20.953387
max      1560.114385
Name: internal_lifetime, dtype: float64

visited_count: 
count    18663.000000
mean         2.671918
std          2.795366
min          0.000000
25%          1.000000
50%          1.000000
75%          3.000000
max         21.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    18663.000000
mean       232.982104
std        645.571997
min          0.000000
25%        106.000000
50%        148.000000
75%        180.000000
max      12516.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    18401.000000
mean       470.745358
std         37.408552
min        176.470588
25%        467.156410
50%        478.982607
75%        487.227432
max        516.055303
dtype: float64

collision_count: 
count    18663.000000
mean         0.502545
std          1.633589
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max        153.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    18401.000000
mean         1.989987
std          8.635488
min          0.000000
25%          0.000000
50%          0.000000
75%          2.926536
max        400.769477
dtype: float64

ghosts_captured: 
count    18663.000000
mean         0.095483
std          0.832050
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    18401.000000
mean         0.012441
std          0.113767
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          2.888695
dtype: float64

pills_captured: 
count    18663.000000
mean         0.038954
std          0.277074
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          7.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    18401.000000
mean         0.004867
std          0.034000
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.333011
dtype: float64

ghosts_captured/pills_captured: 
count    421.000000
mean       2.511498
std        1.969188
min        0.000000
25%        1.000000
50%        2.000000
75%        3.500000
max       10.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.0355817252844215 rs: 0.020913483473946358 T: 0.014107120117817793
fps updates r: 0.04200471900913749 rs: 0.0588049138105529 T: 0.03999732792807938
fps visited_count r: 0.04928664199897053 rs: 0.043782748315675434 T: 0.032834220274154495
fps grid_cell_changes r: 0.04200476601454674 rs: 0.058806054620060284 T: 0.0399982365737778
fps collision_count r: -0.015287451615964742 rs: -0.002364718629156525 T: -0.0019496112005631
fps ghosts_captured r: 0.02870030448988042 rs: 0.05235799330963526 T: 0.04303467773232172
fps pills_captured r: 0.033831815471677636 rs: 0.061069506114064205 T: 0.05031019695080458
fps collision_count/internal_lifetime r: -0.017470298216037995 rs: -0.01466280500844291 T: -0.010845788326509401
fps pills_captured/internal_lifetime r: 0.04105624359373122 rs: 0.061836077283042745 T: 0.050775365955958836
fps ghosts_captured/internal_lifetime r: 0.03189600280724437 rs: 0.05297580058315652 T: 0.043502220784484014
fps grid_cell_changes/lifetime r: 0.08714339980045865 rs: 0.09693692141288601 T: 0.06610337120187135
fps grid_cell_changes/internal_lifetime r: 0.24292956163604984 rs: 0.4250671458941548 T: 0.2967765530350856
updates/lifetime collision_count/lifetime r: -0.02520929989768558 rs: 0.03191218312409919 T: 0.024092419690374536
updates/lifetime pills_captured/lifetime r: 0.7073362157650203 rs: 0.4392570042623926 T: 0.35652883359270066
updates/lifetime ghosts_captured/lifetime r: 0.5320006583958602 rs: 0.41457422177290093 T: 0.3348775009036388

Updates e as outras metricas
updates internal_lifetime r: 0.9996867322455381 rs: 0.9949863776449067 T: 0.9510104699892524
updates visited_count r: 0.08362791625870612 rs: 0.25305117270167354 T: 0.1903050601633139
updates grid_cell_changes r: 0.9999999999357152 rs: 0.9999999865415162 T: 0.9999993043555228
updates collision_count r: 0.014177805266947549 rs: 0.21639952754771738 T: 0.17706411846986958
updates ghosts_captured r: 0.7574810311323841 rs: 0.24415379062923365 T: 0.19916035045262032
updates pills_captured r: 0.9442409179343321 rs: 0.25719686475521986 T: 0.21056585013406615

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.08338027935922197 rs: 0.25173677667758015 T: 0.18855381701941698
internal_lifetime grid_cell_changes r: 0.9996867320220342 rs: 0.994986356908849 T: 0.9510100008204722
internal_lifetime collision_count r: 0.014069144801593929 rs: 0.21703312239633477 T: 0.17712885177744533
internal_lifetime ghosts_captured r: 0.7594917164711816 rs: 0.2441756107350677 T: 0.19871650122568213
internal_lifetime pills_captured r: 0.9449837543269135 rs: 0.2571923903980793 T: 0.21003091819115471
internal_lifetime ghost_captured/pills_captured r: -0.08860486193204024 rs: -0.005067844051846068 T: -0.0012656135849349113

As metricas de movimentacao
visited_count grid_cell_changes r: 0.08362796496282641 rs: 0.25305219455418343 T: 0.19030589936414186
visited_count collision_count r: 0.16274523914154504 rs: 0.6722365915450681 T: 0.6107802427634101
visited_count ghosts_captured r: 0.03683027552485878 rs: 0.07235074293587082 T: 0.06565936399690087
visited_count pills_captured r: 0.043137514771405046 rs: 0.08050626844843649 T: 0.0731516819239568
visited_count ghost_captured/pills_captured r: -0.018636872306718642 rs: 0.04779955016260508 T: 0.03731836891006992

As metricas de captura
ghosts_captured pills_captured r: 0.7964490178905483 rs: 0.9494877380270036 T: 0.9440669974574388
