run: 1677810600 | ann_mode: nb4_path_grading
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 1, activation_function_name = "identity"}}

Total player entries: 3815
Total non_zero_internal_lifetime player entries: 3815
Total non_zero_pills_captured player entries: 1
Total non_zero_updates player entries: 3815
Total zero_internal_lifetime player entries: 0
Total zero_updates player entries: 0
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 3814
Total pill entries: 2
Total ghost entries: 4
------------------------------Describes :)

fps: 
count    3815.000000
mean      405.120052
std        47.615389
min       253.000000
25%       369.000000
50%       407.000000
75%       441.000000
max       513.000000
Name: fps, dtype: float64

updates: 
count    3815.000000
mean      531.258191
std       727.369060
min        46.000000
25%       120.000000
50%       206.000000
75%       610.000000
max      4844.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    3815.000000
mean        1.245083
std         1.662422
min         0.160472
25%         0.281600
50%         0.444858
75%         1.436402
max         9.926287
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    4.000000
mean     4.120856
std      3.689153
min      0.062054
25%      1.471510
50%      4.455138
75%      7.104484
max      7.511096
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count     2.000000
mean     22.310522
std      31.176094
min       0.265695
25%      11.288108
50%      22.310522
75%      33.332936
max      44.355350
Name: internal_lifetime, dtype: float64

visited_count: 
count    3815.000000
mean       24.829882
std        15.216430
min         8.000000
25%        13.000000
50%        17.000000
75%        39.000000
max        69.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    3815.000000
mean      531.258191
std       727.369060
min        46.000000
25%       120.000000
50%       206.000000
75%       610.000000
max      4844.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    3815.000000
mean      422.594908
std        41.330295
min       265.130447
25%       392.263466
50%       428.576609
75%       450.892842
max       517.564702
dtype: float64

collision_count: 
count    3815.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    3815.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

ghosts_captured: 
count    3815.000000
mean        0.001048
std         0.064761
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         4.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    3815.000000
mean        0.000109
std         0.006725
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.415348
dtype: float64

pills_captured: 
count    3815.000000
mean        0.000524
std         0.032380
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         2.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    3815.000000
mean        0.000054
std         0.003362
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.207674
dtype: float64

ghosts_captured/pills_captured: 
count    1.0
mean     2.0
std      NaN
min      2.0
25%      2.0
50%      2.0
75%      2.0
max      2.0
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.043410343552919305 rs: 0.027496672372159338 T: 0.0212486790406094
fps updates r: 0.082565543727999 rs: 0.11673022393503604 T: 0.08685286425713028
fps visited_count r: -0.028986260045774304 rs: 0.013635093208501517 T: 0.01370016643484767
fps grid_cell_changes r: 0.082565543727999 rs: 0.11673022393503604 T: 0.08685286425713028
fps collision_count r: nan rs: nan T: nan
fps ghosts_captured r: 0.03260971759055376 rs: 0.02668663930444141 T: 0.021862750840074493
fps pills_captured r: 0.03260971759055376 rs: 0.02668663930444141 T: 0.021862750840074493
fps collision_count/internal_lifetime r: nan rs: nan T: nan
fps pills_captured/internal_lifetime r: 0.032609717590553554 rs: 0.02668663930444141 T: 0.021862750840074493
fps ghosts_captured/internal_lifetime r: 0.032609717590553554 rs: 0.02668663930444141 T: 0.021862750840074493
fps grid_cell_changes/lifetime r: 0.1368760175350467 rs: 0.13520246821158824 T: 0.09622457663981347
fps grid_cell_changes/internal_lifetime r: 0.744906865742037 rs: 0.7436716099840032 T: 0.5811980180415027
updates/lifetime collision_count/lifetime r: nan rs: nan T: nan
updates/lifetime pills_captured/lifetime r: 0.017929566706796362 rs: 0.022039894229468494 T: 0.018008519519156146
updates/lifetime ghosts_captured/lifetime r: 0.017929566706796362 rs: 0.022039894229468494 T: 0.018008519519156146

Updates e as outras metricas
updates internal_lifetime r: 0.9969364803354666 rs: 0.9848390469662991 T: 0.8998924055922661
updates visited_count r: 0.30655451731029243 rs: 0.7494964055954304 T: 0.6322461684526045
updates grid_cell_changes r: 1.0 rs: 1.0 T: 1.0
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: 0.09602077735762324 rs: 0.028038786415660325 T: 0.022924111577320796
updates pills_captured r: 0.09602077735762324 rs: 0.028038786415660325 T: 0.022924111577320796

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.31618971334517115 rs: 0.7579820533343935 T: 0.661247952366389
internal_lifetime grid_cell_changes r: 0.9969364803354667 rs: 0.9848390469662991 T: 0.8998924055922661
internal_lifetime collision_count r: nan rs: nan T: nan
internal_lifetime ghosts_captured r: 0.08168616113870025 rs: 0.02802390471308825 T: 0.022884422633323534
internal_lifetime pills_captured r: 0.08168616113870025 rs: 0.02802390471308825 T: 0.022884422633323534
internal_lifetime ghost_captured/pills_captured r: nan rs: nan T: nan

As metricas de movimentacao
visited_count grid_cell_changes r: 0.30655451731029243 rs: 0.7494964055954305 T: 0.6322461684526045
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: 0.020402274703591648 rs: 0.019710679626902622 T: 0.01659186104652553
visited_count pills_captured r: 0.020402274703591648 rs: 0.019710679626902622 T: 0.01659186104652553
visited_count ghost_captured/pills_captured r: nan rs: nan T: nan

As metricas de captura
ghosts_captured pills_captured r: 1.0 rs: 1.0 T: 1.0
