run: 1677810689 | ann_mode: nb4
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 4, activation_function_name = "identity"}}

Total player entries: 9217
Total non_zero_internal_lifetime player entries: 9217
Total non_zero_pills_captured player entries: 0
Total non_zero_updates player entries: 9217
Total zero_internal_lifetime player entries: 0
Total zero_updates player entries: 0
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 9217
Total pill entries: 0
Total ghost entries: 0
------------------------------Describes :)

fps: 
count    9217.000000
mean      399.593577
std        41.033620
min       247.000000
25%       369.000000
50%       405.000000
75%       432.000000
max       504.000000
Name: fps, dtype: float64

updates: 
count    9217.000000
mean      211.186503
std       144.915758
min        79.000000
25%       130.000000
50%       144.000000
75%       264.000000
max      1887.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    9217.000000
mean        0.505740
std         0.341055
min         0.250357
25%         0.315713
50%         0.327773
75%         0.725065
max         4.314744
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: internal_lifetime, dtype: float64

visited_count: 
count    9217.000000
mean        1.605403
std         0.744034
min         1.000000
25%         1.000000
50%         2.000000
75%         2.000000
max         7.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    9217.000000
mean      211.186503
std       144.915758
min        79.000000
25%       130.000000
50%       144.000000
75%       264.000000
max      1887.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    9217.000000
mean      416.710425
std        37.608216
min       239.948587
25%       390.411149
50%       423.140240
75%       445.078002
max       513.122202
dtype: float64

collision_count: 
count    9217.000000
mean        0.000542
std         0.023286
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    9217.000000
mean        0.001709
std         0.073374
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         3.226111
dtype: float64

ghosts_captured: 
count    9217.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    9217.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

pills_captured: 
count    9217.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    9217.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

ghosts_captured/pills_captured: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.013500479335321443 rs: 0.08814529791868311 T: 0.05921238971281651
fps updates r: 0.09870670622730976 rs: 0.2872302964617524 T: 0.2053340208987097
fps visited_count r: -0.18912289274433786 rs: -0.18861940034331703 T: -0.15304519503096875
fps grid_cell_changes r: 0.09870670622730976 rs: 0.2872302964617524 T: 0.2053340208987097
fps collision_count r: 0.024418843197557268 rs: 0.02524277260452641 T: 0.020686304650188128
fps ghosts_captured r: nan rs: nan T: nan
fps pills_captured r: nan rs: nan T: nan
fps collision_count/internal_lifetime r: 0.024333062340374512 rs: 0.02524242655792298 T: 0.020681189437659286
fps pills_captured/internal_lifetime r: nan rs: nan T: nan
fps ghosts_captured/internal_lifetime r: nan rs: nan T: nan
fps grid_cell_changes/lifetime r: 0.16476218835235848 rs: 0.23256947559440416 T: 0.16292869401684357
fps grid_cell_changes/internal_lifetime r: 0.659329502711845 rs: 0.6731822933337381 T: 0.5030715443391212
updates/lifetime collision_count/lifetime r: -0.017938659987526372 rs: -0.019042420840393738 T: -0.015593670447295723
updates/lifetime pills_captured/lifetime r: nan rs: nan T: nan
updates/lifetime ghosts_captured/lifetime r: nan rs: nan T: nan

Updates e as outras metricas
updates internal_lifetime r: 0.9897636713967565 rs: 0.8862835787603283 T: 0.7341558766093533
updates visited_count r: 0.2803937194656521 rs: 0.29698103808379056 T: 0.23970972818338102
updates grid_cell_changes r: 1.0 rs: 1.0 T: 1.0
updates collision_count r: -0.011670027005585759 rs: -0.008849807520090357 T: -0.0072635139833904586
updates ghosts_captured r: nan rs: nan T: nan
updates pills_captured r: nan rs: nan T: nan

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.30643116680228394 rs: 0.3445358653536523 T: 0.2773972946788888
internal_lifetime grid_cell_changes r: 0.9897636713967563 rs: 0.8862835787603282 T: 0.7341558766093534
internal_lifetime collision_count r: -0.012852884257879178 rs: -0.0159693149783318 T: -0.013039598849121769
internal_lifetime ghosts_captured r: nan rs: nan T: nan
internal_lifetime pills_captured r: nan rs: nan T: nan
internal_lifetime ghost_captured/pills_captured r: nan rs: nan T: nan

As metricas de movimentacao
visited_count grid_cell_changes r: 0.280393719465652 rs: 0.2969810380837906 T: 0.239709728183381
visited_count collision_count r: -0.01895760894121337 rs: -0.02453746065410985 T: -0.02419018776733449
visited_count ghosts_captured r: nan rs: nan T: nan
visited_count pills_captured r: nan rs: nan T: nan
visited_count ghost_captured/pills_captured r: nan rs: nan T: nan

As metricas de captura
ghosts_captured pills_captured r: nan rs: nan T: nan
