run: 1677810767 | ann_mode: nb4
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 4, activation_function_name = "identity"}}

Total player entries: 1589
Total non_zero_internal_lifetime player entries: 1589
Total non_zero_pills_captured player entries: 0
Total non_zero_updates player entries: 1589
Total zero_internal_lifetime player entries: 0
Total zero_updates player entries: 0
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 1589
Total pill entries: 0
Total ghost entries: 0
------------------------------Describes :)

fps: 
count    1589.000000
mean      351.248584
std        26.720812
min       175.000000
25%       336.000000
50%       354.000000
75%       370.000000
max       450.000000
Name: fps, dtype: float64

updates: 
count    1589.000000
mean      228.892385
std       136.007243
min        81.000000
25%       124.000000
50%       197.000000
75%       289.000000
max      1107.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    1589.000000
mean        0.608531
std         0.357755
min         0.251053
25%         0.321377
50%         0.525260
75%         0.745781
max         2.951047
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: internal_lifetime, dtype: float64

visited_count: 
count    1589.000000
mean        3.702329
std         2.271026
min         1.000000
25%         2.000000
50%         2.000000
75%         6.000000
max         7.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    1589.000000
mean      228.892385
std       136.007243
min        81.000000
25%       124.000000
50%       197.000000
75%       289.000000
max      1107.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    1589.000000
mean      375.272750
std        28.889138
min       291.282274
25%       354.626031
50%       375.441393
75%       394.090653
max       484.866323
dtype: float64

collision_count: 
count    1589.000000
mean        0.003776
std         0.061352
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    1589.000000
mean        0.012202
std         0.198274
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         3.271690
dtype: float64

ghosts_captured: 
count    1589.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    1589.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

pills_captured: 
count    1589.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    1589.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

ghosts_captured/pills_captured: 
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: -0.022090184151094778 rs: -0.017130239688572947 T: -0.011701484845753273
fps updates r: -0.008462353731099848 rs: 0.040105338913909334 T: 0.029773890085400035
fps visited_count r: -0.06703032491627027 rs: -0.040713346975015316 T: -0.0316806496838529
fps grid_cell_changes r: -0.008462353731099848 rs: 0.040105338913909334 T: 0.029773890085400035
fps collision_count r: -0.0028776634054575117 rs: -0.0008948554973882421 T: -0.000735255977555434
fps ghosts_captured r: nan rs: nan T: nan
fps pills_captured r: nan rs: nan T: nan
fps collision_count/internal_lifetime r: -0.0024111675835386207 rs: -0.0008084231962638751 T: -0.0006703919201346043
fps pills_captured/internal_lifetime r: nan rs: nan T: nan
fps ghosts_captured/internal_lifetime r: nan rs: nan T: nan
fps grid_cell_changes/lifetime r: 0.04401369793725315 rs: 0.03831430802414455 T: 0.028201529929371208
fps grid_cell_changes/internal_lifetime r: 0.1531951678516467 rs: 0.29176595632890356 T: 0.23153214678988487
updates/lifetime collision_count/lifetime r: -0.03554112477867959 rs: -0.03371746557117772 T: -0.027595709455212215
updates/lifetime pills_captured/lifetime r: nan rs: nan T: nan
updates/lifetime ghosts_captured/lifetime r: nan rs: nan T: nan

Updates e as outras metricas
updates internal_lifetime r: 0.9915338030913029 rs: 0.9585581368659459 T: 0.8282585592614362
updates visited_count r: 0.4291238486418631 rs: 0.609239744626254 T: 0.4619603099310569
updates grid_cell_changes r: 1.0 rs: 1.0 T: 1.0
updates collision_count r: -0.05066527004038163 rs: -0.06867547112231481 T: -0.05624192644336657
updates ghosts_captured r: nan rs: nan T: nan
updates pills_captured r: nan rs: nan T: nan

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.4306999558444377 rs: 0.6123055860993584 T: 0.46325623950474626
internal_lifetime grid_cell_changes r: 0.9915338030913029 rs: 0.9585581368659459 T: 0.8282585592614362
internal_lifetime collision_count r: -0.05147725262756617 rs: -0.08252003137448535 T: -0.06739852131239081
internal_lifetime ghosts_captured r: nan rs: nan T: nan
internal_lifetime pills_captured r: nan rs: nan T: nan
internal_lifetime ghost_captured/pills_captured r: nan rs: nan T: nan

As metricas de movimentacao
visited_count grid_cell_changes r: 0.42912384864186315 rs: 0.609239744626254 T: 0.46196030993105686
visited_count collision_count r: -0.07328042324089772 rs: -0.08642318667473994 T: -0.08117844404020691
visited_count ghosts_captured r: nan rs: nan T: nan
visited_count pills_captured r: nan rs: nan T: nan
visited_count ghost_captured/pills_captured r: nan rs: nan T: nan

As metricas de captura
ghosts_captured pills_captured r: nan rs: nan T: nan
