run: 1677810632 | ann_mode: nb4_path_grading
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 1, activation_function_name = "identity"}}

Total player entries: 3811
Total non_zero_internal_lifetime player entries: 3811
Total non_zero_pills_captured player entries: 2
Total non_zero_updates player entries: 3811
Total zero_internal_lifetime player entries: 0
Total zero_updates player entries: 0
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 3809
Total pill entries: 2
Total ghost entries: 4
------------------------------Describes :)

fps: 
count    3811.000000
mean      394.418788
std        44.102576
min       244.000000
25%       361.500000
50%       397.000000
75%       428.000000
max       507.000000
Name: fps, dtype: float64

updates: 
count    3811.000000
mean      518.517974
std       714.598622
min        41.000000
25%       118.000000
50%       308.000000
75%       586.000000
max      6504.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    3811.000000
mean        1.237966
std         1.648751
min         0.160944
25%         0.282038
50%         0.716232
75%         1.365911
max        15.082780
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    4.000000
mean     1.941588
std      2.055593
min      0.070925
25%      0.746455
50%      1.442054
75%      2.637187
max      4.811317
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count     2.000000
mean     24.828087
std       0.256317
min      24.646844
25%      24.737465
50%      24.828087
75%      24.918709
max      25.009330
Name: internal_lifetime, dtype: float64

visited_count: 
count    3811.000000
mean       25.073209
std        14.610522
min         8.000000
25%        13.000000
50%        18.000000
75%        38.000000
max        75.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    3811.000000
mean      518.517974
std       714.598622
min        41.000000
25%       118.000000
50%       308.000000
75%       586.000000
max      6504.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    3811.000000
mean      411.786815
std        39.642785
min       241.976083
25%       383.304403
50%       418.216745
75%       440.522438
max       517.474303
dtype: float64

collision_count: 
count    3811.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    3811.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

ghosts_captured: 
count    3811.000000
mean        0.001050
std         0.045811
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         2.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    3811.000000
mean        0.000096
std         0.004234
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.209679
dtype: float64

pills_captured: 
count    3811.000000
mean        0.000525
std         0.022905
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    3811.000000
mean        0.000048
std         0.002117
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.104839
dtype: float64

ghosts_captured/pills_captured: 
count    2.0
mean     2.0
std      0.0
min      2.0
25%      2.0
50%      2.0
75%      2.0
max      2.0
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.11600603973337388 rs: 0.11686566566164343 T: 0.07824061547002212
fps updates r: 0.1540505758446721 rs: 0.18289988338850227 T: 0.12577060330558296
fps visited_count r: 0.05921959372405924 rs: 0.10866115995745051 T: 0.07515064733779124
fps grid_cell_changes r: 0.1540505758446721 rs: 0.18289988338850227 T: 0.12577060330558296
fps collision_count r: nan rs: nan T: nan
fps ghosts_captured r: 0.053305297644203685 rs: 0.03876846672934545 T: 0.0317666755099061
fps pills_captured r: 0.053305297644203685 rs: 0.03876846672934545 T: 0.0317666755099061
fps collision_count/internal_lifetime r: nan rs: nan T: nan
fps pills_captured/internal_lifetime r: 0.052216112133503516 rs: 0.038768321922940475 T: 0.031760324173464395
fps ghosts_captured/internal_lifetime r: 0.052216112133503516 rs: 0.038768321922940475 T: 0.031760324173464395
fps grid_cell_changes/lifetime r: 0.20781042255431276 rs: 0.20087116687600667 T: 0.13797342753925204
fps grid_cell_changes/internal_lifetime r: 0.7038536278763866 rs: 0.7062324747525416 T: 0.5488044165939908
updates/lifetime collision_count/lifetime r: nan rs: nan T: nan
updates/lifetime pills_captured/lifetime r: 0.030353384685142856 rs: 0.03514414592233236 T: 0.028722148603592273
updates/lifetime ghosts_captured/lifetime r: 0.030353384685142856 rs: 0.03514414592233236 T: 0.028722148603592273

Updates e as outras metricas
updates internal_lifetime r: 0.9963570451940427 rs: 0.9900746769545985 T: 0.9184767788922013
updates visited_count r: 0.29567156751686235 rs: 0.7662817669899286 T: 0.6558417455384933
updates grid_cell_changes r: 1.0 rs: 1.0 T: 1.0
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: 0.1619388885910484 rs: 0.03958508441631214 T: 0.03236102932544998
updates pills_captured r: 0.1619388885910484 rs: 0.03958508441631214 T: 0.03236102932544998

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.3071176990561169 rs: 0.7721830272891969 T: 0.6776779045476907
internal_lifetime grid_cell_changes r: 0.996357045194043 rs: 0.9900746769545985 T: 0.9184767788922013
internal_lifetime collision_count r: nan rs: nan T: nan
internal_lifetime ghosts_captured r: 0.1381102291076437 rs: 0.039574442149066386 T: 0.03231663578808712
internal_lifetime pills_captured r: 0.1381102291076437 rs: 0.039574442149066386 T: 0.03231663578808712
internal_lifetime ghost_captured/pills_captured r: nan rs: nan T: nan

As metricas de movimentacao
visited_count grid_cell_changes r: 0.29567156751686235 rs: 0.7662817669899287 T: 0.6558417455384933
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: 0.05400044238977159 rs: 0.034390435080588075 T: 0.028877538976955556
visited_count pills_captured r: 0.05400044238977159 rs: 0.034390435080588075 T: 0.028877538976955556
visited_count ghost_captured/pills_captured r: nan rs: nan T: nan

As metricas de captura
ghosts_captured pills_captured r: 0.9999999999999999 rs: 1.0 T: 0.9999999999999999
