run: 1677453435 | ann_mode: baseline_full_random

Total player entries: 1014
Total non_zero_internal_lifetime player entries: 1000
Total non_zero_pills_captured player entries: 82
Total non_zero_updates player entries: 1000
Total zero_internal_lifetime player entries: 14
Total zero_updates player entries: 14
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 932
Total pill entries: 94
Total ghost entries: 276
------------------------------Describes :)

fps: 
count    1014.000000
mean      213.439842
std        18.539939
min        80.000000
25%       206.000000
50%       215.000000
75%       225.000000
max       250.000000
Name: fps, dtype: float64

updates: 
count    1014.000000
mean      182.922091
std       354.664299
min         0.000000
25%        54.000000
50%        88.500000
75%       136.000000
max      2748.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    1014.000000
mean        0.776085
std         1.501184
min         0.000000
25%         0.231358
50%         0.377464
75%         0.569376
max        11.288549
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    276.000000
mean       1.110017
std        1.080087
min        0.003998
25%        0.348155
50%        0.837563
75%        1.532575
max        5.966199
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    94.000000
mean     13.752895
std      11.845248
min       0.000000
25%       5.035721
50%      10.727991
75%      20.371515
max      71.800813
Name: internal_lifetime, dtype: float64

visited_count: 
count    1014.000000
mean        6.673570
std         6.465716
min         0.000000
25%         3.250000
50%         5.000000
75%         7.000000
max        49.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    1014.000000
mean      182.914201
std       354.657414
min         0.000000
25%        54.000000
50%        88.500000
75%       136.000000
max      2748.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    1000.000000
mean      236.476834
std        27.680104
min       176.470588
25%       219.781634
50%       234.191815
75%       248.797032
max       573.460259
dtype: float64

collision_count: 
count    1014.000000
mean        2.209073
std         4.396408
min         0.000000
25%         0.000000
50%         1.000000
75%         2.000000
max        53.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    1000.000000
mean        5.818400
std        28.664104
min         0.000000
25%         0.000000
50%         2.253308
75%         5.154297
max       573.460259
dtype: float64

ghosts_captured: 
count    1014.000000
mean        0.271203
std         1.214595
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max        16.000000
Name: ghosts_captured, dtype: float64

pills_captured: 
count    1014.000000
mean        0.091716
std         0.327228
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         3.000000
Name: pills_captured, dtype: float64

ghosts_captured/pills_captured: 
count    82.000000
mean      2.857724
std       1.971352
min       0.000000
25%       1.000000
50%       3.000000
75%       4.000000
max       9.000000
dtype: float64

ghosts internal_lifetime: 
count    276.000000
mean       1.110017
std        1.080087
min        0.003998
25%        0.348155
50%        0.837563
75%        1.532575
max        5.966199
Name: internal_lifetime, dtype: float64

pills internal_lifetime: 
count    94.000000
mean     13.752895
std      11.845248
min       0.000000
25%       5.035721
50%      10.727991
75%      20.371515
max      71.800813
Name: internal_lifetime, dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.008315883559047263 rs: -0.03969701007202711 T: -0.026821793566919563
fps updates r: 0.0284982512401454 rs: 0.028248913650860602 T: 0.018859620234198644
fps visited_count r: -0.01507361972836785 rs: -0.06528670829506922 T: -0.046353080489511346
fps grid_cell_changes r: 0.028514277324527736 rs: 0.02827191322869514 T: 0.018887916058222216
fps collision_count r: 0.00464468935592594 rs: -0.04106401751543887 T: -0.030579241647365987
fps ghosts_captured r: 0.029477843544751428 rs: -0.009733096155617873 T: -0.007942900901343072
fps pills_captured r: 0.013543455601636898 rs: -0.02216932757839591 T: -0.018337324314209338

Updates e as outras metricas
updates internal_lifetime r: 0.9982690079504086 rs: 0.9899228576196524 T: 0.9241382298458862
updates visited_count r: 0.915035307047731 rs: 0.8121473824626478 T: 0.6632214481742402
updates grid_cell_changes r: 0.9999999690437484 rs: 0.9999989209039579 T: 0.9999461882299243
updates collision_count r: 0.7376500394298862 rs: 0.5403608325032411 T: 0.4207283444163715
updates ghosts_captured r: 0.7376098631414693 rs: 0.44981704173270376 T: 0.36410685471143067
updates pills_captured r: 0.90298383903813 rs: 0.4723198968695117 T: 0.38767630616834414

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.9187957528164699 rs: 0.8267690148035087 T: 0.6779090371055427
internal_lifetime grid_cell_changes r: 0.9982687212403617 rs: 0.9899034092196916 T: 0.924073194031405
internal_lifetime collision_count r: 0.7397958898654811 rs: 0.5458093758317505 T: 0.42467848517363355
internal_lifetime ghosts_captured r: 0.7393173969783763 rs: 0.44961605643033586 T: 0.36272085838581053
internal_lifetime pills_captured r: 0.906276793661057 rs: 0.47231325699875143 T: 0.38677596759769844

As metricas de movimentacao
visited_count grid_cell_changes r: 0.9150334358776437 rs: 0.8121700409113791 T: 0.6632429349761533
visited_count collision_count r: 0.707965768825446 rs: 0.5060605154672764 T: 0.40683908383498574
visited_count ghosts_captured r: 0.6919608094081291 rs: 0.4520483012453192 T: 0.38220237245699656
visited_count pills_captured r: 0.8530691806873154 rs: 0.4743959864593552 T: 0.4072010167048039

As metricas de movimentacao
visited_count grid_cell_changes r: 0.9150334358776437 rs: 0.8121700409113791 T: 0.6632429349761533
visited_count collision_count r: 0.707965768825446 rs: 0.5060605154672764 T: 0.40683908383498574
grid_cell_changes collision_count r: 0.7376597208083168 rs: 0.5404076250452988 T: 0.4207642393758434

As metricas de captura
ghosts_captured pills_captured r: 0.8488918824875736 rs: 0.9529775957561893 T: 0.939860763122153
