run: 1677446592 | ann_mode: baseline_valid_random

Total player entries: 1238
Total non_zero_internal_lifetime player entries: 1221
Total non_zero_pills_captured player entries: 166
Total non_zero_updates player entries: 1221
Total zero_internal_lifetime player entries: 17
Total zero_updates player entries: 17
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 1072
Total pill entries: 283
Total ghost entries: 613
------------------------------Describes :)

fps: 
count    1238.000000
mean      217.277060
std        11.881521
min       181.000000
25%       209.000000
50%       217.000000
75%       225.000000
max       259.000000
Name: fps, dtype: float64

updates: 
count    1238.000000
mean      407.649435
std       797.613326
min         0.000000
25%        90.000000
50%       154.000000
75%       256.000000
max      7225.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    1238.000000
mean        1.693096
std         3.287642
min         0.000000
25%         0.365946
50%         0.644832
75%         1.059176
max        30.249043
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    613.000000
mean       2.117590
std        2.497820
min        0.003033
25%        0.485375
50%        1.300366
75%        2.505504
max       19.844818
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    283.000000
mean      11.917842
std       20.084556
min        0.000000
25%        1.453784
50%        4.352292
75%       13.775934
max      145.740264
Name: internal_lifetime, dtype: float64

visited_count: 
count    1238.000000
mean       28.634087
std        24.795351
min         0.000000
25%        13.000000
50%        21.000000
75%        34.000000
max       125.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    1238.000000
mean      407.649435
std       797.613326
min         0.000000
25%        90.000000
50%       154.000000
75%       256.000000
max      7225.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    1221.000000
mean      240.035456
std        18.657739
min       176.470588
25%       228.016467
50%       238.721607
75%       250.369096
max       373.482726
dtype: float64

collision_count: 
count    1238.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    1221.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

ghosts_captured: 
count    1238.000000
mean        0.487076
std         1.662097
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max        17.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
count   NaN
max     NaN
mean    NaN
min     NaN
std     NaN
Length: 1229, dtype: float64

pills_captured: 
count    1238.000000
mean        0.226171
std         0.701466
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         7.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
count   NaN
max     NaN
mean    NaN
min     NaN
std     NaN
Length: 1229, dtype: float64

ghosts_captured/pills_captured: 
count    166.000000
mean       2.198637
std        1.473424
min        0.000000
25%        1.000000
50%        2.000000
75%        3.000000
max        7.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: -0.012285133109274003 rs: 0.017164673122772697 T: 0.011884067375997433
fps updates r: -0.0011854391931617183 rs: 0.05268136124741402 T: 0.035867114606175636
fps visited_count r: -0.018391802523992855 rs: 0.004654568112494485 T: 0.0034105676542811126
fps grid_cell_changes r: -0.0011854391931617183 rs: 0.05268136124741402 T: 0.035867114606175636
fps collision_count r: nan rs: nan T: nan
fps ghosts_captured r: -0.021371167859074044 rs: -0.02179396761722497 T: -0.01768825424269125
fps pills_captured r: -0.017418128648845656 rs: -0.010266881563532792 T: -0.008443984817050701

Updates e as outras metricas
updates internal_lifetime r: 0.998981799151933 rs: 0.9952906953485993 T: 0.9470812193583623
updates visited_count r: 0.8380872099612151 rs: 0.9249217295526532 T: 0.779815382762275
updates grid_cell_changes r: 1.0 rs: 0.9999999999999999 T: 1.0
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: 0.8412831210290994 rs: 0.5574289733606662 T: 0.4520235907918553
updates pills_captured r: 0.9502933585359561 rs: 0.5912627600280892 T: 0.4900609886034187

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.8422469951922968 rs: 0.9282273221761862 T: 0.7843310674285452
internal_lifetime grid_cell_changes r: 0.9989817991519331 rs: 0.9952906953485993 T: 0.9470812193583623
internal_lifetime collision_count r: nan rs: nan T: nan
internal_lifetime ghosts_captured r: 0.8440532031249243 rs: 0.5575719297028612 T: 0.45155747814812214
internal_lifetime pills_captured r: 0.9514191546945543 rs: 0.5912184002596307 T: 0.48942473746847076

As metricas de movimentacao
visited_count grid_cell_changes r: 0.8380872099612151 rs: 0.9249217295526532 T: 0.779815382762275
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: 0.7071782016756526 rs: 0.5392671115374686 T: 0.44068306547707803
visited_count pills_captured r: 0.7881126397381012 rs: 0.5721626808835845 T: 0.4755113451167242

As metricas de movimentacao
visited_count grid_cell_changes r: 0.8380872099612151 rs: 0.9249217295526532 T: 0.779815382762275
visited_count collision_count r: nan rs: nan T: nan
grid_cell_changes collision_count r: nan rs: nan T: nan

As metricas de captura
ghosts_captured pills_captured r: 0.8928006262397471 rs: 0.9436309170432188 T: 0.9226784528719774
