run: 1678488139 | ann_mode: nb4_path_grading
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "relu"},
{count = 1, activation_function_name = "identity"}}

Total player entries: 38496
Total non_zero_internal_lifetime player entries: 37960
Total non_zero_pills_captured player entries: 8346
Total non_zero_updates player entries: 37960
Total zero_internal_lifetime player entries: 536
Total zero_updates player entries: 536
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 30150
Total pill entries: 11122
Total ghost entries: 9679
------------------------------Describes :)

fps: 
count    38496.000000
mean       493.045979
std         11.803591
min        267.000000
25%        490.000000
50%        496.000000
75%        501.000000
max        514.000000
Name: fps, dtype: float64

updates: 
count    38496.000000
mean      1129.169810
std       1716.999048
min          0.000000
25%        229.000000
50%        388.000000
75%        952.000000
max      18978.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    38496.000000
mean         2.264864
std          3.435541
min          0.000000
25%          0.466288
50%          0.781057
75%          1.908169
max         37.816756
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    9679.000000
mean       18.030628
std        22.083403
min         0.001400
25%         1.582473
50%        10.984420
75%        25.512050
max       316.457628
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    11122.000000
mean        12.690582
std         16.638524
min          0.000000
25%          2.586614
50%          7.645396
75%         16.609116
max        379.784658
Name: internal_lifetime, dtype: float64

visited_count: 
count    38496.000000
mean        26.822293
std         21.759582
min          0.000000
25%         11.000000
50%         21.000000
75%         37.000000
max        140.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    38496.000000
mean      1129.169732
std       1716.999088
min          0.000000
25%        229.000000
50%        388.000000
75%        952.000000
max      18978.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    37960.000000
mean       493.352689
std         27.180218
min        176.470588
25%        494.310023
50%        498.599367
75%        500.996972
max        515.070254
dtype: float64

collision_count: 
count    38496.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    37960.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0
dtype: float64

ghosts_captured: 
count    38496.000000
mean         0.251377
std          0.832176
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    37960.000000
mean         0.036916
std          0.128334
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          2.482313
dtype: float64

pills_captured: 
count    38496.000000
mean         0.288887
std          0.634594
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          9.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    37960.000000
mean         0.042469
std          0.086188
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.332868
dtype: float64

ghosts_captured/pills_captured: 
count    8346.000000
mean        0.896896
std         1.127534
min         0.000000
25%         0.000000
50%         0.666667
75%         1.000000
max         9.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.24851686596445866 rs: 0.36457779344829794 T: 0.2521880200589465
fps updates r: 0.2543765345876843 rs: 0.37259354576330067 T: 0.25862200007789404
fps visited_count r: 0.24949803564445833 rs: 0.32250385366771595 T: 0.22287652513521286
fps grid_cell_changes r: 0.2543765339942594 rs: 0.3725936941216138 T: 0.25862209117715806
fps collision_count r: nan rs: nan T: nan
fps ghosts_captured r: 0.1494011231715641 rs: 0.29112324035999976 T: 0.23737622189714805
fps pills_captured r: 0.24109101284586146 rs: 0.41820889197433764 T: 0.34094939641106164
fps collision_count/internal_lifetime r: nan rs: nan T: nan
fps pills_captured/internal_lifetime r: 0.25950541749076633 rs: 0.42006878283019666 T: 0.33061669194223103
fps ghosts_captured/internal_lifetime r: 0.1426501721235557 rs: 0.29401552545488463 T: 0.2370659634268949
fps grid_cell_changes/lifetime r: 0.22890101689115003 rs: 0.32164212897533756 T: 0.2183832233357625
fps grid_cell_changes/internal_lifetime r: 0.24279447432049486 rs: 0.5478061945139132 T: 0.4063428069124054
updates/lifetime collision_count/lifetime r: nan rs: nan T: nan
updates/lifetime pills_captured/lifetime r: 0.3247520448267796 rs: 0.4209798195182829 T: 0.33301897199747743
updates/lifetime ghosts_captured/lifetime r: 0.1823171471704645 rs: 0.2899606139153578 T: 0.2297778158732847

Updates e as outras metricas
updates internal_lifetime r: 0.9998890416793155 rs: 0.9997032636218655 T: 0.9898420673261319
updates visited_count r: 0.7167626066430787 rs: 0.8405959661140875 T: 0.6566665322184286
updates grid_cell_changes r: 0.9999999999867796 rs: 0.9999999985075848 T: 0.9999997411659496
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: 0.6017700408701558 rs: 0.5178143378863385 T: 0.41749252757778943
updates pills_captured r: 0.9112238733821314 rs: 0.7143393450725369 T: 0.5887990253268559

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.7164219564331541 rs: 0.8401632156279635 T: 0.6558875036291818
internal_lifetime grid_cell_changes r: 0.9998890417097992 rs: 0.9997032611293285 T: 0.9898419478284444
internal_lifetime collision_count r: nan rs: nan T: nan
internal_lifetime ghosts_captured r: 0.6023072886239007 rs: 0.5178867411962537 T: 0.4172823719897859
internal_lifetime pills_captured r: 0.9112553214924194 rs: 0.7143233672841361 T: 0.5883899867622935
internal_lifetime ghost_captured/pills_captured r: 0.021288597255459892 rs: 0.07206597095758967 T: 0.05370047963440643

As metricas de movimentacao
visited_count grid_cell_changes r: 0.7167626334595579 rs: 0.840596234412977 T: 0.6566669519367789
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: 0.4113143761125395 rs: 0.4054027313677006 T: 0.32899232185165544
visited_count pills_captured r: 0.6292471211758297 rs: 0.555822013522739 T: 0.45611670339821814
visited_count ghost_captured/pills_captured r: -0.014059949502965375 rs: 0.05014469707351414 T: 0.03766043930304856

As metricas de captura
ghosts_captured pills_captured r: 0.6263202766482423 rs: 0.7225362998654146 T: 0.6981003621164948
