run: 1670941970 | ann_mode: b2
{{count = 12, activation_function_name = "relu"},
{count = 1, activation_function_name = "relu"},
{count = 2, activation_function_name = "binary_step"}}

Total player entries: 146844
Total non_zero_lifetime player entries: 83794
Total non_zero_pills_captured player entries: 7791
Total non_zero_updates player entries: 142665
Total zero_lifetime player entries: 63050
Total zero_updates player entries: 4179
Total zero_updates player entries with lifetime > 0: 18
Total zero_pill player entries: 139053
Total pill entries: 10346
Total ghost entries: 17794
------------------------------Describes :)

updates/lifetime: 
count    83794.000000
mean       210.908844
std         84.192794
min          0.000000
25%        148.000000
50%        215.000000
75%        269.000000
max        619.000000
Name: updates_per_second, dtype: float64

updates: 
count    146844.000000
mean        334.580085
std         602.234423
min           0.000000
25%          83.000000
50%         151.000000
75%         250.000000
max       16786.000000
Name: updates, dtype: float64

lifetime for player: 
count    146844.000000
mean          1.216039
std           2.218587
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          56.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    17794.000000
mean        20.131393
std         30.871277
min          0.000000
25%          1.000000
50%          4.000000
75%         29.000000
max        274.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    10346.000000
mean        31.045428
std         39.626693
min          0.000000
25%          4.000000
50%         18.000000
75%         43.000000
max        539.000000
Name: lifetime, dtype: float64

visited_count: 
count    146844.000000
mean          3.971746
std           4.250232
min           0.000000
25%           2.000000
50%           2.000000
75%           5.000000
max         102.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    146844.000000
mean         22.399608
std          61.520089
min           0.000000
25%           2.000000
50%           6.000000
75%          16.000000
max        2319.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/updates: 
count    142665.000000
mean          0.088422
std           0.116017
min           0.000172
25%           0.017316
50%           0.050000
75%           0.123494
max           1.000000
dtype: float64

collision_count: 
count    146844.000000
mean          0.564306
std           0.566684
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          27.000000
Name: collision_count, dtype: float64

collision_count/updates: 
count    142665.000000
mean          0.005452
std           0.015616
min           0.000000
25%           0.000000
50%           0.001124
75%           0.007042
max           0.500000
dtype: float64

ghosts_captured: 
count    146844.000000
mean          0.121176
std           0.795939
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          31.000000
Name: ghosts_captured, dtype: float64

pills_captured: 
count    146844.000000
mean          0.070456
std           0.327013
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           6.000000
Name: pills_captured, dtype: float64

ghosts_captured/pills_captured: 
count    7791.000000
mean        1.682687
std         1.719978
min         0.000000
25%         0.000000
50%         1.000000
75%         3.000000
max        12.000000
dtype: float64

ghosts lifetime: 
count    17794.000000
mean        20.131393
std         30.871277
min          0.000000
25%          1.000000
50%          4.000000
75%         29.000000
max        274.000000
Name: lifetime, dtype: float64

pills lifetime: 
count    10346.000000
mean        31.045428
std         39.626693
min          0.000000
25%          4.000000
50%         18.000000
75%         43.000000
max        539.000000
Name: lifetime, dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: 0.32040003358107166 rs: 0.49444271685502805 T: 0.38064044060655616
updates/lifetime updates r: 0.43534491637809275 rs: 0.8947187555243616 T: 0.7919941263919446
updates/lifetime visited_count r: 0.10004228985249643 rs: 0.14153834554804334 T: 0.10253121790541349
updates/lifetime grid_cell_changes r: 0.2570047675478256 rs: 0.3837795675163132 T: 0.26667820640202067
updates/lifetime collision_count r: 0.00702566645751913 rs: -0.01776263371284795 T: -0.014257328897027813
updates/lifetime ghosts_captured r: 0.16444339498485322 rs: 0.25316608377040567 T: 0.20424785212337584
updates/lifetime pills_captured r: 0.23289695386529 rs: 0.3015295950055375 T: 0.2443987580667199

Updates e as outras metricas
updates lifetime r: 0.978908715543365 rs: 0.7579241026066316 T: 0.6508728254250699
updates visited_count r: 0.2699243228359858 rs: 0.307157155243491 T: 0.23031655066031442
updates grid_cell_changes r: 0.5444960657067645 rs: 0.5347443556714453 T: 0.39471519773886654
updates collision_count r: 0.1540430749400108 rs: 0.13850809786694998 T: 0.11314446987506123
updates ghosts_captured r: 0.5519432494646782 rs: 0.32214601372997803 T: 0.26156384956204964
updates pills_captured r: 0.8246813374712222 rs: 0.38299805720641844 T: 0.31348544430665826

Lifetime e as outras metricas
lifetime visited_count r: 0.26354043869490534 rs: 0.25209307181553414 T: 0.21339450458953743
lifetime grid_cell_changes r: 0.5320373116836519 rs: 0.4110647646870586 T: 0.33342007459468165
lifetime collision_count r: 0.1492171314468672 rs: 0.09650161138452232 T: 0.09021005719715972
lifetime ghosts_captured r: 0.5403414674003243 rs: 0.34784141980428396 T: 0.3242152985090559
lifetime pills_captured r: 0.807755681090433 rs: 0.41364696165182263 T: 0.388601546115182

As metricas de movimentacao
visited_count grid_cell_changes r: 0.1288007671462505 rs: 0.5500900195908872 T: 0.474926115677311
visited_count collision_count r: 0.34353761407931127 rs: 0.39810719179686227 T: 0.348021818210148
visited_count ghosts_captured r: 0.13575752817271536 rs: 0.18790131271258248 T: 0.1630110767768028
visited_count pills_captured r: 0.2296940751910345 rs: 0.23558335935172933 T: 0.20486763706752767

As metricas de movimentacao
visited_count grid_cell_changes r: 0.1288007671462505 rs: 0.5500900195908872 T: 0.474926115677311
visited_count collision_count r: 0.34353761407931127 rs: 0.39810719179686227 T: 0.348021818210148
grid_cell_changes collision_count r: -0.054935297141238106 rs: -0.01251136735476848 T: -0.009023024032437309

As metricas de captura
ghosts_captured pills_captured r: 0.726734864852893 rs: 0.8446234733548225 T: 0.8364415616657017
