run: 1670698861 | ann_mode: b2
{{count = 12, activation_function_name = "relu"},
{count = 2, activation_function_name = "binary_step"}}

Total player entries: 132814
Total non_zero_lifetime player entries: 72539
Total non_zero_pills_captured player entries: 7466
Total non_zero_updates player entries: 129026
Total zero_lifetime player entries: 60275
Total zero_updates player entries: 3788
Total zero_updates player entries with lifetime > 0: 21
Total zero_pill player entries: 125348
Total pill entries: 9937
Total ghost entries: 17099
------------------------------Describes :)

updates/lifetime: 
count    72539.000000
mean       212.472855
std         87.077450
min          0.000000
25%        146.000000
50%        214.000000
75%        276.000000
max        624.000000
Name: updates_per_second, dtype: float64

updates: 
count    132814.000000
mean        336.241541
std         616.362946
min           0.000000
25%          82.250000
50%         146.000000
75%         240.000000
max        9029.000000
Name: updates, dtype: float64

lifetime for player: 
count    132814.000000
mean          1.177775
std           2.199382
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          32.000000
Name: lifetime, dtype: float64

lifetime for ghosts: 
count    17099.000000
mean        18.346745
std         27.660730
min          0.000000
25%          1.000000
50%          4.000000
75%         26.000000
max        347.000000
Name: lifetime, dtype: float64

lifetime for pills: 
count    9937.000000
mean       28.075174
std        37.066378
min         0.000000
25%         2.000000
50%        16.000000
75%        38.000000
max       421.000000
Name: lifetime, dtype: float64

visited_count: 
count    132814.000000
mean          4.536803
std           4.243478
min           0.000000
25%           2.000000
50%           3.000000
75%           6.000000
max          70.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    132814.000000
mean         20.278766
std          62.206960
min           0.000000
25%           2.000000
50%           6.000000
75%          12.000000
max        2927.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/lifetime: 
count    72539.000000
mean        14.590776
std         21.616703
min          0.000000
25%          2.000000
50%          6.000000
75%         18.000000
max        432.000000
dtype: float64

collision_count: 
count    132814.000000
mean          0.626711
std           0.524860
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max          21.000000
Name: collision_count, dtype: float64

collision_count/lifetime: 
count    72539.000000
mean         0.523792
std          0.475994
min          0.000000
25%          0.000000
50%          0.500000
75%          1.000000
max          4.000000
dtype: float64

ghosts_captured: 
count    132814.000000
mean          0.128744
std           0.810878
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          26.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/lifetime: 
count    72539.000000
mean         0.033236
std          0.159019
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          3.000000
dtype: float64

pills_captured: 
count    132814.000000
mean          0.074819
std           0.335635
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           7.000000
Name: pills_captured, dtype: float64

pills_captured/lifetime: 
count    72539.000000
mean         0.018315
std          0.058861
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
dtype: float64

ghosts_captured/pills_captured: 
count    7466.000000
mean        1.685347
std         1.727864
min         0.000000
25%         0.000000
50%         1.000000
75%         3.000000
max        11.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
updates/lifetime lifetime r: nan rs: -0.7493549610116045 T: -0.557073528139324
updates/lifetime updates r: nan rs: -0.29748471420868566 T: -0.10543270757454133
updates/lifetime visited_count r: nan rs: -0.07227489631327533 T: -0.054361092388152676
updates/lifetime grid_cell_changes r: nan rs: -0.144376782553762 T: -0.10056777441888111
updates/lifetime collision_count r: nan rs: -0.07280127698112517 T: -0.06287116557324098
updates/lifetime ghosts_captured r: nan rs: -0.04173689963256864 T: -0.03602560692571792
updates/lifetime pills_captured r: nan rs: -0.04973571988369609 T: -0.04301738995732202
updates/lifetime collision_count/lifetime r: -0.2733438084160329 rs: -0.2571515141936823 T: -0.19652914829381468
updates/lifetime pills_captured/lifetime r: 0.2788330649347713 rs: 0.3411722189236524 T: 0.27499274180900773
updates/lifetime ghosts_captured/lifetime r: 0.18854353938220658 rs: 0.2839161069707961 T: 0.2284538832600376
updates/lifetime grid_cell_changes/lifetime r: 0.2601298009066345 rs: 0.10775439475386998 T: 0.08124556455818129

Updates e as outras metricas
updates lifetime r: 0.9794288413047623 rs: 0.7384905936308653 T: 0.6328908598359808
updates visited_count r: 0.21613780724927814 rs: 0.2645641028996056 T: 0.19467678201605446
updates grid_cell_changes r: 0.5034826814677498 rs: 0.48249703902596675 T: 0.3534154821693777
updates collision_count r: 0.14490915627843476 rs: 0.1906294478006987 T: 0.1558285348920982
updates ghosts_captured r: 0.5693384416187531 rs: 0.32976336894696995 T: 0.26771907916139154
updates pills_captured r: 0.8358738010202099 rs: 0.3931850401072439 T: 0.3218845321865263

Lifetime e as outras metricas
lifetime visited_count r: 0.21297334414830055 rs: 0.20495652577620405 T: 0.17007237775980885
lifetime grid_cell_changes r: 0.4957012736391862 rs: 0.35691713681353665 T: 0.28822745792285287
lifetime collision_count r: 0.14149770642029494 rs: 0.12384195872692919 T: 0.11626425378023394
lifetime ghosts_captured r: 0.5589070571851845 rs: 0.3576897551924682 T: 0.3342519937328506
lifetime pills_captured r: 0.8202104673378786 rs: 0.42663637872684335 T: 0.4019649050407322

As metricas de movimentacao
visited_count grid_cell_changes r: 0.07160996914977341 rs: 0.5408163287994434 T: 0.5147908400486668
visited_count collision_count r: 0.3449518932580581 rs: 0.4580474057094924 T: 0.3958624844889398
visited_count ghosts_captured r: 0.09549018986551681 rs: 0.1571033213740387 T: 0.13459292971146636
visited_count pills_captured r: 0.17961893707470608 rs: 0.20352193349046255 T: 0.17488072871535132

As metricas de movimentacao
visited_count grid_cell_changes r: 0.07160996914977341 rs: 0.5408163287994434 T: 0.5147908400486668
visited_count collision_count r: 0.3449518932580581 rs: 0.4580474057094924 T: 0.3958624844889398
grid_cell_changes collision_count r: -0.07715411805524434 rs: -0.017665853688870903 T: -0.013686529102682775

As metricas de captura
ghosts_captured pills_captured r: 0.7264278816035805 rs: 0.8403724428124194 T: 0.8317421455373424
