run: 1677437631 | ann_mode: baseline_valid_full_random

Total player entries: 1176
Total non_zero_internal_lifetime player entries: 1162
Total non_zero_pills_captured player entries: 60
Total non_zero_updates player entries: 1162
Total zero_internal_lifetime player entries: 14
Total zero_updates player entries: 14
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 1116
Total pill entries: 71
Total ghost entries: 205
------------------------------Describes :)

fps: 
count    1176.00000
mean      212.30017
std        16.43916
min       146.00000
25%       201.00000
50%       211.00000
75%       224.00000
max       257.00000
Name: fps, dtype: float64

updates: 
count    1176.000000
mean      158.766156
std       327.806750
min         0.000000
25%        54.000000
50%        88.000000
75%       130.000000
max      3600.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    1176.000000
mean        0.688903
std         1.424237
min         0.000000
25%         0.231159
50%         0.380198
75%         0.559928
max        14.893970
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    205.000000
mean       1.209030
std        1.415261
min        0.004041
25%        0.316173
50%        0.758332
75%        1.600300
max        8.524842
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count     71.000000
mean      19.790166
std       21.801995
min        0.000000
25%        5.466182
50%       13.754625
75%       27.668990
max      121.009542
Name: internal_lifetime, dtype: float64

visited_count: 
count    1176.000000
mean        4.260204
std         3.497887
min         0.000000
25%         3.000000
50%         3.000000
75%         5.000000
max        35.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    1176.000000
mean      158.764456
std       327.807211
min         0.000000
25%        54.000000
50%        88.000000
75%       130.000000
max      3600.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    1162.000000
mean      231.855890
std        20.924948
min       176.470588
25%       217.368184
50%       230.229398
75%       244.221852
max       334.240657
dtype: float64

collision_count: 
count    1176.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    1162.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
dtype: float64

ghosts_captured: 
count    1176.000000
mean        0.174320
std         1.016152
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max        12.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    1162.000000
mean        0.031925
std         0.182166
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         2.444392
dtype: float64

pills_captured: 
count    1176.000000
mean        0.059524
std         0.273408
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         3.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    1162.000000
mean        0.011609
std         0.052746
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.332970
dtype: float64

ghosts_captured/pills_captured: 
count    60.000000
mean      2.811111
std       2.131167
min       0.000000
25%       1.000000
50%       3.000000
75%       4.000000
max       9.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: -0.04147560029339278 rs: -0.009497524548062885 T: -0.005951055358192058
fps updates r: -0.014276942780201592 rs: 0.06271881541682023 T: 0.04264183229197202
fps visited_count r: -0.09347783576003545 rs: -0.10489529331779786 T: -0.07602887851949654
fps grid_cell_changes r: -0.014269405195475132 rs: 0.06278870378888825 T: 0.042694607323510055
fps collision_count r: nan rs: nan T: nan
fps ghosts_captured r: -0.04990494682628121 rs: -0.01141500034497755 T: -0.009359680688495946
fps pills_captured r: -0.01306759807297008 rs: -0.007876677527012653 T: -0.006494373863419454

Updates e as outras metricas
updates internal_lifetime r: 0.9975477873659053 rs: 0.9904192278146565 T: 0.9243521531661582
updates visited_count r: 0.8570681119935907 rs: 0.7448065996822711 T: 0.6013636068241021
updates grid_cell_changes r: 0.9999999920944473 rs: 0.999999280579706 T: 0.999972363717818
updates collision_count r: nan rs: nan T: nan
updates ghosts_captured r: 0.7426676725475845 rs: 0.3503946588463141 T: 0.2855426680333451
updates pills_captured r: 0.9056029904102412 rs: 0.3811679864295129 T: 0.31272373702444983

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.8643197223639951 rs: 0.7666488734139918 T: 0.6217279716141392
internal_lifetime grid_cell_changes r: 0.9975476824104936 rs: 0.9904123525091496 T: 0.9243157702050195
internal_lifetime collision_count r: nan rs: nan T: nan
internal_lifetime ghosts_captured r: 0.7575782083193299 rs: 0.35035838775532935 T: 0.2850476784420953
internal_lifetime pills_captured r: 0.9078141313881232 rs: 0.38116754259761115 T: 0.31208574234574676

As metricas de movimentacao
visited_count grid_cell_changes r: 0.8570680354095418 rs: 0.7448087188621739 T: 0.6013644815328945
visited_count collision_count r: nan rs: nan T: nan
visited_count ghosts_captured r: 0.7069858121131186 rs: 0.3572734576783615 T: 0.3133746395274059
visited_count pills_captured r: 0.8238650084386868 rs: 0.3876841283898541 T: 0.342063050773821

As metricas de movimentacao
visited_count grid_cell_changes r: 0.8570680354095418 rs: 0.7448087188621739 T: 0.6013644815328945
visited_count collision_count r: nan rs: nan T: nan
grid_cell_changes collision_count r: nan rs: nan T: nan

As metricas de captura
ghosts_captured pills_captured r: 0.8295401710315116 rs: 0.9184176822428468 T: 0.9117509408287031
