run: 1677453435 | ann_mode: baseline_full_random

Total player entries: 1014
Total non_zero_internal_lifetime player entries: 1000
Total non_zero_pills_captured player entries: 82
Total non_zero_updates player entries: 1000
Total zero_internal_lifetime player entries: 14
Total zero_updates player entries: 14
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 932
Total pill entries: 94
Total ghost entries: 276
------------------------------Describes :)

fps: 
count    1014.000000
mean      213.439842
std        18.539939
min        80.000000
25%       206.000000
50%       215.000000
75%       225.000000
max       250.000000
Name: fps, dtype: float64

updates: 
count    1014.000000
mean      182.922091
std       354.664299
min         0.000000
25%        54.000000
50%        88.500000
75%       136.000000
max      2748.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    1014.000000
mean        0.776085
std         1.501184
min         0.000000
25%         0.231358
50%         0.377464
75%         0.569376
max        11.288549
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    276.000000
mean       1.110017
std        1.080087
min        0.003998
25%        0.348155
50%        0.837563
75%        1.532575
max        5.966199
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    94.000000
mean     13.752895
std      11.845248
min       0.000000
25%       5.035721
50%      10.727991
75%      20.371515
max      71.800813
Name: internal_lifetime, dtype: float64

visited_count: 
count    1014.000000
mean        6.673570
std         6.465716
min         0.000000
25%         3.250000
50%         5.000000
75%         7.000000
max        49.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    1014.000000
mean      182.914201
std       354.657414
min         0.000000
25%        54.000000
50%        88.500000
75%       136.000000
max      2748.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    1000.000000
mean      236.476834
std        27.680104
min       176.470588
25%       219.781634
50%       234.191815
75%       248.797032
max       573.460259
dtype: float64

collision_count: 
count    1014.000000
mean        2.209073
std         4.396408
min         0.000000
25%         0.000000
50%         1.000000
75%         2.000000
max        53.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    1000.000000
mean        5.818400
std        28.664104
min         0.000000
25%         0.000000
50%         2.253308
75%         5.154297
max       573.460259
dtype: float64

ghosts_captured: 
count    1014.000000
mean        0.271203
std         1.214595
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max        16.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    1000.000000
mean        0.058617
std         0.254613
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         2.591745
dtype: float64

pills_captured: 
count    1014.000000
mean        0.091716
std         0.327228
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         3.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    1000.000000
mean        0.020022
std         0.070159
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         0.333324
dtype: float64

ghosts_captured/pills_captured: 
count    82.000000
mean      2.857724
std       1.971352
min       0.000000
25%       1.000000
50%       3.000000
75%       4.000000
max       9.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.008903436847114699 rs: -0.03283612073984502 T: -0.02212830657786838
fps updates r: 0.029009551008851855 rs: 0.03345443547565773 T: 0.022313696117672404
fps visited_count r: -0.013698263862371938 rs: -0.05773164330135655 T: -0.04083280267463912
fps grid_cell_changes r: 0.029025505531116214 rs: 0.03347688657839637 T: 0.022341200344155356
fps collision_count r: 0.005229016732849976 rs: -0.03679717744105727 T: -0.027400127383936976
fps ghosts_captured r: 0.029680230145036946 rs: -0.008780938815637485 T: -0.007175743978592308
fps pills_captured r: 0.013846298885983726 rs: -0.02113091398426623 T: -0.017482641760708403
fps collision_count/internal_lifetime r: 0.006447937294099817 rs: -0.029285194663208364 T: -0.020563983784926614
fps pills_captured/internal_lifetime r: 0.007303839682279009 rs: -0.02358297597327778 T: -0.019067654396211872
fps ghosts_captured/internal_lifetime r: 0.019239495574635654 rs: -0.009894813323333583 T: -0.00790411184998773
fps grid_cell_changes/lifetime r: 0.11913645676583158 rs: 0.06492957832234683 T: 0.043208118744898945
fps grid_cell_changes/internal_lifetime r: 0.42056686872322957 rs: 0.5170333139779733 T: 0.3692401506883069
updates/lifetime collision_count/lifetime r: 0.2517025816112567 rs: 0.3012961357239507 T: 0.21342772581365524
updates/lifetime pills_captured/lifetime r: 0.5396541014590028 rs: 0.5485400002181332 T: 0.4428492907568308
updates/lifetime ghosts_captured/lifetime r: 0.430440718942806 rs: 0.5178782852793058 T: 0.41243379753705456

Updates e as outras metricas
updates internal_lifetime r: 0.9982690079504086 rs: 0.9899228576196524 T: 0.9241382298458862
updates visited_count r: 0.915035307047731 rs: 0.8121473824626478 T: 0.6632214481742402
updates grid_cell_changes r: 0.9999999690437484 rs: 0.9999989209039579 T: 0.9999461882299243
updates collision_count r: 0.7376500394298862 rs: 0.5403608325032411 T: 0.4207283444163715
updates ghosts_captured r: 0.7376098631414693 rs: 0.44981704173270376 T: 0.36410685471143067
updates pills_captured r: 0.90298383903813 rs: 0.4723198968695117 T: 0.38767630616834414

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.9187957528164699 rs: 0.8267690148035087 T: 0.6779090371055427
internal_lifetime grid_cell_changes r: 0.9982687212403617 rs: 0.9899034092196916 T: 0.924073194031405
internal_lifetime collision_count r: 0.7397958898654811 rs: 0.5458093758317505 T: 0.42467848517363355
internal_lifetime ghosts_captured r: 0.7393173969783763 rs: 0.44961605643033586 T: 0.36272085838581053
internal_lifetime pills_captured r: 0.906276793661057 rs: 0.47231325699875143 T: 0.38677596759769844
internal_lifetime ghost_captured/pills_captured r: -0.009897804557260982 rs: -0.005852477834700591 T: 0.0029096211336568853

As metricas de movimentacao
visited_count grid_cell_changes r: 0.9150334358776437 rs: 0.8121700409113791 T: 0.6632429349761533
visited_count collision_count r: 0.707965768825446 rs: 0.5060605154672764 T: 0.40683908383498574
visited_count ghosts_captured r: 0.6919608094081291 rs: 0.4520483012453192 T: 0.38220237245699656
visited_count pills_captured r: 0.8530691806873154 rs: 0.4743959864593552 T: 0.4072010167048039
visited_count ghost_captured/pills_captured r: 0.0039805197423173995 rs: 0.01565140830458846 T: 0.006582822013977524

As metricas de captura
ghosts_captured pills_captured r: 0.8488918824875736 rs: 0.9529775957561893 T: 0.939860763122153
