run: 1678033279 | ann_mode: b1
{{count = 12, activation_function_name = "identity"},
{activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 90282
Total non_zero_internal_lifetime player entries: 89090
Total non_zero_pills_captured player entries: 3623
Total non_zero_updates player entries: 89090
Total zero_internal_lifetime player entries: 1192
Total zero_updates player entries: 1192
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 86659
Total pill entries: 4529
Total ghost entries: 7432
------------------------------Describes :)

fps: 
count    90282.000000
mean       474.922089
std         18.139744
min        107.000000
25%        467.000000
50%        479.000000
75%        487.000000
max        509.000000
Name: fps, dtype: float64

updates: 
count    90282.000000
mean       370.805653
std        784.468756
min          0.000000
25%        140.000000
50%        196.000000
75%        297.000000
max      12780.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    90282.000000
mean         0.769735
std          1.619128
min          0.000000
25%          0.293386
50%          0.415414
75%          0.611040
max         25.950465
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    7432.000000
mean       18.740282
std        27.635726
min         0.001504
25%         0.828877
50%         7.054603
75%        27.136012
max       312.134356
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    4529.000000
mean       27.760490
std        46.272360
min         0.000000
25%         5.748067
50%        14.967669
75%        35.446880
max      1880.804550
Name: internal_lifetime, dtype: float64

visited_count: 
count    90282.000000
mean         4.324173
std          3.756600
min          0.000000
25%          2.000000
50%          3.000000
75%          6.000000
max         40.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    90282.00000
mean       370.80562
std        784.46867
min          0.00000
25%        140.00000
50%        196.00000
75%        297.00000
max      12780.00000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    89090.000000
mean       474.432801
std         37.934555
min        176.470588
25%        470.971236
50%        482.629776
75%        490.295103
max        516.867096
dtype: float64

collision_count: 
count    90282.000000
mean         0.827020
std          0.910729
min          0.000000
25%          0.000000
50%          1.000000
75%          1.000000
max         20.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    89090.000000
mean         2.284712
std          8.368618
min          0.000000
25%          0.000000
50%          1.601202
75%          2.894102
max        237.056704
dtype: float64

ghosts_captured: 
count    90282.000000
mean         0.082320
std          0.610949
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    89090.000000
mean         0.011697
std          0.089859
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          2.911467
dtype: float64

pills_captured: 
count    90282.000000
mean         0.050165
std          0.265539
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          6.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    89090.000000
mean         0.007101
std          0.037920
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          0.333011
dtype: float64

ghosts_captured/pills_captured: 
count    3623.000000
mean        1.645667
std         1.640678
min         0.000000
25%         0.000000
50%         1.000000
75%         2.500000
max        11.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.0951424408108431 rs: 0.12563970240760006 T: 0.08561215398918938
fps updates r: 0.10560830191519091 rs: 0.16240496385804376 T: 0.1112447786197028
fps visited_count r: 0.05605695081525547 rs: 0.06773023869246438 T: 0.04852375186103816
fps grid_cell_changes r: 0.10560831413747136 rs: 0.1624049903558606 T: 0.11124479827734451
fps collision_count r: 0.060058726958820134 rs: 0.06345382896105467 T: 0.0500895855569938
fps ghosts_captured r: 0.04898778593746703 rs: 0.09331064209107362 T: 0.07651417849611952
fps pills_captured r: 0.07708771422323128 rs: 0.11245875708643953 T: 0.09244632452229293
fps collision_count/internal_lifetime r: 0.0017503714707811085 rs: -0.007733513238536686 T: -0.005941716217810074
fps pills_captured/internal_lifetime r: 0.07722822889001449 rs: 0.1131783678166641 T: 0.09242802254896212
fps ghosts_captured/internal_lifetime r: 0.04687012401050763 rs: 0.09398170499525539 T: 0.0769332369034959
fps grid_cell_changes/lifetime r: 0.18410076326586908 rs: 0.20275366086226876 T: 0.13843566623710338
fps grid_cell_changes/internal_lifetime r: 0.3169583170094837 rs: 0.6393150977340265 T: 0.4698319595754129
updates/lifetime collision_count/lifetime r: 0.07206834766072555 rs: 0.07372433410310272 T: 0.05282175802511799
updates/lifetime pills_captured/lifetime r: 0.37046353713787844 rs: 0.3864114808271713 T: 0.31305545641399957
updates/lifetime ghosts_captured/lifetime r: 0.2525588224266391 rs: 0.32580416389668804 T: 0.2629138973328115

Updates e as outras metricas
updates internal_lifetime r: 0.9995558055067337 rs: 0.9972099426651364 T: 0.9629127491235716
updates visited_count r: 0.2974711839813956 rs: 0.4185337263720626 T: 0.3068268436957726
updates grid_cell_changes r: 0.999999999973003 rs: 0.9999999999796729 T: 0.9999999868303886
updates collision_count r: 0.35090056512997336 rs: 0.26275683407229683 T: 0.20798660976272515
updates ghosts_captured r: 0.652666636173372 rs: 0.2896142799717043 T: 0.23570785898883437
updates pills_captured r: 0.9168915830877393 rs: 0.33991589244082654 T: 0.2780688630394416

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.2968830372779281 rs: 0.4185382279922144 T: 0.30646739114688915
internal_lifetime grid_cell_changes r: 0.9995558001652175 rs: 0.9972099422989 T: 0.9629127341601934
internal_lifetime collision_count r: 0.3507149766178637 rs: 0.2627814460030895 T: 0.20786386747594815
internal_lifetime ghosts_captured r: 0.6544542268279901 rs: 0.2896283338594713 T: 0.23538696435777023
internal_lifetime pills_captured r: 0.9178169642053234 rs: 0.33991555607411156 T: 0.27767213851627887
internal_lifetime ghost_captured/pills_captured r: 0.0014054124451986173 rs: -0.007163199950179462 T: -0.0050644325941495245

As metricas de movimentacao
visited_count grid_cell_changes r: 0.29747119031441843 rs: 0.41853372507367836 T: 0.30682684475166533
visited_count collision_count r: 0.20209120795152657 rs: 0.3633213335543828 T: 0.2958441203105133
visited_count ghosts_captured r: 0.10088523725210866 rs: 0.14462969048586097 T: 0.1242008231466373
visited_count pills_captured r: 0.2113741459159636 rs: 0.18711190224888757 T: 0.16117822017424632
visited_count ghost_captured/pills_captured r: -0.21493053312105775 rs: -0.23453798558900785 T: -0.16740089015115064

As metricas de captura
ghosts_captured pills_captured r: 0.7095393071256278 rs: 0.852432365540088 T: 0.846128625816081
