run: 1678033380 | ann_mode: b1_path_grading_hack
{{count = 4, activation_function_name = "identity"},
{activation_function_name = "tanh"},
{count = 1, activation_function_name = "binary_step"}}

Total player entries: 78127
Total non_zero_internal_lifetime player entries: 77089
Total non_zero_pills_captured player entries: 4925
Total non_zero_updates player entries: 77089
Total zero_internal_lifetime player entries: 1038
Total zero_updates player entries: 1038
Total zero_updates player entries with internal_lifetime > 0: 0
Total zero_pill player entries: 73202
Total pill entries: 10058
Total ghost entries: 25254
------------------------------Describes :)

fps: 
count    78127.000000
mean       475.641481
std         18.298959
min        294.000000
25%        468.000000
50%        480.000000
75%        488.000000
max        510.000000
Name: fps, dtype: float64

updates: 
count    78127.000000
mean       430.385181
std       1132.730269
min          0.000000
25%        108.000000
50%        155.000000
75%        205.000000
max      18668.000000
Name: updates, dtype: float64

internal_lifetime for player: 
count    78127.000000
mean         0.890935
std          2.331105
min          0.000000
25%          0.228862
50%          0.323952
75%          0.428761
max         38.127984
Name: internal_lifetime, dtype: float64

internal_lifetime for ghosts: 
count    25254.000000
mean         5.523000
std          9.095933
min          0.001283
25%          0.522273
50%          1.490655
75%          7.174958
max        150.167404
Name: internal_lifetime, dtype: float64

internal_lifetime for pills: 
count    10058.000000
mean        10.870323
std         19.501329
min          0.000000
25%          0.000000
50%          1.048027
75%         14.220197
max        410.208722
Name: internal_lifetime, dtype: float64

visited_count: 
count    78127.000000
mean         1.851741
std          1.929158
min          0.000000
25%          1.000000
50%          1.000000
75%          2.000000
max         15.000000
Name: visited_count, dtype: float64

grid_cell_changes: 
count    78127.000000
mean       430.385168
std       1132.730273
min          0.000000
25%        108.000000
50%        155.000000
75%        205.000000
max      18668.000000
Name: grid_cell_changes, dtype: float64

grid_cell_changes/internal_lifetime: 
count    77089.000000
mean       471.588935
std         41.301804
min        176.470588
25%        468.055622
50%        481.153864
75%        489.788168
max        519.511137
dtype: float64

collision_count: 
count    78127.000000
mean         0.862532
std          8.075563
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max        616.000000
Name: collision_count, dtype: float64

collision_count/internal_lifetime: 
count    77089.000000
mean         2.858084
std         12.254605
min          0.000000
25%          0.000000
50%          0.000000
75%          2.765677
max        359.971202
dtype: float64

ghosts_captured: 
count    78127.000000
mean         0.323243
std          1.689057
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         44.000000
Name: ghosts_captured, dtype: float64

ghosts_captured/internal_lifetime: 
count    77089.000000
mean         0.038074
std          0.207354
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         15.911237
dtype: float64

pills_captured: 
count    78127.000000
mean         0.128739
std          0.533077
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         11.000000
Name: pills_captured, dtype: float64

pills_captured/internal_lifetime: 
count    77089.000000
mean         0.015218
std          0.083338
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         15.911237
dtype: float64

ghosts_captured/pills_captured: 
count    4925.000000
mean        2.511040
std         1.964249
min         0.000000
25%         1.000000
50%         2.000000
75%         3.500000
max        12.000000
dtype: float64

------------------------------Correlacoes :)

A taxa de atualizacao e as outras metricas
fps internal_lifetime r: 0.11100358089445814 rs: 0.07433148471616086 T: 0.05039247674789009
fps updates r: 0.1187085150229379 rs: 0.11323909897943722 T: 0.07746337294415956
fps visited_count r: -0.06568947825982689 rs: -0.044252308156840565 T: -0.0342384018264912
fps grid_cell_changes r: 0.11870852173350346 rs: 0.11323911373470118 T: 0.07746338429746806
fps collision_count r: 0.014664804509763023 rs: -0.05967291668620885 T: -0.0487370861625568
fps ghosts_captured r: 0.08472627183606435 rs: 0.14076212529464452 T: 0.11454690086794521
fps pills_captured r: 0.10896077373870225 rs: 0.14507739704121786 T: 0.11872891568526288
fps collision_count/internal_lifetime r: 0.009045639005038315 rs: -0.0553585380463393 T: -0.041708266932582116
fps pills_captured/internal_lifetime r: 0.07867092060174737 rs: 0.14566190779934624 T: 0.11819594885276942
fps ghosts_captured/internal_lifetime r: 0.0790523534348238 rs: 0.1415338596972592 T: 0.11499621295774669
fps grid_cell_changes/lifetime r: 0.20975670390437773 rs: 0.22828846226808155 T: 0.1560023817811636
fps grid_cell_changes/internal_lifetime r: 0.27440179497009715 rs: 0.5695124258110038 T: 0.4122619377054782
updates/lifetime collision_count/lifetime r: -0.042420934963427984 rs: -0.2555182626715689 T: -0.20118895311837623
updates/lifetime pills_captured/lifetime r: 0.6843110126610497 rs: 0.6083237093632482 T: 0.48845609024418285
updates/lifetime ghosts_captured/lifetime r: 0.5122089796460283 rs: 0.5783440103624825 T: 0.45706621776776885

Updates e as outras metricas
updates internal_lifetime r: 0.9996545366136181 rs: 0.9964420427286789 T: 0.9604583641230933
updates visited_count r: 0.26293731468597337 rs: 0.3587164752811658 T: 0.2835952898841227
updates grid_cell_changes r: 0.9999999999950117 rs: 0.9999999999753638 T: 0.9999999855248624
updates collision_count r: 0.059035522578254826 rs: -0.028836304666503314 T: -0.021906807393858523
updates ghosts_captured r: 0.7565213996438812 rs: 0.40315205425190936 T: 0.3264814426605712
updates pills_captured r: 0.9502877523142441 rs: 0.4208356847488081 T: 0.34463147198094163

Internal_lifetime e as outras metricas
internal_lifetime visited_count r: 0.26442948785103815 rs: 0.3638284224653326 T: 0.28717887635071715
internal_lifetime grid_cell_changes r: 0.9996545366000275 rs: 0.9964420427700814 T: 0.9604583543959554
internal_lifetime collision_count r: 0.058941674005266884 rs: -0.027667446857958394 T: -0.02099728822045773
internal_lifetime ghosts_captured r: 0.7569607315877296 rs: 0.40312109438490745 T: 0.32585835012063546
internal_lifetime pills_captured r: 0.9504859970014928 rs: 0.42083334289209984 T: 0.3440116473867631
internal_lifetime ghost_captured/pills_captured r: -0.001450999255731788 rs: 0.009368220240291193 T: 0.00927707132013808

As metricas de movimentacao
visited_count grid_cell_changes r: 0.2629373069006803 rs: 0.3587164423321442 T: 0.2835952671894512
visited_count collision_count r: 0.02289956559083638 rs: 0.2652515209272915 T: 0.24553837304081963
visited_count ghosts_captured r: 0.20456083033818323 rs: 0.3336806061328076 T: 0.31091407055089815
visited_count pills_captured r: 0.25410973741354964 rs: 0.3485263571322422 T: 0.3270688431326098
visited_count ghost_captured/pills_captured r: -0.008827028191316052 rs: 0.02009354038369837 T: 0.014825683551058273

As metricas de captura
ghosts_captured pills_captured r: 0.7962649573647126 rs: 0.9577262791744336 T: 0.9432472214076084
